uh_prison = room {
	nam = 'Загон рабов';
	dsc = [[
		Ты в тюрьме. Вокруг красуется забор из сетки "Рабица". Кругом пустота
		и уныние. В заборе виднеется огромная дыра.
	]];
	obj = {
		'uhp_goblin';
		'uhp_warren';
		'uhp_blacksmith';
		'uhp_guardian';
	};
	way = {
		'uh_square';
	};
}

uhp_warren = obj {
	nam = 'Уорри';
	dsc = [[
		{Уорри Ростовщик}
	]];
	act = [[
		Уорри никак не реагирует на твои слова. Кажется, он всё ещё в шоке.
	]];
}
