-- Переменные
_uhp_awaken_blacksmith = false;

-- Объект
uhp_blacksmith = obj {
	nam = 'Кузнец';
	dsc = function()
		-- Проверяем пришёл ли кузнец в себя после избиения
		if _uhp_awaken_blacksmith then
			return [[
				Оставшуюся половину клетки занимает мрачный {кузнец}, потирающий затылок.
			]];
		end;

		-- Проверяем избит ли кузнец
		if _beaten_blacksmith then
			return [[
				Оставшуюся половину клетки занимает распластанное тело кузнеца.
			]];
		end;

		return [[
			Оставшуюся половину клетки занимает мрачный {кузнец}. Вид у него поникший.
		]];
	end;
	act = function()
		-- Проверяем избит ли кузнец
		if _beaten_blacksmith then
			return [[
				Ты пробуешь заговорить с кузнецом, но его полный злобы взгляд
				заставляет тебя замолчать.
			]];
		end;

		walk 'uhp_blacksmith_dlg';
	end;
}

-- Диалог
uhp_blacksmith_dlg = dlg {
	nam = 'Кузнец';
	hideinv = true;
	entered = [[
		Кузнец хмуро смотрит на тебя. Он выглядит изрядно помятым.
		Под глазом красуется чёрный синяк. Волосы всклокочены.
		Похоже, прежде чем попасть в клетку, кузнец развлекал
		орков кулачными боями.
	]];
	phr = {
		{
			tag = 'wassup';
			true;
			'Что произошло? Откуда взялись эти орки?';
			[[
				-- Думаешь, я знаю откуда они? Появились как из под земли,
				и давай жечь и убивать.
				^
				-- Кроме вас никто не выжил? -- спрашиваешь ты, но кузнец
				тут же мотает головой.
				^
				-- Всех резали без разбору. Ростовщик, кажется, зарубил одного,
				и тогда его схватили. Ну и меня тоже решили живым взять,
				-- кузнец бросил взгляд на разбитые в кровь костяжки пальцев.
				^
				-- Выходит, они пришли сюда не за рабами, -- задумчиво произносишь ты,
				-- думаю, нас оставили в живых только для увеселения.
				^
				-- Для увелесения?! Это не просто праздно-шатающаяся по окрестностям орочья ватага!
				-- возражает кузнец, -- это, чтоб её, армия!
				Я видел как на цепи вели одичалого.
				Они готовятся начать новую войну, не иначе.
				^
				-- Настоящего одичалого? -- с недоверием переспрашиваешь ты,
				-- орка-мутанта под три метра ростом со шкурой ящера,
				рогами быка, клыками кинжалами и медвежими когтями?
				^
				Кузнец утвердительно кивает.
				^
				-- Ладно, ещё поглядим, что тут за армия.
			]];
			function()
				uhp_blacksmith_dlg:pon('plan')
			end;
		};
		{
			tag = 'plan';
			false;
			'Уже придумал план побега?';
			[[
				-- Очень смешно.
				^
				-- Серьёзно. Я немного знаю этих парней.
				Крутые воины ищут драки с ещё более крутыми воинами.
				Им бы просто поубивать друг друга.
				Но даже у орков есть кое-какие амбиции.
				^
				Кузнец кривит рот то ли от боли, то ли от твоих речей.
				^
				-- Каждый из них мечтает возглавить собственную банду.
				А кого-то к тому же может просто не устраивать нынешний главарь.
				Слышал что-то подобное, пока сидел здесь?
				^
				Кузнец озирается по сторонам. Ты понимаешь, что по голове ему настучали хорошо.
				В конце концов кузнец подзывает тебя поближе.
				^
				-- Я знаю, -- хриплым голосом начинает он, --
				что большая часть банды сейчас в другом месте.
				Здесь что-то вроде передового отряда. Но их главный тоже здесь.
				Не знаю, зачем им наша деревня, но я слышал, что не всем по вкусу этот поход
				и приказы главного.
				^
				-- Если главарь оставил банду -- значит, самых опасных он
				взял с собой, чтобы держать рядом. А те в свою очередь мечтают
				вернуться с его головой.
				^
				-- Что нам-то от этого?
				^
				-- То, что любой разлад среди них нам на руку. И грех будет этим
				не воспользоваться. Посмотри на нашего бычару-сторожа.
				Наверняка метит на место главаря.
				^
				Вместо этого кузнец с недоверием смотрит на тебя. Тебе
				остаётся лишь махнуть рукой.
			]];
			function()
				event 'knows about plot';
			end;
		};
		{
			tag = 'prepare_your_anus';
			false;
			'[начать драку]';
			[[
				Ты резко подпрыгиваешь, хватаешься руками за верхние прутья решётки
				и с раскачки бьёшь кузнеца ногами куда придётся. Одна из твоих
				пяток попадает прямиком в лоб. Кузнец ударяется головой об решётку
				и без чувств сползает на пол.
			]];
			function()
				_beaten_blacksmith = true;
				event 'blood was spilled';
				back();
			end;
		};
		{
			tag = 'goodbye';
			true;
			'Крепись, как-нибудь выпутаемся.';
			'Кузнец не отвечает.';
			function()
				uhp_blacksmith_dlg:pon('goodbye');
				back();
			end;
		};
		{
			tag = 'badbye';
			false;
			'[Уйти].';
			'Кузнец не реагирует.';
			function()
				uhp_blacksmith_dlg:pon('badbye');
				back();
			end;
		};
	};
}

-- События
-- Разрешаем диалог с избиением кузнеца
on_event('orc wants blood', function()
	uhp_blacksmith_dlg:pon('prepare_your_anus');
end)

-- Выключаем диалоги после избиения кузнеца
on_event('blood was spilled', function()
	uhp_blacksmith_dlg:poff('wassup');
	uhp_blacksmith_dlg:poff('goodbye');
	uhp_blacksmith_dlg:pon('badbye');
end)
