uhp_goblin = obj {
	nam = 'Сперкл';
	dsc = [[
		В углу в тени решётки забилось какое-то дрожащее {существо}.
	]];
	act = function()
		walk 'uhp_goblin_dlg'
	end;
}

uhp_goblin_dlg = dlg {
	nam = 'Сперкл';
	hideinv = true;
	entered = [[
		Существо чем-то напоминает тех странных человечков с рисунков
		на стенах пещеры. Кожа болотного цвета, покрыта наростами
		и ссадинами от ударов. На лысой голове клоками торчат редкие волосы.
		Глубоко в чёрных глазницах притаилась пара злобных глазок. Огромные
		заострённые уши торчат в стороны, как у летучей мыши.
		^
		Ты определённо видишь гоблина.
		^
		-- Сперклсииз эвиктимм, кемосабе, -- шипит существо.
	]];
	phr = {
		{
			true;
			'Чтобы это могло значить?';
			[[
				-- Сперкл не знать.
				^
				-- Здорово. Может, ты так с духами говоришь?
				^
				-- Я не толкун.
				^
				-- Толкун? -- с усмешкой пересправшиваешь ты.
				^
				-- Бог говорить с толкунами. Толкуны давать приказы.
				Гоблины слушать толкунов. Бог говорить из гоблинов.
				^
				-- Бог говорит за вас?
				^
				-- Да, бог говорить. Бог говорить с толкунами из гоблинов.
				^
				-- Выходит, я толкун?
				^
				-- Ты не толкун, -- мотает уродливой головой гоблин, -- урки убить толкун.
				^
				-- Ясно, а что толкун приказывал, пока был жив?
				^
				-- Толкун велел мне следить за Меткой.
				^
				-- Прекрасно.
			]];
		};
		{
			true;
			'Ты ещё что за чёрт?';
			[[
				-- Метка говорить со Сперклом.
				^
				-- Метка?
				^
				-- Сперкл видеть Метку.
				^
				Ты пропускаешь эту ерунду между ушей. Гоблин часто моргает.
				^
				-- Значит, тебя зовут Сперкл.
				^
				-- Бог звать гоблин так.
				^
				-- А бога твоего как зовут?
				^
				-- Бог иметь много имён. Но Сперкл не знать их.
				^
				-- А Сперкл не хочет сбежать отсюда?
				^
				-- Сперкл следить за Меткой.
				^
				-- Многообещающе.
			]];
		};
		{
			always = true;
			'Пойду-ка я.';
			'-- Метка!';
			function()
				back()
			end;
		};
	};
}
