uhp_blacksmith = obj {
	nam = 'Кузнец';
	beaten_dsc = [[
		Оставшуюся половину клетки занимает распластанное тело кузнеца.
	]];
	awaken_dsc = [[
		Оставшуюся половину клетки занимает мрачный {кузнец}, потирающий затылок.
	]];
	awaken_act = function()
		return [[
			Ты пробуешь заговорить с кузнецом, но его полный злобы взгляд
			заставляет тебя замолчать.
		]];
	end;
	dsc = [[
		Оставшуюся половину клетки занимает мрачный {кузнец}. Вид у него поникший.
	]];
	act = function()
		walk 'uhp_blacksmith_dlg';
	end;
}

uhp_blacksmith_dlg = dlg {
	nam = 'Кузнец';
	hideinv = true;
	entered = [[
		Кузнец хмуро смотрит на тебя. Он выглядит изрядно помятым.
		Под глазом красуется чёрный синяк. Волосы всклокочены.
		Похоже, прежде чем попасть в клетку, кузнец развлекал
		орков кулачными боями.
	]];
	phr = {
		{
			tag = 'wassup';
			true;
			'Уже придумал план побега?';
			[[
				-- Очень смешно.
				^
				-- Серьёзно. Я немного знаю этих парней.
				Крутые воины ищут драки с ещё более крутыми
				воинами. Им бы просто поубивать друг друга.
				Но даже у орков есть кое-какие амбиции.
				^
				Кузнец кривит рот то ли от боли, то ли от
				твоих речей.
				^
				-- Каждый из них мечтает возглавить собственную
				банду. А кого-то к тому же может просто не устраивать
				нынешний главарь. Слышал что-то подобное, пока сидел здесь?
				^
				Кузнец озирается по сторонам. Ты понимаешь, что по голове
				ему настучали хорошо. В конце концов кузнец подзывает тебя
				поближе.
				^
				-- Я знаю, -- хриплым голосом начинает он, --
				что большая часть банды сейчас в другом месте. Здесь что-то
				вроде передового отряда. Но их главный тоже здесь.
				Не знаю, зачем им наша деревня, но я слышал, что
				не всем по вкусу этот поход.
				^
				-- Если главарь оставил банду -- значит, самых опасных он
				взял с собой, чтобы держать рядом. А те в свою очередь мечтают
				вернуться с его головой.
				^
				-- Что нам-то от этого.
				^
				-- То, что любой разлад среди них нам на руку. И грех будет этим
				не воспользоваться. Посмотри на нашего бычару-сторожа.
				Наверняка метит на место главаря.
				^
				Вместо этого кузнец с недоверием смотрит на тебя. Тебе
				остаётся лишь махнуть рукой.
			]];
			function()
				event 'knows about plot';
			end;
		};
		{
			tag = 'prepare_your_anus';
			false;
			'[начать драку]';
			[[
				Ты резко подпрыгиваешь, хватаешься руками за верхние прутья решётки
				и с раскачки бьёшь кузнеца ногами куда придётся. Одна из твоих
				пяток попадает прямиком в лоб. Кузнец ударяется головой об решётку
				и без чувств сползает на пол.
			]];
			function()
				_beaten_blacksmith = true;
				event 'blood was spilled';
				uhp_blacksmith.dsc = uhp_blacksmith.beaten_dsc;
				back();
			end;
		};
		{
			tag = 'goodbye';
			true;
			'Крепись, как-нибудь выпутаемся.';
			'Кузнец не отвечает.';
			function()
				uhp_blacksmith_dlg:pon('goodbye');
				back();
			end;
		};
		{
			tag = 'badbye';
			false;
			'[Уйти].';
			'Кузнец провожает тебя мрачным взглядом.';
			function()
				uhp_blacksmith_dlg:pon('badbye');
				back();
			end;
		};
	};
}

-- События
on_event('orc wants blood', function()
	uhp_blacksmith_dlg:pon('prepare_your_anus');
end)

on_event('blood was spilled', function()
	uhp_blacksmith_dlg:poff('wassup');
	uhp_blacksmith_dlg:poff('goodbye');
	uhp_blacksmith_dlg:pon('badbye');
end)
