prison_guards_room = room {
	nam = 'Комната стражи';
	dsc = [[
		Ты вошёл в комнату стражи. Обстановка здесь довольно спартанская:
		стол, два стула и спящий стражник в углу.
	]];
	obj = {
		'prison_chest';
	};
	way = {
		'prison_hall';
	};
}

prison_chest = obj {
	nam = 'Сундук';
	dsc = [[
		В углу стоит тяжёлый кованый {сундук} с увесистым замком.
	]];
}
