prison_guards_room = room {
	nam = 'Комната стражи';
	dsc = [[
		Ты в комнате стражи. Обстановка здесь довольно скудная:
		стол, пара табуретов, и спящий стражник в углу.
	]];
	obj = {
		'prison_doc';
		'prison_chest';
	};
	way = {
		'prison_hall';
	};
	entered = function()
		if _guard_just_died then
			_guard_just_died = false
			event 'guard body is hidden'
			return [[
				To fix (нужно прятать тело стражника в свою камеру, до этого взяв оттуда крысу
				, и ключом закрывать камеру)

				Ты втаскиваешь тело за дверь и оборачиваешься лишь за тем, чтобы
				наделать в штаны, потому что за дверью сидит ещё один стражник.
				Впрочем, при ближайшем рассмотрении тот оказывается спящим.
			]]
		end
	end;
}

prison_doc = obj {
	nam = 'Документы';
	dsc = [[
		На столе навалена {куча разных бумаг}, поверх них -- доска с игральными костями
		вся заплёванная медяками.
	]];
	act = [[
		Ты выуживаешь один лист и пробегаешь по нему глазами, спотыкаясь лишь
		на глаголах: нарушил, украл, задержан, казнён...
		^
		Не обнаружив своего имени, ты возвращаешь бумагу назад в кипу.
	]];
}

prison_chest = obj {
	nam = 'Сундук';
	dsc = [[
		Пренебрегая табуретами на внушительного вида сундуке покоится,
		привалившийся к стене {стражник}. Тихонько похрапывая, он несёт тяжёлое
		бремя тюремной службы.
	]];
	act = [[
		Ты осторожно подходишь к стражнику поближе, и в нос бъёт сильный запах перегара.
		Стражник смертельно пьян.
	]];
	used = function(self, what)
		if what == rat then
			event 'got his stuff back'
			return [[
				Ты решительно сталкиваешь стражника с сундука и пробуешь поднять крышку.
				Тяжёлый замок препятствует тебе в этом начинании. Ты наклоняешься к стражнику,
				чтобы покопаться в его карманах, но тебя останавливает писк из запазухи.
				Ты извлекаешь крысу на свет.
				^
				-- Помочь? -- голос мага исходит прямо у тебя из головы.
				^
				-- А можешь? Я бы хотел приобрести какие-нибудь вещи, чтобы поскорей
				воплотить наш план в жизнь и свалить отсюда... --
				^
				Не дожидаясь окончания твоей тирады, глаза крысы на секунду вспыхивают
				лиловым светом. Замок с грохотом падает на пол. Стражник громко икает.
				Ты откидываешь крышку сундука, роешься пару минут, но ничего полезного
				не находишь: горстка магического субстрата, ксарказ орка, чья-то
				одежда, весьма приличного покроя. Эти вещи не признают в тебе хозяина.
				^
				Выдохнув, ты осознаёшь, что именно ты хотел найти. Амулет.
				Его с тебя сняли ещё в лагере урук-хай...
				^
				Голос мага отвлекает тебя от дурных воспоминаний.
				^
				-- Знаешь, а ты ведь так и не сказал мне, кто ты и как сюда попал?
				^
				-- Тот, кто попал сюда по ошибке, -- почему-то тебе не хочется поднимать тему
				прошлого. За эти годы жизни в глухой деревушке без лишних вопросов и треволнений
				ты уже сам стал забывать о том, кем ты был. Даже свой портрет на стене ты
				стал воспринимать, как зеркало, а не плакат розыска.
				^
				-- Тот, кто попал сюда по ошибке? Тоже я могу сказать о себе.
				^
				-- Кажется в коридоре был выход на лестницу наверх. Поторопимся.
			]]
		end
	end;
}
