-- Локация
prison_guards_room = room {
	nam = 'Комната стражи';
	dsc = function()
		if not prison_guard:disabled() then
			return [[
				Ты в комнате стражи. Обстановка здесь довольно скудная:
				стол, пара табуретов и спящий стражник в углу.
			]];
		end;

		return [[
			Ты в комнате стражи. Обстановка здесь довольно скудная:
			стол, пара дабуретов и неподвижное тело стражника на полу.
		]];
	end;
	obj = {
		'prison_doc';
		'prison_board';
		'prison_chest';
		'prison_chest_opened';
		'prison_guard';
	};
	way = {
		'prison_hall';
	};
	entered = function()
		if _guard_just_died then
			_guard_just_died = false
			event 'guard body is hidden'
			return [[
				Ты медленно открываешь дверь и осматриваешь небольшую каморку.
				Пробравшись внутрь, ты едва не вскрикиваешь от испуга:
				возле двери тебя поджидает ещё один стражник.
				На твоё счастье он оказывается спящим.
			]]
		end
	end;
}

-- Объекты
-- Документы
prison_doc = obj {
	nam = 'Документы';
	dsc = [[
		На столе навалена {куча разных бумаг}.
	]];
	act = [[
		Ты выуживаешь один лист и пробегаешь по нему глазами, спотыкаясь лишь
		на глаголах: нарушил, украл, задержан, казнён...
		^
		Не обнаружив своего имени, ты возвращаешь бумагу назад в кипу.
	]];
}

-- Доска
prison_board = obj {
	nam = 'Доска';
	dsc = [[
		Поверх них -- {доска} с игральными костями, вся усыпанная медяками.
	]];
	tak = function()
		return [[
			Стряхнув монеты на пол, ты берёшь доску со стола.
		]];
	end;
	inv = function()
		return [[
			Ты осматриваешь вырезанную из дерева доску.
			Она заляпана жирными пятнами и покрыта налётом пепла.
		]];
	end;
}

-- Сундук
prison_chest = obj {
	nam = 'Сундук';
	dsc = function()
		if not prison_guard:disabled() then
			return [[
				На внушительного вида {сундуке}
			]];
		end;

		return [[
			У двери покоится внушительного вида {сундук}, рядом с которым застыло
			тело стражника.
		]];
	end;
	act = function()
		local def = [[
			Ты долго осматриваешь сундук, соображая как бы тебе его открыть.
			Твои первые нелепые попытки поднять крышку провалились из-за тяжёлого замка.
		]];

		if not prison_guard:disabled() then
			return [[
				Ты осматриваешь сундук, на котором развалился стражник.
				Судя по его размерам там может быть много чего.
				Например, что-нибудь из твоих вещей.
			]];
		end;

		-- Крыса предлагает свою помощь
		if have 'rat' then
			return def .. [[
				^
				Из задумчивости тебя выводит писк из-за пазухи.
				Ты извлекаешь крысу на свет.
				^
				-- Помочь? -- голос мага исходит прямо у тебя из головы.
				^
				-- А можешь? Я бы хотел приобрести какие-нибудь вещи, чтобы поскорей
				воплотить наш план по побегу в жизнь и свалить отсюда...
				^
				-- Поднеси меня ближе к замку, -- перебивает тебя крыса, вещая повелительным тоном.
			]];
		end;

		return def;
	end;
	used = function(self, what)
		if what == rat then
			take 'magic_substrate';
			event 'got his stuff back';
			prison_chest:disable();
			prison_chest_opened:enable();
			return [[
				Ты подносишь крысу к замку на сундуке.
				Глаза грызуна на секунду вспыхивают лиловым светом, и замок с грохотом падает на пол.
				Стражник громко икает.
				Ты откидываешь крышку сундука, роешься в нём пару минут, но ничего полезного
				не находишь: горстка магического субстрата в мешочке, ожерелье из клыков орка,
				чья-то одежда весьма приличного покроя.
				Эти вещи не признают в тебе хозяина.
				^
				Выдохнув, ты осознаёшь, что именно хотел найти. Амулет, который
				периодически всплывает у тебя в голове таким же волшебным образом,
				как и голос мага. Амулет с тебя сняли ещё в лагере урук-хай...
				^
				Голос отвлекает тебя от дурных воспоминаний.
				^
				-- Знаешь, а ты ведь так и не сказал мне: кто ты и как сюда попал?
				^
				-- Тот, кто попал сюда по ошибке, -- почему-то тебе не хочется поднимать тему
				прошлого. За эти годы жизни в глухой деревушке без лишних вопросов и треволнений
				ты уже сам стал забывать о том, кем ты был. Даже свой портрет на стене ты
				стал воспринимать как зеркало, а не плакат розыска.
				^
				-- Тот, кто попал сюда по ошибке? То же я могу сказать и о себе.
				^
				-- Кажется, в коридоре был выход на лестницу наверх. Надо торопиться.
			]];
		end
	end;
}

-- Открытый сундук
prison_chest_opened = obj {
	nam = 'Открытый сундук';
	dsc = prison_chest.dsc;
	act = [[
		Ты смотришь на сундук, перечисляя в памяти его содержимое.
		Ничего полезного для тебя там больше нет.
	]];
}
prison_chest_opened:disable()

-- Спящий стражник
prison_guard = obj {
	nam = 'Спящий стражник';
	dsc = [[
		покоится привалившийся к стене {стражник}.
		Тихонько похрапывая, он несёт тяжёлое бремя тюремной службы.
	]];
	act = [[
		Ты осторожно подходишь к стражнику поближе. В нос бьёт сильный запах перегара.
		У тебя нет сомнений, что он смертельно пьян.
		Но это не мешает ему открыть глаза, проорать какую-то бессвязную чушь
		и попытаться заехать тебе по лицу кулаком.
		^
		Совершив этот внезапный акт агрессии, стражник снова облокачивается на стену,
		по-детски пуская слюну во сне.
	]];
	used = function(self, what)
		if what == prison_board then
			prison_guard:disable();
			inv():del('prison_board');
			return [[
				Прицелившись, ты опускаешь игральную доску на голову стражника.
				Доска послушно складывается, крепко обхватив заросший чёрным волосом череп.
				Каморку наполняет приглушённый пьяный вопль, и ты рывком сбрасываешь
				стражника с сундука, дёрнув доску в сторону.
				Повалившись на пол, тот испускает жалобный стон, в котором несколько
				раз повторяется слово "ухи". Ты надеешься, что боль в голове
				он потом полностью спишет на похмелье.
				^
				На полу стражник ведёт себя куда приличней.
				Воспользовавшись случаем, ты наклоняешься,
				чтобы покопаться в его карманах, но не находишь ничего нужного.
			]];
		end;
	end;
}
