prison_guards_room = room {
	nam = 'Комната стражи';
	dsc = [[
		Ты в комнате стражи. Обстановка здесь довольно скудная:
		стол, пара табуретов, и спящий стражник в углу.
	]];
	obj = {
		'prison_doc';
		'prison_chest';
	};
	way = {
		'prison_hall';
	};
	entered = function()
		if _guard_just_died then
			_guard_just_died = false
			event 'guard body is hidden'
			return [[
				To fix (нужно прятать тело стражника в свою камеру, до этого взяв оттуда крысу
				, и ключом закрывать камеру)

				Ты втаскиваешь тело за дверь и оборачиваешься лишь за тем, чтобы
				наделать в штаны, потому что за дверью сидит ещё один стражник.
				Впрочем, при ближайшем рассмотрении тот оказывается спящим.
			]]
		end
	end;
}

prison_doc = obj {
	nam = 'Документы';
	dsc = [[
		На столе навалена {куча разных бумаг}, поверх них -- доска с игральными костями
		вся заплёванная медяками.
	]];
	act = [[
		Ты выуживаешь один лист и пробегаешь по нему глазами, спотыкаясь лишь
		на глаголах: нарушил, украл, задержан, казнён...
		Не обнаружив своего имени, ты возвращаешь бумагу назад в кипу.
	]];
}

prison_chest = obj {
	nam = 'Сундук';
	dsc = [[
		Пренебрегая табуретами на внушительного вида сундуке покоится,
		привалившийся к стене, {стражник}. Тихонько похрапывая, он несёт тяжёлое
		бремя тюремной службы.
	]];
	act = [[
		Ты осторожно подходишь к стражнику поближе, и в нос бъёт сильный запах перегара.
		Стражник смертельно пьян.
	]];
	used = function(self, what)
		if what == rat then
			event 'got his stuff back'
			return [[
				Ты решительно сталкиваешь стражника с сундука.
				^
				Ты объясняешь крысе, что содержимое этого сундука очень дорого
				для тебя как память. Крыса проникается и вскрывает замок
				заклинанием. Ты находишь там свои вещи, кокаин,
				метамфетамин, кинжал, охотничий рог, ксарказ орка
				(что бы это ни значило) и немного субстрата магии.
				^
				Пора сваливать. Кажется, в коридоре была лестница.
			]]
		end
	end;
}
