_wants_cocaine = false
_wants_answers = true

your_cell_to_prison_hall = vroom('Тюремный коридор', 'prison_hall');
your_cell_to_prison_hall:disable();

your_cell = room {
	nam = 'Твоя камера';
	dsc = [[
		Резкий звук выдёргивает тебя из небытия. Ты лежишь на холодном полу
		тюремной камеры. Рядом подрагивает жестяная миска, которую стражник
		услужливо швырнул тебе под ноги. Её содержимое расплескалось по полу.
		^
		Вокруг темно и воняет.
	]];
	obj = {
		'window';
		'hole';
		'meal';
		'your_cell_guard';
		'rat';
	};
	way = {
		your_cell_to_prison_hall;
	};
}

window = obj {
	nam = 'Прорезь';
	dsc = [[
		{Узкая прорезь} под потолком окрашена в тёмно-синий.
	]];
	act = function()
		return [[
			Ты всматриваешься в прорезь. Похоже, снаружи ранее утро.
		]]
	end;
}

hole = obj {
	nam = 'Дыра в стене';
	dsc = [[
		На смежной стене у пола что-то чернеет. Если присмотреться, можно различить
		совсем {крошечную дыру}.
	]];
	act = function()
		_wants_cocaine = true
		return [[
			Ты подбираешься к дыре поближе и нагнувшись, заглядываешь внутрь. По-началу
			ты видишь едва различимое пятно света, но оно быстро пропадает.
			^
			-- Нет желания выбраться отсюда? -- доносится из дыры шёпотом.
			^
			-- Желание есть, возможностей никаких.
			^
			-- Шевелиться можешь?
			^
			-- Пока да.
			^
			-- Уже что-то. У меня-то и с этим проблемы, -- слышишь ты вздох из дыры.
			^
			-- Не понравился тюремщикам?
			^
			-- Да нет. Тут другое. Видишь ли я студиоуз Академии.
			^
			-- Что-то?
			^
			-- Маг из Магоса. Начинающий.
			^
			-- Чёрта с два!
			^
			-- Придёться поверить.
			^
			-- А эти парни в курсе?
			^
			-- К счатью нет, иначе бы я был сейчас золой в костре, или на полпути в Режим.
			Меня приняли за контрабандиста.
			^
			-- Магический субстрат, -- догадался ты.
			^
			-- Он самый, причём в приличном количестве, -- маг сделал паузу,
			-- видишь ли, на определённом этапе обучения маг-ученик зависит от этой дряни.
			Она едва ли не заменяет еду. Так что без неё, я не то что колдовать, даже
			двигаться не могу...
			^
			-- И? -- кажется, ты начинаешь догадываться, куда тот клонит.
			^
			-- Короче, делай что хочешь, но уговори стражника принести тебе, хоть немного
			субстрата. С ним я вытащу нас отсюда.
		]]
	end;
}

rat = obj {
	nam = 'Крыса';
	dsc = [[
		В углу камеры сидит {крыса}. Она что-то грызёт, поглядывая на тебя
		наглыми чёрными глазками.
	]];
	tak = [[
		Ты уверенным движением хватаешь крысу и прячешь её за пазуху.
	]];
	inv = [[
		Ты достаёшь крысу из-за пазухи и внимательно рассматриваешь. У неё
		три руки, как у шамана.

		(про Кевразу, капитана и башню) Переменные для диалога.

		Диалог 1

		-- Слушай, а чего тебя вообще понесло в Приграничье?
		^
		-- В Магосе есть исследователи, которые считают эту страну
		кладезем магических аномалий.
		^
		-- Да, чертовщины здесь немало...
		^
		-- Можно и так сказать. Одна аномалия находится в этом городе.
		Башня местного наместника. Я собирался её исследовать.
		Результаты позволили бы мне закончить обучение и стать признаным магом.
		^
		-- И как ты собирался в неё проникнуть?
		^
		-- Устроился бы на работу слугой к какому-нибудь городскому советнику.
		^
		-- Весёленькая у вас жизнь в Магосе.

		Диалог 2

		-- Слушай, а как ты попался?
		^
		-- Проклятый местный богоизбранный. Он почувствовал магию субстрата.
		Хотя конечно, это я виноват. Нужно было помудрить с защитными заклятьями.
		^
		-- Погоди, если тебя поймал богоизбранный, то...
		-- как я понял он здесь не особо много решает. Это очень необычный
		богоизбранный.
		^
		-- Командующий штабом Режима в городе был в отъезде. Я слышал, он вернулся ночью.
		Пока тебя не бросили в камеру, я ждал что он ко мне наведается.

		Диалог 3

		-- Про башню.
	]];
}
rat:disable()

meal = obj {
	nam = 'Грязна миска';
	dsc = [[
		 У массивной дубовой двери камеры валяется {миска} с чем-то дурно-пахнущим.
	]];
	act = function()
		return [[
			Ты рассматриваешь пятно вокруг миски, и решаешь, что на завтрак подавали кашу.
			Что-то похожее на эту кашу, сейчас у тебя в голове.
		]]
	end;		
}

your_cell_guard = obj {
	nam = 'Скучающий стражник';
	dsc = [[
		Периодически в окошке двери камеры мелькает круглая башка {стражника}, 
		неумолимо топающего по коридору взад-вперёд.
	]];
	act = function()
		if _wants_cocaine then
			disable 'hole'
			disable 'your_cell_guard'
			enable 'rat'
			enable 'your_cell_to_prison_hall'
			return [[
				-- Братан, дай последнюю дозу, век воли не видать.
				^
				-- Не ссы, фраер, ща принесу.
				^
				Через некоторое время стражник действительно возвращается
				с мешком белого порошка.
				^
				-- Так, окей, теперь загадай число...
				^
				В течение десяти минут ты отвлекаешь стражника сложными
				расчётами, и за это время тебе удаётся незаметно пропихнуть
				10-килограммовый мешок через дырку в стене.
				^
				-- ...и получилось семь!
				-- Шайтан! Шо творится, шо творится, -- и стражник озадаченно
				уходит. Обернувшись, ты видишь рядом с собой совершенно
				обычную, ничем не примечательную ярко-синюю крысу с ключами
				в зубах. Не мешкая ни минуты, ты открываешь камеру.
			]];
		end;
		if _wants_answers then
			_wants_answers = false
			return [[
					Ты подходишь к окошку со стальными прутьями и подзываешь стражника рукой.
					Скучающий верзила небрежно подходит ближе.
					^
					-- Оклемался?
					^
					Ты изображаешь, страдальческое выражение лица, столько раз наблюдаемое
					тобой у кузнеца в твоей деревне.
					^
					-- Котелок не варит вообще. Меня куда упрятали-то?
					^
					-- Приляг, еще полежи, по-вспоминай. Ты тут надолго.
					^
					-- Да где, тут-то?! -- вопрошаешь ты затылок удаляющего стражника.
			]];
		else			
			_wants_answers = true
			return [[
				Ты подходишь к окошку со стальными прутьями и подзываешь стражника рукой.
				Скучающий верзила небрежно подходит ближе.
				^
				-- Чего надо?
				^
				Ты изображаешь, страдальческое выражение лица, столько раз наблюдаемое
				тобой у кузнеца в твоей деревне.
				^
				-- Башка гудит. За что меня засадили-то? Ничерта не помню...
				^
				-- А ты кашки поешь, может вспомнишь, -- бросает тебе стражник, и отправляется
				дальше шататься по коридору.
			]];			
		end;
	end;
}
