_wants_cocaine = false
_wants_answers = true

your_cell_to_prison_hall = vroom('Тюремный коридор', 'prison_hall');
your_cell_to_prison_hall:disable();

your_cell = room {
	nam = 'Твоя камера';
	dsc = [[
		Резкий звук выдёргивает тебя из небытия. Ты лежишь на холодном полу
		тюремной камеры. Рядом подрагивает жестяная миска, которую стражник
		услужливо швырнул тебе под ноги. Её содержимое расплескалось по полу.
		^
		Вокруг темно и воняет.
	]];
	obj = {
		'window';
		'hole';
		'meal';
		'your_cell_guard';
		'rat';
	};
	way = {
		your_cell_to_prison_hall;
	};
}

window = obj {
	nam = 'Прорезь';
	dsc = [[
		{Узкая прорезь} под потолком окрашена в тёмно-синий.
	]];
	act = function()
		return [[
			Ты всматриваешься в прорезь. Похоже, снаружи ранее утро.
		]]
	end;
}

hole = obj {
	nam = 'Дыра в стене';
	dsc = [[
		На смежной стене у пола что-то чернеет. Если присмотреться, можно различить
		совсем {крошечную дыру}.
	]];
	act = function()
		_wants_cocaine = true
		return [[
			-- Пщщ, пщщ, первый, первый, я второй, как слышно?
			^
			-- Пщщщщщ, второй, второй, я первый, слышу вас хорошо. Принесите мне
			волшебный порошок, повторяю, стиральный порошок, как поняли?
			^
			-- Пщщ, первый, вас понял, отправляюсь на базу за порошком "Миф
			Морозная свежесть", конец связи.
		]]
	end;
}

rat = obj {
	nam = 'Крыса';
	dsc = [[
		В углу камеры сидит {крыса}. Она что-то грызёт, поглядывая на тебя
		наглыми чёрными глазками.
	]];
	tak = [[
		Ты уверенным движением хватаешь крысу и прячешь её за пазуху.
	]];
	inv = [[
		Ты достаёшь крысу из-за пазухи и внимательно рассматриваешь. У неё
		три руки, как у шамана.
	]];
}
rat:disable()

meal = obj {
	nam = 'Грязна миска';
	dsc = [[
		 У массивной дубовой двери камеры валяется {миска} с чем-то дурно-пахнущим.
	]];
	act = function()
		return [[
			Ты рассматриваешь пятно вокруг миски, и решаешь, что на завтрак подавали кашу.
			Что-то похожее на эту кашу, сейчас у тебя в голове.
		]]
	end;		
}

your_cell_guard = obj {
	nam = 'Скучающий стражник';
	dsc = [[
		Периодически в окошке двери камеры мелькает круглая башка {стражника}, 
		неумолимо топающего по коридору взад-вперёд.
	]];
	act = function()
		if _wants_cocaine then
			disable 'hole'
			disable 'your_cell_guard'
			enable 'rat'
			enable 'your_cell_to_prison_hall'
			return [[
				-- Братан, дай последнюю дозу, век воли не видать.
				^
				-- Не ссы, фраер, ща принесу.
				^
				Через некоторое время стражник действительно возвращается
				с мешком белого порошка.
				^
				-- Так, окей, теперь загадай число...
				^
				В течение десяти минут ты отвлекаешь стражника сложными
				расчётами, и за это время тебе удаётся незаметно пропихнуть
				10-килограммовый мешок через дырку в стене.
				^
				-- ...и получилось семь!
				-- Шайтан! Шо творится, шо творится, -- и стражник озадаченно
				уходит. Обернувшись, ты видишь рядом с собой совершенно
				обычную, ничем не примечательную ярко-синюю крысу с ключами
				в зубах. Не мешкая ни минуты, ты открываешь камеру.
			]];
		end;
		if _wants_answers then
			_wants_answers = false
			return [[
					Ты подходишь к окошку со стальными прутьями и подзываешь стражника рукой.
					Скучающий верзила небрежно подходит ближе.
					^
					-- Оклемался?
					^
					Ты изображаешь, страдальческое выражение лица, столько раз наблюдаемое
					тобой у кузнеца в твоей деревне.
					^
					-- Котелок не варит вообще. Меня куда упрятали-то?
					^
					-- Приляг, еще полежи, по-вспоминай. Ты тут надолго.
					^
					-- Да где, тут-то?! -- вопрошаешь ты затылок удаляющего стражника.
			]];
		else			
			_wants_answers = true
			return [[
				Ты подходишь к окошку со стальными прутьями и подзываешь стражника рукой.
				Скучающий верзила небрежно подходит ближе.
				^
				-- Чего надо?
				^
				Ты изображаешь, страдальческое выражение лица, столько раз наблюдаемое
				тобой у кузнеца в твоей деревне.
				^
				-- Башка гудит. За что меня засадили-то? Ничерта не помню...
				^
				-- А ты кашки поешь, может вспомнишь, -- бросает тебе стражник, и отправляется
				дальше шататься по коридору.
			]];			
		end;
	end;
}
