_wants_cocaine = false

your_cell_to_prison_hall = vroom('Тюремный коридор', 'prison_hall');
your_cell_to_prison_hall:disable();

your_cell = room {
	nam = 'Твоя камера';
	dsc = [[
		Ты сидишь в своей тюремной камере. Тут темно и воняет.
	]];
	obj = {
		'hole';
		'your_cell_guard';
		'rat';
	};
	way = {
		your_cell_to_prison_hall;
	};
}

hole = obj {
	nam = 'Дыра в стене';
	dsc = [[
		В стене виднеется {небольшая дырка}.
	]];
	act = function()
		_wants_cocaine = true
		return [[
			-- Пщщ, пщщ, первый, первый, я второй, как слышно?
			^
			-- Пщщщщщ, второй, второй, я первый, слышу вас хорошо. Принесите мне
			волшебный порошок, повторяю, стиральный порошок, как поняли?
			^
			-- Пщщ, первый, вас понял, отправляюсь на базу за порошком "Миф
			Морозная свежесть", конец связи.
		]]
	end;
}

rat = obj {
	nam = 'Крыса';
	dsc = [[
		В углу камеры сидит {крыса}. Она что-то грызёт, поглядывая на тебя
		наглыми чёрными глазками.
	]];
}
rat:disable()

your_cell_guard = obj {
	nam = 'Скучающий стражник';
	dsc = [[
		По коридору расхаживает {скучающий стражник}.
	]];
	act = function()
		if _wants_cocaine then
			disable 'hole'
			disable 'your_cell_guard'
			enable 'rat'
			enable 'your_cell_to_prison_hall'
			return [[
				-- Братан, дай последнюю дозу, век воли не видать.
				^
				-- Не ссы, фраер, ща принесу.
				^
				Через некоторое время стражник действительно возвращается
				с мешком белого порошка.
				^
				-- Так, окей, теперь загадай число...
				^
				В течение десяти минут ты отвлекаешь стражника сложными
				расчётами, и за это время тебе удаётся незаметно пропихнуть
				10-килограммовый мешок через дырку в стене.
				^
				-- ...и получилось семь!
				-- Шайтан! Шо творится, шо творится, -- и стражник озадаченно
				уходит. Обернувшись, ты видишь рядом с собой совершенно
				обычную, ничем не примечательную ярко-синюю крысу с ключами
				в зубах. Не мешкая ни минуты, ты открываешь камеру.
			]];
		end;
		return [[
			-- Эй, брат, чёпачём?
			^
			-- Бабло кончается, а работы нет. С момента последнего мероприятия
			месяц прошёл! -- меланхолично отвечает страж закона.
		]];
	end;
}
