the_thing = obj {
	nam = 'Мистическое нечто';
	dsc = [[
		Среди костей {что-то призывно поблескивает}. Ты ловишь себя на мысли,
		что уже видел, нечто подобное совсем недавно...
	]];
	inv = [[
		Ты внимательно осматриваешь драгоценность. Кажется её блеск несколько угас,
		но ты всё равно различаешь необычное сияние. Эта вещь явно магическая. 
	]];
	tak = function()
		return [[
			Ты наклоняешься ближе, чтобы убедиться, что это не морок. Блеск не исчезает,
			напротив, кажется, что он усиливается. У тебя в руке оказывается странная вещица
			явно драгоценная, схожая на амулет или оберег -- маленькая фигурка карлика,
			искусно изготовленная скорее всего из кости. Кажется, что она вот-вот оживёт,
			спрыгнет с ладони и убежит прочь. Какое-то время тебя терзают сомнения,
			после чего драгоценность оказывается запазухой.
		]];
	end;
}
