thicket = room {
	nam = 'Чаща';
	dsc = [[
		Ты стоишь посреди чащи и смотришь по сторонам. Несмотря на то, что сейчас
		утро, здесь темно, как у негра в заднице. Кроме того, вдалеке волки воют
		поминальную песню и дико фальшивят.
	]];
	obj = {
		'thicket_deer_alive';
	};
}

thicket_deer_alive = obj {
	nam = 'Олень';
	dsc = [[
		Вдалеке ты видишь {оленя}.
	]];
	act = [[
		Ты внимательно рассматриваешь--ЧЁРТ ВОЗЬМИ, ХВАТИТ ПЯЛИТЬСЯ,
		СТРЕЛЯЙ В НЕГО!
	]];
	used = function(self, what)
		if what == ll_bow then
			objs():del('thicket_deer_alive');
			objs():add('thicket_deer_dead');
		end
		return [[
			"Ува, ува!" -- шумит трава.
			^
			"Взы-взы!" -- стрижает меч.
			^
			Ура! -- оленья голова
			^
			Барабардает с плеч!
		]];
	end;
}

thicket_deer_dead = obj {
	nam = 'Труп оленя';
	dsc = [[
		В сотне шагов от тебя лежит {мёртвый олень}.
	]];
	act = function()
		walk 'wet_cave';
		return [[
			Ты подходишь к оленю, чтобы разделать тушу, и проваливаешься
			в какую-то сырую тёмную пещеру.
		]];
	end;
}
