artist = obj {
	nam = 'Художник';
	dsc = [[
		За их спинами {художник} рисует с натуры обнажённую женщину
		с необычными ярко-жёлтыми волосами.
	]];
	act = function()
		walk 'artist_dlg'
	end;
}

artist_dlg = dlg {
	nam = 'Художник';
	hideinv = true;
	entered = [[
		-- Доброе утро... эй, что-то я тебя не узнаю. Как ты прошёл
		мимо стражи?
	]];
	phr = {
		{
			true;
			'У меня к тебе деловое предложение';
			[[
				-- Ну-ка.
				^
				Ты демонстрируешь работу свитка.
				^
				-- Чёрт возьми, это потрясающе! Что хочешь взамен?
				^
				-- Да вообще ничего, он твой. Дай только портрет забрать.
				^
				-- Не вопрос, бери, я теперь ещё сто таких
				наштампую.
			]];
			function()
				event 'photographed the princess'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Ага.';
			function()
				back()
			end;
		};
	};
}
