guards = obj {
	nam = 'Стража';
	dsc = [[
		Участок около озера плотно закрывает своими спинами {стража}.
	]];
	act = function()
		walk 'guards_dlg'
	end;
}

guards_dlg = dlg {
	nam = 'Стража';
	hideinv = true;
	entered = [[
		-- Проход воспрещён.
	]];
	phr = {
		{
			true;
			'Я подмастерье художника, он краски забыл.';
			[[
				-- Не верю, ты какой-то непонятный хер с горы.
				^
				-- Но он не сможет закончить портрет без красок!
				^
				Стражники непривычно задумываются.
				^
				-- Ладно, проходи.
			]];
			function()
				event 'passed the guards'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Ну-ну.';
			function()
				back()
			end;
		};
	};
}
