guards = obj {
	nam = 'Стража';
	dsc = [[
		Как и говорил лесник, у озера расположилась внушительная группа
		{стражников}. Многие из них откровенно скучают, задумчиво прогуливаясь вдоль
		берега или в напряжённом молчании упражняясь игре в кости.
	]];
	act = function()
		walk 'guards_dlg'
	end;
}

guards_dlg = dlg {
	nam = 'Стражник';
	hideinv = true;
	entered = [[
		Ты двигаешься в сторону берега, но дорогу тебе преграждает рослый детина.
		^
		-- Лорд запретил всякому сброду шляться у озера. Проваливай, пока не отправили тебя искупаться.
	]];
	phr = {
		{
			true;
			'Спокойно, я подмастерье. Мэтр оставил свой свиток о тонкостьях живописи обнажённой натуры. Вот он.';
			[[
				-- Подмастерье? Не примомню такого. И что за тарабарщину ты мне суёшь?
				^
				-- Это диалект Вольных городов. Я жил там, вот и служу мастеру переводчиком. Он слаб я языках.
				^
				Стражник непривычно задумывается. Он бросает вопросительный взгляд в сторону
				приземистого воина, сидящего на берегу. Тот медленно кивает, не спуская с тебя
				глаз.
				^
				-- Складно стелишь, чёрт языкастый. Ладно, проходи. Но если будешь трепаться
				о том, что тут увидел, лорд примет тебя как гостя... в подземелье своего замка.
			]];
			function()
				event 'passed the guards'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Исчезни уже.';
			function()
				back()
			end;
		};
	};
}
