lake_tree = obj {
	nam = 'Дерево у озера';
	dsc = [[
		Людей лорда укрывает тень раскидистого {дерева}, возвышающегося из воды.
	]];
	act = [[
		Ты внимательно разглядываешь дерево, окружённое густыми зарослями.
		Это старая ива с крепким стволом и пышной кроной, шумящей на ветру.
		С одной из её ветвей наверняка открывается отличный вид на художника
		и его занимательный пейзаж.
	]];
	used = function(self, what)
		if what == mirror then
			event 'installed the mirror';
			return [[
				Тебе приходится здорово постараться, чтобы незаметно для стражников зайти
				в озеро и, обогнув камыши, выплыть к иве. Воспользовавшись стеной листьев, ты
				осторожно забираешься на дерево и устраиваешься на ветви прямо над дочерью лорда.
				Сменив множество положений среди ветвей и выслушав кучу приглушённых проклятий,
				зеркало наконец-то ловит нужный ракурс. Весьма пикантный, надо сказать.
			]];
		end
	end;
}
