lake_tree = obj {
	nam = 'Дерево у озера';
	dsc = [[
		Рядом с тобой стоит {дерево}.
	]];
	act = [[
		Ты внимательно разглядываешь дерево. Это дуб -- старый, крепкий
		и довольно высокий.
	]];
	used = function(self, what)
		if what == mirror then
			event 'installed the mirror';
			return [[
				Ты закрепляешь зеркало в ветвях. Старейшина был прав -- сейчас
				оно действительно поможет тебе увидеть то, что скрыто.
			]];
		end
	end;
}
