lords_lake = room {
	nam = 'Озеро';
	dsc = [[
		Местные предпочитают не вспоминать об этом озере. В своё время от лесника
		тебе удалось узнать, что за пределами деревни люди рассказывают
		о нём множество небылиц. Самая интересная из них связывает озеро c
		морским народом. Поверье гласит, что в древние времена, когда моря
		извергали из себя армии подводных королевств, чудовища полностью разорили
		береговую линию и прорвались вглубь континента. Их целью было Внутреннее
		море, но именно здесь, в Приграничье, морской народ удалось остановить.
		Разбитые и отступающие захватчики скрывались от преследования прямо
		в местных водоёмах. Некоторые из них прижились и плодят там своё проклятое
		племя до сих пор.
		^
		Вода в озере хоть и пригодна для питья, но и впрямь необычайно солёная,
		а по ночам здесь можно увидеть странные тени. Впрочем, ты скорее
		готов поверить в нечисть, вроде утопцев, чем в существование подводных королевств.
		Да и здешние живописные виды вовсе не располагают к дурным фантазиям.
	]];
	obj = {
		'guards';
		'lake_tree';
	};
	way = {
		'private_lands';
	};
}

on_event('installed the mirror', function()
	objs('lords_lake'):del('lake_tree');
	objs('lords_lake'):add('lake_tree_mirror');
end);

on_event('passed the guards', function()
	objs('lords_lake'):add('artist');
end);
