portrait = obj {
	nam = 'Портрет дочери лорда';
	inv = [[
		Ты долго разглядываешь портрет и заключаешь в итоге, что постиг истоки стремления
		человека взять в руки кисть с краской и начать водить ей по холсту.
	]];
}

on_event('photographed the princess', function()
	inv():add('portrait');
end);
