blacksmith = obj {
	nam = 'Кузнец';
	dsc = [[
		{Кузнец} тоже на ногах, подпирает дверь	своего заведения.
		Кажется, он пил	всю ночь, до похмелья ему ещё далеко.
		Тебе предстоит узнать повод.
	]];
	act = function()
		walk 'blacksmith_dlg'
	end;
}

blacksmith_dlg = dlg {
	nam = 'Кузнец';
	hideinv = true;
	entered = [[
		-- Утро доброе, -- хмуро приветствует тебя кузнец неожиданно трезвым голосом.

	]];
	phr = {
		{
			tag = 'new_bow';
			false;
			'Слушай, я насчёт твоей последней работы...';
			[[
				Кузнец вскидывает руки в примирительном жесте.
				^
				-- Да-да, смекаю. Но понимаешь, тут одна проблемка появилась, стало быть.
				Ночью ко мне вломился Уоррен, скотина. Всё кричал о каких-то долгах.
				Я пытался возразить, но ты же знаешь Уоррена. В итоге он ушёл вместе
				с кое-какими моими накоплениями, ну, на жизнь. Но главное -- забрал молот.
				А без него я как без рук. Что теперь, кузницу закрывать?!
			]];
			function()
				event 'warren conflict'
			end;
		};
		{
			tag = 'all_done';
			false;
			'Вот, держи свой инструмент, мастер.';
			[[
				-- Ух! Слава Благим! Спаситель! Я уж думал, стало быть, податься в охотники...
				^
				-- Эй, может пока не поменял себе занятие, всё таки приведёшь в порядок
				свою последнюю работу?! Чтобы уйти на покой с чистой совестью.
				^
				-- Ах да, точно. Давай сюда, будет как новый.
				^
				-- Он и был новым...
				^
				Но дверь в кузницу уже закрылась. Спустя несколько тирад отборной брани,
				череду гулких ударов, звона покатившихся по полу бутылок, дверь открылась.
				С порога кузнец протягивает тебе своё детище, попутно вытирая пот со лба.
				Удостоверившись, что с тетивой всё в порядке, ты уходишь.
			]];
			function()
				event 'got new bow'
			end
		};
		{
			always = true;
			'Я пойду.';
			'Кузнец погружён в свои мысли, или что там у него в голове, и ничего тебе не отвечает.';
			function()
				back()
			end;
		};
	};
}

on_event('gear taken', function()
	blacksmith_dlg:pon('new_bow')
end)

on_event('got the hammer', function()
	blacksmith_dlg:pon('all_done')
end)
