elder = obj {
	nam = 'Старейшина';
	dsc = [[
		Около колодца стоит {старейшина}.
	]];
	act = function()
		walk 'elder_dlg'
	end;
}

elder_dlg = dlg {
	nam = 'Старейшина';
	hideinv = true;
	entered = [[
		-- Доброе утро! -- с улыбкой говорит старик.
	]];
	phr = {
		{
			tag = 'why_so_dead';
			false;
			'А почему у Уорри под окнами труп лежит?';
			[[
				Старейшина на мгновение задумывается.
				^
				-- Ты знаешь, я старый человек. Ты ищешь мертвецов на земле,
				но не можешь увидеть мертвеца в себе. -- Старейшина молчит ещё
				несколько секунд. -- Знаешь что, возьми это зеркало. Оно
				поможет тебе увидеть то, что от тебя хотели бы скрыть.
				^
				Не очень поняв смысла этой тирады, ты всё же берёшь у него
				зеркало.
			]];
			function()
				take 'mirror'
			end;
		};
		{
			tag = 'who_is_warren';
			false;
			'А вы давно знаете Уорри?';
			[[
				-- Ох... очень давно. -- Старейшина морщится, как будто
				вспоминает что-то неприятное. -- Ты знаешь, он не всегда был
				таким. Когда-то он был весёлым, жизнерадостным ребёнком...
				^
				-- Ребёнком? Вы настолько давно знакомы?
				^
				-- Ну да. -- Старик невесело улыбается. -- Я мало кому говорил
				об этом, но вообще-то он мой внук. Он, правда, нервничает,
				когда ему об этом напоминают.
			]];
			function()
				event 'warren knows elder'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Пусть звёзды направляют тебя в пути!';
			function()
				back()
			end;
		};
	};
}

on_event('warren conflict', function()
	_warren_conflict = true
	elder_dlg:pon('who_is_warren')
end)

on_event('found the body', function()
	elder_dlg:pon('why_so_dead')
end)
