new_bow = obj {
	nam = 'Лук';
	inv = [[
		Ты разглядываешь новый лук, который сделал для тебя кузнец.
		Прочная тетива и электрический разряд в 2000 вольт
		при попадании.
	]];
}

on_event('got new bow', function()
	take 'new_bow'
end)
