new_bow = obj {
	nam = 'Лук';
	inv = [[
		Ты разглядываешь новый лук, который сделал для тебя кузнец.
		Вот что ты называешь действительно прочной тетивой!
	]];
}

on_event('got new bow', function()
	take 'new_bow'
end)
