orc_mainguard = obj {
	nam = 'Урук-хай';
	dsc = [[
		Его охраняет {урук с ятаганом}.
	]];
	act = function()
		if _uhs_position == 5 then  -- TODO: replace with event
			walk 'orc_mainguard_dlg'
		else
			return [[
				Ты внимательно рассматриваешь урук-хая. Кажется, он вообще
				не шевелится. Рука замерла на эфесе ятага. 
				Ты представляешь как кровь пульсирует по раздутым венам.
			]]
		end
	end;
	used = function(self, what)
		-- if player had stone, we assumed it's legal
		if what == emma_stone then
			walk 'orcinized'
		end
	end;
}

orc_mainguard_dlg = dlg {
	nam = 'Урук-хай';
	hideinv = true;
	entered = [[
		-- Три урук-хая -- неплохо для задохлика, -- говорит орк, оценивая тебя
		взглядом, -- но такое убийство -- не бой.
		^
		-- У каждого свои таланты, -- отвечаешь ты с натянутой улыбкой.
		^
		-- Твои могут пригодиться урук-хай.
		^
		Ты чувствуешь облегчение смешанное с тревогой.
		^
		-- Я слушаю.
		^
		-- За моей спиной шатёр нашего главаря. Сейчас я проведу тебя туда.
		А ты сделай так, чтобы главарь стал таким же мёртвым как и эти трое.
		^
		-- А что взамен?
		^
		-- Урук-хай обещает тебе свободу.
		^
		-- А остальные пленники?
		^
		-- Здесь ты один, и на свободу получишь один.
	]];
	phr = {
		{
			true;
			'Годится. Значит, я должен убить вашего Начальника?';
			[[
				-- Должен.
				^
				-- Серьёзно? Какой-то задохлик против главаря банды урук-хай?
				^
				-- Главарь перестал быть главарём. Перестал быть урук-хай.
				Он якшается со стариками и колдунами. Жизнь урук-хая -- сражение.
				Он ведёт себя как жирок.
				^
				-- В смысле торгаш? Ведёт себя как торгаш?
				^
				-- Да. Сейчас он сидит у себя в шатре и выпрашивает помощи у 
				чужих богов. Урук-хай так никогда не сделает. Молятся только
				задохлики и косточки. Ты же справишься с косточкой?
				^
				Вариантов у тебя не много.
				^
				-- Я сделаю это.
				^
				Урук-хай заходит в шатёр, ты тенью следуешь за ним.
			]];
			function()
				walk 'uh_maintent'
			end;
		};
		-- {
		-- 	always = true;
		-- 	'Я пойду.';
		-- 	'-- До встречи!';
		-- 	function()
		-- 		back()
		-- 	end;
		-- };
	};
}
