-- Состояния:
-- 1. Игрок прячется за кучей;
-- 2. Игрок добежал до руин, вояка тупит у тотема;
-- 3. Разоритель вскочил и озирается;
-- 4. Чуваки убили друг друга, вояка обыскивает трупы;
-- 5. Все сдохли, кроме одного.


_extracted_shit = false;
_uhs_position = 1;

local uhspick = function(tabl)
	return function()
		local index = _uhs_position
		while true do
			if tabl[index] ~= nil then
				return tabl[index]
			end
			index = index - 1
			if index < 1 then
				return 'NOT FOUND'
			end
		end
	end
end

wood = obj {
	nam = 'Вонючая прогнившая доска';
	inv = [[
		Ты внимательно обнюхиваешь доску. Чёрт даже знает, чем она пропитана.
	]];
}

arrow = obj {
	nam = 'Стрела разорителя';
	inv = [[
		Ты внимательно рассматриваешь стрелу. Это очень грубо изготовленная
		стрела из тёмного металла почти без оперения.
	]];
}

sword_shard = obj {
	nam = 'Обломок меча';
	inv = [[
		Ты внимательно рассматриваешь обломок меча. Кажется, ты когда-то
		видел этот меч у деревенского кузнеца.
	]];
}

uh_square = room {
	nam = 'Площадь лагеря';
	dsc = [[
		Вокруг какие-то урки заняты своими делами: кто кивер чистит,
		весь избитый, кто штык точит, ворча сердито, кусая длинный ус.
	]];
	obj = {
		'uhs_totem';
		'uhs_ruins';
		'uhs_fire';
		'uhs_tent1';
		-- 'uhs_orc';
		'uhs_tent2';
		'uhs_berserk';
		'uhs_tent3';
		'uhs_devastator';
		'uhs_warrior';
	};
	way = {
		'uh_pavilion';
		'uh_pit';
	};
}

uhs_totem = obj {
	nam = 'Куча мусора';
	dsc = uhspick {
		[1] = [[
			Ты прячешься за {кучей хлама}, в которую превратилась твоя деревня.
		]];
		[2] = [[
			На противоположной стороне площади лежит {куча хлама}, в которую
			превратилась твоя деревня.
		]];
	};
	act = function()
		-- too far
		if _uhs_position ~= 1 then
			return [[
				Ты внимательно рассматриваешь хлам.
			]];
		end
		-- already taken
		if _extracted_shit then
			return [[
				Ты внимательно рассматриваешь хлам.
			]];
		end
		-- ok, take stuff
		_extracted_shit = true
		take 'wood'
		take 'arrow'
		take 'sword_shard'
		return [[
			Немного покопавшись, ты всё-таки находишь что-то полезное.
		]];
	end;
}

uhs_ruins = obj {
	nam = 'Дымящиеся руины';
	dsc = uhspick {
		[1] = [[
			На противоположной стороне дымятся {руины}.
		]];
		[2] = [[
			Ты прячешься за дымящимися {руинами}.
		]];
		[5] = [[
			Сзади от тебя дымятся {руины}.
		]];
	};
	act = uhspick {
		[1] = [[
			Ты рассматриваешь то немногое, что уцелело от деревни --
			почерневший остов древней ратуши. Ещё тлеет. Это может
			быть неплохим укрытием, но до него придётся пробежаться.
		]];
		[2] = [[
			Ты рассматриваешь то немногое, что уцелело от деревни --
			почерневший остов древней ратуши. Ещё тлеет.
		]];
	};
}

uhs_fire = obj {
	nam = 'Большой костёр';
	dsc = [[
		Посреди площади горит {большой костёр}.
		^
	]];
	act = uhspick {
		[1] = [[
			Ты внимательно рассматриваешь костёр. Костёр горит хорошо.
		]];
		[2] = [[
			Ты внимательно рассматриваешь костёр. Костёр дымит, как чёрт-те что.
		]];
	};
	used = function(self, what)
		if _uhs_position ~= 1 then
			return
		end
		if what == wood then
			_uhs_position = 2
			inv():del('wood')
			return [[
				Ты бросаешь доску в костёр. От костра тут же начинают валить
				клубы дыма, и он закрывает тебя и дымящиеся руины от посторонних
				глаз.
				^
				Сквозь густой чёрный дым костра ты перебегаешь к руинам.
				Позади тебя раздаётся какой-то звук. Устроившись среди
				тлеющего остова ратуши, ты видишь, как вояка походит к куче хлама
				и вырывает засевший там нож. Всё же не из твоей спины,
				но впредь нужно быть осторожней.
			]];
		end
	end;
}

uhs_tent1 = obj {
	nam = 'Западный шатёр';
	dsc = [[
		У западного края площади стоит {неприметный шатёр}.
	]];
	act = [[
		Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
	]];
}

uhs_tent2 = obj {
	nam = 'Центральный шатёр';
	dsc = [[
		Посреди площади, поодаль от костра, стоит {большой шатёр}.
	]];
	act = uhspick {
		[1] = [[
			Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
		]];
		[2] = [[
			Ты внимательно рассматриваешь шатёр. Кажется, это не то, что
			ты ищешь -- скорее это что-то вроде казарм.
		]];
	};
}

uhs_berserk = obj {
	nam = 'Злобный берсерк';
	dsc = uhspick {
		[1] = [[
			У входа в него сидит {огромный и злобный орк}, скрываясь
			от полуденного солнца.
		]];
		[4] = [[
			Труп {огромного и злобного орка} лежит у костра.
		]];
	};
	act = uhspick {
		[1] = [[
			Даже отсюда ты можешь разглядеть его налитые кровью глаза,
			норовящие выпрыгнуть из орбит.
		]];
		[2] = [[
			Только сейчас ты обращаешь внимание, что на этом орке нет брони.
			Но и без неё он выглядит куда внушительней любого закованного
			в сталь рыцаря. Ты узнаёшь в этой машине из тугих мышц берсерка.
		]];
		[4] = [[
			Ты внимательно рассматриваешь труп.
		]];
	};
}

uhs_tent3 = obj {
	nam = 'Восточный шатёр';
	dsc = [[
		У восточного края площади стоит {рваный шатёр}.
	]];
	act = uhspick {
		[1] = [[
			Ты пытаешься как следует рассмотреть шатёр, но тот слишком далеко.
		]];
		[2] = [[
			Ты внимательно рассматриваешь шатёр. Внутри темно и пахнет
			сталью. Ты делаешь вывод, что это склад трофейного оружия.
		]];
	};
}

uhs_devastator = obj {
	nam = 'Спящий разоритель';
	dsc = uhspick {
		[1] = [[
			В его тени развалился {ещё один урук}. Он мирно дремлет,
			надвинув на лоб рогатый шлем.
		]];
		[3] = [[
			{Урук в рогатом шлеме} злобно озирается по сторонам, ища обидчика.
		]];
		[4] = [[
			Труп {урука в рогатом шлеме} лежит у костра.
		]];
	};
	act = uhspick {
		[1] = [[
			Ну да, мирно дремлет. Орк. Мирно.
		]];
		[2] = [[
			Теперь, оказавшись ближе, ты узнаёшь в этом спящем орке
			разорителя. Именно благодаря его тяге к огню твоя деревня
			превратилась в кучку пепла. Этих больных ублюдков недолюбливают
			даже их соплеменники. Можно поспорить, что каждый на этой
			площади раздумывает над тем, чтобы в мире стало на одного
			разорителя меньше.
		]];
		[4] = [[
			Ты внимательно рассматриваешь труп.
		]];
	};
}

uhs_warrior = obj {
	nam = 'Урук-вояка';
	dsc = uhspick {
		[1] = [[
			{Урук-вояка} расхаживает между шатрами.
		]];
		[2] = [[
			{Урук-вояка} стоит у кучи хлама.
		]];
		[3] = [[
			{Урук-вояка} стоит у кучи хлама, заинтересованно глядя
			на разорителя.
		]];
		[4] = [[
			{Урук-вояка} обыскивает трупы.
		]];
		[5] = [[
			Труп {урука-вояки} лежит рядом с ним.
		]];
	};
	act = uhspick {
		[1] = [[
			Ты рассматриваешь скучающего вояку. Он расхаживает между шатров,
			зыркая в разные стороны и на ходу точа нож. Он явно мечтает
			метнуть его в кого-нибудь. Остаётся надеяться, что это будет
			какая-нибудь птица, а не ты.
		]];
		[2] = [[
			Ты рассматриваешь вояку. Тот, скаля зубы, критически оценил
			лезвие ножа и снова принялся его точить ещё усерднее. Теперь
			он делает это опёршись спиной на тотем и поглядывая на костёр.
			Его плохо видно из-за клубов дыма, но лязг точила о сталь ты
			слышишь отчётливо.
		]];
		[3] = [[
			Ты рассматриваешь вояку. В его глазах видны искорки азарта.
		]];
		[4] = [[
			Ты рассматриваешь вояку. Кажется, он полностью поглощён
			своим мародёрским занятием.
		]];
		[5] = [[
			Ты внимательно рассматриваешь труп.
		]];
	};
}
