uh_square = room {
	nam = 'Площадь лагеря';
	dsc = [[
		Ты лежишь у лагерного костра, надеясь, что тебя никто не спалит.
		Вокруг какие-то урки заняты своими делами: кто кивер чистит,
		весь избитый, кто штык точит, ворча сердито, кусая длинный ус.
	]];
	obj = {
		'uhs_totem_close';
		'uhs_ruins_far';
		'uhs_fire';
		'uhs_tent1';
		-- 'uhs_orc';
		'uhs_tent2';
		'uhs_berserk';
		'uhs_tent3';
		'uhs_devastator_sleeping';
	};
	way = {
		'uh_pavilion';
		'uh_pit';
	};
}

uhs_totem_close = obj {
	nam = 'Куча мусора';
	dsc = [[
		Ты прячешься за {кучей хлама}, в которую превратилась твоя деревня.
	]];
}

uhs_ruins_far = obj {
	nam = 'Дымящиеся руины';
	dsc = [[
		На противоположной стороне дымятся {руины}.
	]];
}

uhs_fire = obj {
	nam = 'Большой костёр';
	dsc = [[
		Посреди площади горит {большой костёр}.
		^
	]];
}

uhs_tent1 = obj {
	nam = 'Западный шатёр';
	dsc = [[
		У западного края площади стоит {неприметный шатёр}.
	]];
}

uhs_tent2 = obj {
	nam = 'Центральный шатёр';
	dsc = [[
		Посреди площади, поодаль от костра, стоит {большой шатёр}.
	]];
}

uhs_berserk = obj {
	nam = 'Злобный берсерк';
	dsc = [[
		У входа в него сидит {огромный и злобный орк}, скрываясь
		от полуденного солнца.
	]];
}

uhs_tent3 = obj {
	nam = 'Восточный шатёр';
	dsc = [[
		У восточного края площади стоит {рваный шатёр}.
	]];
}

uhs_devastator_sleeping = obj {
	nam = 'Спящий разоритель';
	dsc = [[
		В его тени развалился {ещё один урук}. Он мирно дремлет,
		надвинув на лоб рогатый шлем.
	]];
}
