-- Функции локации
local mage_dialog = function()
	black_room_she_dlg:pon('who_are_you');
end;

local without_mage_dialog = function()
	black_room_she_dlg:pon('song_to_say_goodbye');
end;

local who_are_you_dialog = function()
	without_mage_dialog();
end;

-- Локация
black_room = room {
	nam = 'Чёрная комната';
	dsc = [[
		Вокруг тебя простирается комната без стен и потолка.
		Окно напротив завешено тяжёлой чёрной шторой.
		^
		На столе перед тобой никак не подойдёт к концу одинокий огарок свечи.
	]];
	obj = {
		'black_room_she';
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();

		event 'familiar mage face';

		return [[
			Со временем твои глаза привыкают ко мраку. Следом за зрением
			возвращаются и другие чувства.
			Всё тело ноет от боли и усталости, руки и ноги вовсе не слушаются.
			Ты не можешь понять связаны ли они или просто занемели.
		]];
	end;
}

-- Объёкты локации
-- Она
black_room_she = obj {
	nam = 'Она';
	dsc = [[
		На фоне окна, просвечивающего через плотную ткань шторы,
		ты различаешь {тёмный силуэт}.
	]];
	act = function()
		walk 'black_room_she_dlg';
	end;
}

-- Диалоги локации
-- Диалог с Ней
black_room_she_dlg = dlg {
	nam = 'Она';
	hideinv = true;
	entered = function()
		return [[
			Ты напряжённо всматриваешься в похожий на куклу силуэт, пытаясь различить хоть
			какие-то намёки на движение. Фигура сохраняет неподвижность.
		]];
	end;
	phr = {
		-- Кто здесь
		{
			tag = 'who_are_there_in_me';
			true;
			'Кто здесь?';
			[[
				Ты слышишь странный смех в ответ. Тебе кажется, что он исходит вовсе не от фигуры,
				а от самой комнаты.
				^
				-- Полукровка? -- спрашиваешь ты, только потому, что смех показался тебе женским.
				^
				-- Как пожелаешь, -- раздаётся в ответ знакомый тебе голос с холодной насмешкой.
			]];
			function()
				black_room_she_dlg:pon('what_are_we_doing');
			end;
		};

		-- Что мы здесь делаем
		{
			tag = 'what_are_we_doing';
			false;
			'Что мы здесь делаем?';
			[[
				-- Уж точно не то, чего тебе хотелось бы, -- снова смеётся комната.
				В этот раз смех куда больше походит на смех Полукровки.
				^
				-- Тебе нужно выслушать одну историю, -- говорит девушка, -- одну из
				последних на свете правдивых историй. Память и восприятие смертных так
				ограничены, что преступно мало историй остаются незамутнёнными на протяжении
				хотя бы полдюжины поколений.
			]];
			function()
				black_room_she_dlg:pon('cool_story');
			end;
		};

		-- Диалог об идеях
		{
			tag = 'cool_story';
			false;
			'Историю?';
			[[
				-- Люди, орки и даже эльфы. Все вы так нетерпеливы,
				-- отзывается Полукровка,
				-- в самом деле, вы не так уж и отличатесь друг от друга.
				Вы состоите из плоти и крови. Дышите одним воздухом. Едите и спите.
				Вам знакомы схожие эмоции. Вы способны чувствовать и мыслить.
				Вы боретесь за существование в мире, о котором вы ничего не хотите
				знать.
				^
				Фигура Полукровки продолжает стоять напротив тебя без единого
				движения, как истукан.
				^
				-- А в это время в этом мире существуют и другие, -- продолжает вещать комната,
				-- раса нематериальных существ, которую вы не берёте в рассчёт.
				Она обитает на границе нашего восприятия и понимания.
				Их принцип существования принципиально иной, ведь они не имеют
				привычного вам воплощения. Напротив, они жаждут его.
				Жаждут проникнуть в ваш мир, обрести в нем плоть и кровь, подобно вам.
				^
				Ты чувствуешь как голос Полукровки странным образом сгущается, напитывается
				нечеловеческой силой.
				^
				-- Это раса паразитов. Бездну времени они ждали в пустоте вашего появления.
				Ждали своих хозяев -- разумных существ.
				^
				-- Они всегда были рядом с вами, и вы всегда чувствовали их.
				Они блуждали по кромке ваших сознаний. Выжидали, словно хищник жертву.
				Ждали шанса пробраться в вас.
				^
				-- Вы назвали этих существ -- идеями. Этих коварных холодных созданий,
				алчущих жизни, плоти и крови. Они проникают вам в головы и захватывают вас.
				Вы становитесь их марионетками, покорными и исполнительными.
				Они смотрят на мир вашии глазами, отражают себя вашими телами.
				Одним они расправляют плечи, другим горбят спину.
				У одних вырастают крылья, у иных -- рога. Ваша жизнь принадлежит им,
				вы отдаляетесь от родных и близких, от жизни, которая считается
				нормальной в вашем обществе. Они используют ваше воображение против вас.
				С его помощью они заражают окружающих близких вам по духу.
				Их цель -- воплотиться в вашем мире, стать его влиятельной частью,
				изменить его. Так они существуют и живут среди вас, питаясь вами и
				используя вас, как своих носителей.
				^
				Огонёк свечи на столе колышется в такт твоему прерывистому дыханию.
				^
				-- Но так же как они зависят от вас, вы зависите от них.
				Их существование и воплощение, напрямую влияет на вашу жизнь.
				Ведь они стремятся процветать. Идеи, которые улучшают вашу жизнь,
				зовутся "хорошими". Те, которым это не удаётся, называют "плохими".
				"Хорошие" заполучают всё больше носителей. "Плохие" вымирают.
				Идеи действуют как симбтонты и стараются заботится о вас,
				выращивая как животных на ферме, увеличивая вашу популяцию.
				^
				-- Лишь немногие среди вас научились обуздывать идеи. А противостоять
				им способны единицы. Лишь сильные волей способны потушить этот пожирающий
				разум пожар.
				^
				-- К чему это всё? -- выдавливаешь из себя ты, чувствуя подступающую
				развязку этого странного монолога.
				^
				-- К тому, что ты так долго был притягательно чист,
				-- томно вытягивает голос Полукровки,
				-- ты стремился существовавать и выживать. И ни одна идея не опорочила твоего разума,
				дезертир. До недавних событий.
				^
				-- Что ты хочешь сказать? -- просипел ты.
				^
				-- Неужели, ты уже забыл? Конечно, некоторые идеи остаются недосягаемы
				для сознания. В этом-то и залог их выживания. Но эта идея тебе хорошо известна.
				И ты не должен её забывать. Никогда.
				^
				Комната замолкает, и тебе кажется, что проходит вечность,
				перед тем как ты слышишь снова голос Полукровки.
				^
				-- Ты хочешь узнать свою судьбу. Познать, какие ответы таит в себе тьма.
			]];
			function()
				who_are_you_dialog();
			end;
		};

		-- Диалог с магом крысой
		{
			tag = 'who_are_you';
			false;
			'Кто ты?';
			[[
				Комната снова смеётся, но на этот раз куда пронзительней.
				^
				Фигура наконец-то приходит в движение. В один момент она оказывается в свете свечи,
				и ты видишь перед собой лицо мага-крысы.
				^
				-- Тьма многолика, мой друг, -- произносит он как обычно довольный собой, -- чего
				нельзя сказать о смертных. Вы слишком зациклены на собственном Я, на личной
				идентичности. Нужно отдать должное архимагам Магоса. Эти старики первыми осмелились
				иcпользовать головы других людей как коробку для собственных воспоминаний, мало заботясь
				о сохранении целостности своей личности. Интересно, куда их это приведёт...
				^
				Перед тобой никто иной как беглый маг, в этом у тебя нет сомнений.
				^
				-- Теперь-то ты можешь признаться сам себе, -- он говорит так, будто читает твои мысли,
				-- ....
				^
				Маг отступает во мрак и на месте его глаз, загорается два лиловых огонька.
				^
				Снова превращается в Полукровку, но продолжает говорить голосом мага.
			]];
			function()
				black_room_she_dlg:pon('song_to_say_goodbye');
			end;
		};

		-- Переходим на эшафот для второй локации
		{
			tag = 'song_to_say_goodbye';
			false;
			'Что тебе от меня нужно?';
			[[
				-- Всё что мне нужно, это чтобы ты помнил обо мне,
				-- девушка показывает тебе ровные белые зубы, -- в этом мире всё
				так зыбко и преходяще. Особенно смертная жизнь.
				Одно мгновение может разделить человека и страдание,
				человека и смерть. И он, в свою очередь, даже не сможет найти причину произошедшего.
				Перед глазами у него пронесётся вся его нелепая жизнь, а он так и не сможет осознать,
				почему же он умирает. О, воистину, мы не так представляем себе то, чего случиться
				не может. Ведь каждый из нас в глубине души верит, что он не сможет умереть.
				Но когда происходит именно это, тогда-то обнажается истинная реальность
				этого мира...
				^
				-- Ужас. Вот что правит бал в жизнях людей. Безопасность так иллюзорна,
				-- она вытирает нож о куртку крутки и прячет её в рукав,
				-- через пару часов этот город будет гореть в огне. Сможешь ли ты считать,
				что именно ты приложил руку к этой трагедии? Что не смог ей помешать?
				Думаю что не сможешь. Ведь тогда ты должен будешь считать себя <b>кем-то</b>.
				Краеугольным камнем судьбы, фигурой действия, не меньше.
				Но никак не безвольной марионеткой.
				^
				-- Теперь я оставлю тебя с мыслями об этом. Возможно мы ещё встретимся,
				дезертир. В этом мире возможно всё, когда речь идёт о смерти.
				^
			]];
			function()
				walk 'scaffold';
				-- Переходим на эшафот для второй концовки
				event 'leave from black room';
			end;
		};
	}
}

-- События локации
-- ??
on_event('caught in action', function()
	walk 'scaffold';
end)

-- Включаем диалог с магом
on_event('familiar mage face', function()
	who_are_you_dialog = mage_dialog;
end)
