scaffold = room {
	nam = 'Эшафот';
	dsc = [[
	^
	* Темная комната:
	* Доступна только если герой проходит квест с птицей:
	* Иначе про идеи толкает проповедник на эшафоте;
	* После того как героя хватают в башне, он пытается сопротивляться и солдаты вырубают его;
	* Герой призодит в себя в Темной комнате;
	* Там с ним разговаривает Она -- ПБ в образе темноволосой женщины;
	* Орки, люди, эльфы. Все мы не так уж отличаемся от друг друга. Мы состоим из плоти и крови. Дышим одним воздухом. Едим и спим. Нам всем знакомы эмоции. Мы способны чувствовать и мыслить. Мы боремся за существование. Мы не так уж отличимы друг от друга;
	* Но в этом мире существуют и другие. Раса нематериальных существ, что обитает на границе нашего восприятия и понимания. Их принцип существования принципиально иной, ведь они не имеют приавчного нам воплощения. Напротив, они жаждут его. Жаждут проникнуть в наш мир, обрести в нем плоть и кровь, подобно нам;
	* Это раса паразитов. Неизвестно сколько они ждали в пустоте нашего появления. Ждали своих хозяев -- разумнх существ;
	* Они всегда были рядом с нами, и мы всегда чувствовали их. Они блуждали по кромке наших сознаний. Выжидали, словно хищник жертву. Ждали шанса пробраться в нас;
	* Мы назвали их -- идеи. Этих коварных созданий холодных созданий, алчущих жизни, плоти и крови. Они проникают нам в головы и захватывают нас. Мы становимся их марионетками, покорными и исполнительными. Они начинают смотреть на мир нашиит глазами, отражать себя нашими телами. Одним они расправляют плечи, другим горбят спину. У одних вырастают крылья, у иных рога. Наша жизнь принадлежит им, отдаляетмя от родных и близких, от жизни, которая сяитается нормальной в нашем обществе. Они используют наше воображение против нас, и с его помощью заражают окружающих нас людей, близких нам по духу. Их цель -- воплотиться в нашем мире, стать его влиятельной частью, изменить его. Так они скществуют и живут среди нас, питаясь нами, используя нас;
	* Но так же как они зависят от нас, мы зависим от них. Их существование и воплощение, напрямую влияет на нашу жизнь. Ведь они стремятся процветать. Идеи, которые клучшают нашужизнь считаются хорошими. Тех, которым это не удается, называют плохими. Они действуют как симбтонты и стараются, заботится о нас, выращивая кау животных на ферме, увеличивая нашу популяцию;
	* Противостояние идеям, умение отказываться от них.
	^
	^
	Итак, тебя поймали и приговорили к смерти. Это всегда хорошее начало дня.
	К счастью, на город нападает толпа урок, и в суматохе тебе удаётся
	вытащить голову из петли.
	^
	TODO
	Ты осознаешь, что капитан выполнил уговор с лордами не совсем точно.
	Он заплатил оркам, чтобы они <b>захватили</b> город, а не брали в осаду.
	Для этого он саботировал силы Режима в городе и протащил сюда главаря
	банды орков и открыл ворота перед бандой. Капитан самолично
	предал этот город огню. По всему выходило, что ты способствовал этому.
	^
	-- И вы здесь...
	^
	-- А как же, ему нужно действо, нужно отвлечь внимание.
	^
	-- О чём ты?
	^
	-- О капитане конечно. У подполья есть свои люди в гарнизоне. Но и у капитана тоже.
	Он развалил войска Режима, но всех способных солдат привлёк на свою сторону. Он переиграл
	подполье. Он всё знает. Сейчас его люди открывают ворота оркам, а мы здесь отвлекаем
	внимание. Когда банда будет в городе, будет уже поздно. К тому же мы слишком много знаем.
	^TODO
	* Настоящие боги этого мира это идеи. Эти сушества симбионты немыслимы без людей,
	но и люди не способны жить без них. Идеи способны бесконечно перерождаться, сквозь века.
	Их мессии-проводники: люди искусства, философы, ученые. Люди их плоть и кровь,
	они сражаются между собой за носителей;
	* Проповедник на эшафоте;
	]];
	obj = {};
	way = {
		'under_scaffold'
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

on_event('caught in action', function()
	walk 'scaffold'
end)
