scaffold = room {
	nam = 'Эшафот';
	dsc = [[
		Итак, тебя поймали и приговорили к смерти. Это всегда хорошее начало дня.
		К счастью, на город нападает толпа урок, и в суматохе тебе удаётся
		вытащить голову из петли.
		^
		TODO
		Ты осознаешь, что капитан выполнил уговор с лордами не совсем точно.
		Он заплатил оркам, чтобы они <b>захватили</b> город, а не брали в осаду.
		Для этого он саботировал силы Режима в городе и протащил сюда главаря
		банды орков и открыл ворота перед бандой. Капитан самолично
		предал этот город огню. По всему выходило, что ты способствовал этому.
	]];
	obj = {};
	way = {
		'under_scaffold'
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

on_event('caught in action', function()
	walk 'scaffold'
end)
