scaffold = room {
	nam = 'Эшафот';
	dsc = [[
		Итак, тебя поймали и приговорили к смерти. Это всегда хорошее начало дня.
		К счастью, на город нападает толпа урок, и в суматохе тебе удаётся
		вытащить голову из петли.
		^
		TODO
		Ты осознаешь, что капитан выполнил уговор с лордами не совсем точно.
		Он заплатил оркам, чтобы они <b>захватили</b> город, а не брали в осаду.
		Для этого он саботировал силы Режима в городе и протащил сюда главаря
		банды орков и открыл ворота перед бандой. Капитан самолично
		предал этот город огню. По всему выходило, что ты способствовал этому.
		^
		-- И вы здесь...
		^
		-- А как же, ему нужно действо, нужно отвлечь внимание.
		^
		-- О чём ты?
		^
		-- О капитане конечно. У подполья есть свои люди в гарнизоне. Но и у капитана тоже.
		Он развалил войска Режима, но всех способных солдат привлёк на свою сторону. Он переиграл
		подполье. Он всё знает. Сейчас его люди открывают ворота оркам, а мы здесь отвлекаем
		внимание. Когда банда будет в городе, будет уже поздно. К тому же мы слишком много знаем.
		^TODO
		* Настоящие боги этого мира это идеи. Эти сушества симбионты немыслимы без людей,
		но и люди не способны жить без них. Идеи способны бесконечно перерождаться, сквозь века.
		Их мессии-проводники: люди искусства, философы, ученые. Люди их плоть и кровь,
		они сражаются между собой за носителей;
      			* Проповедник на эшафоте;
	]];
	obj = {};
	way = {
		'under_scaffold'
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

on_event('caught in action', function()
	walk 'scaffold'
end)
