-- Кузнец
blacksmith = obj {
	nam = 'Кузнец';
	dsc = [[
		{Кузнец} тоже на ногах, подпирает дверь	своего заведения.
		Кажется, он пил	всю ночь, до похмелья ему ещё далеко.
		Тебе предстоит узнать повод.
	]];
	act = function()
		walk 'blacksmith_dlg'
	end;
}

-- Диалог с кузнецом
blacksmith_dlg = dlg {
	nam = 'Кузнец';
	hideinv = true;
	entered = [[
		-- Утро доброе, -- хмуро приветствует тебя кузнец неожиданно трезвым голосом.
	]];
	phr = {
		-- Получаем квест на молот
		{
			tag = 'new_bow';
			false;
			'Слушай, я насчёт твоей последней работы...';
			[[
				Кузнец вскидывает руки в примирительном жесте.
				^
				-- Да-да, смекаю. Но понимаешь, тут одна проблемка появилась, стало быть.
				Ночью ко мне вломился Уоррен, скотина. Всё кричал о каких-то долгах.
				Я пытался возразить, но ты же знаешь Уоррена. В итоге он ушёл вместе
				с кое-какими моими накоплениями, ну, на жизнь. Но главное -- забрал молот.
				А без него я как без рук. Что теперь, кузницу закрывать?!
			]];
			function()
				event 'warren conflict';
			end;
		};
		-- Ищете с кузнецом выход из ситуации с Уорри
		{
			tag = 'solve_problem';
			false;
			'Похоже, твой молот теперь очень дорог для Уорри.';
			[[
				-- Похоже, твой молот теперь очень дорог для Уорри.
				Он не желает с ним расставаться.
				^
				* В этом диалоге герой и Уорри спорят, как лучше поступить;
				* {-} Кузнец может дать герою отмычки и предложит пробраться в дом Уорри через чёрный ход;
				* А может просто отобрать?
			]];
			function()
				-- Включаем варианты решения проблемы
				blacksmith_dlg:pon('get_stick');
				blacksmith_dlg:pon('go_fight');
			end;
		};
		{
			tag = 'get_stick';
			false;
			'Ладно, давай свои отмычки';
			[[
				-- Ладно, давай свои отмычки, -- ... -- поиграю во взломщика.
				^
			]];
			function()
				-- Соглашаемся на предложение кузнеца
				event 'picklock quest';

				-- Берём отмычки
				take 'picklock';

				-- Блокируем предложение драки с Уорри
				blacksmith_dlg:poff('go_fight');
			end;
		};
		-- Уговорить кузнеца пойти к Уорри вдвоём
		{
			tag = 'go_fight';
			false;
			'Может быть, решим всё по-простому?';
			[[
				-- Может быть, решим всё по-простому?
				^
				-- Ты что, не знаешь Уорри? Его же не просто так прозвали Ростовщиком.
				Не ты первый кто пытался, выбить у него выйгрыш.
				Или отбить долги.
				^
				...
				* {-} Можно уговорить кузнеца пойти к Уорри вдвоём и попробовать выбить из него молот:
			]];
			function()
				event 'go to warren racket';
				back();
			end;
		};
		-- Забираем лук, после неудачной драки с Уорри
		{
			tag = 'get_bow';
			false;
			'Итак, где мой лук?';
			[[
				* {-} Уорри встретит их с арбалетом и мечом, и кузнец вспомнит, что у него есть ещё один молот (беспроигрышный вариант);
			]];
			function()
				event 'got new bow';
			end;
		};
		-- Приносим кузнецу молот
		{
			tag = 'all_done';
			false;
			'Вот, держи свой инструмент, мастер.';
			[[
				-- Ух! Слава Благим! Спаситель! Я уж думал, стало быть, податься в охотники...
				^
				-- Эй, может, пока не поменял себе занятие, всё-таки приведёшь в порядок
				свою последнюю работу? Чтобы уйти на покой с чистой совестью?
				^
				-- Ах да, точно. Давай сюда, будет как новый.
				^
				-- Он и был новым...
				^
				Но дверь в кузницу уже закрылась. Прослушав несколько тирад отборной брани,
				череду гулких ударов и звон покатившихся по полу бутылок, ты вновь видишь
				кузнеца на пороге. Он протягивает тебе своё детище, попутно вытирая пот со лба.
				Удостоверившись, что с тетивой всё в порядке, ты уходишь.
			]];
			function()
				event 'got new bow';
			end
		};
		-- Диалог о проблеме с водой
		{
			tag = 'water_problem';
			false;
			'Вода?';
			[[
				Кругом вода!
			]];
			function()
			end;
		};
		-- Диалог, если берём охотничье снаряжение
		{
			tag = 'some_hunt_subject';
			false;
			'охота...';
			[[
				-- Ммм...
			]];
			function()
			end;
		};
		-- Диалог, если берём еду
		{
			tag = 'some_food_subject';
			false;
			'Ммм...';
			[[
				-- Ммм...
				* В одном из диалогов сравнить старосту со статным безумным магом;
			]];
			function()
			end;
		};
		-- Диалог, если берём журнал
		{
			tag = 'some_journal_subject';
			false;
			'Журнал...';
			[[
				-- Журнал...
			]];
			function()
			end;
		};
		-- Уходим
		{
			always = true;
			'Я пойду.';
			'Кузнец погружён в свои мысли, или что там у него в голове, и ничего тебе не отвечает.';
			function()
				back();
			end;
		};
	};
}

-- Взяли охотничье снаряжение, теперь можем поговорить с кузнецом о качестве лука
on_event('gear taken', function()
	blacksmith_dlg:pon('new_bow');
end)

-- Уорри сказал нам, что не отдаст лук
on_event('hammer problem', function()
	blacksmith_dlg:pon('solve_problem');
end)

-- Кузнец пошёл с тобой к Уорри
on_event('go to warren racket', function()
	blacksmith_dlg:poff('get_stick');
	blacksmith:disable();
end)

-- Уорри отвадил вас с кузнецом, и ты теперь можешь получить лук
on_event('fail warren racket', function()
	_fields_go_to_racket = false;
	blacksmith:enable();
	blacksmith_dlg:pon('get_bow');
end)

-- Получили возможность отдать кузнецу молот
on_event('got the hammer', function()
	_hammer_problem = false;
	_warren_conflict = false;

	-- Включаем нужный диалог
	blacksmith_dlg:pon('all_done');

	-- Выключаем ненужные
	blacksmith_dlg:poff('solve_problem');
	blacksmith_dlg:poff('get_stick');
	blacksmith_dlg:poff('go_fight');
end)

-- Мы узнали о проблеме с водой
on_event('water problem', function()
	blacksmith_dlg:pon('water_problem');
end)
