-- Переменные локации
_collector_drunk = false

-- Локация
collector = room {
	nam = 'Укрытие старика';
	dsc = [[
		После непродолжительного похода через мрак тесного тоннеля,
		ты пробираешься в обширную пещеру. Свет проникает сюда через несколько
		щелей в высоком своде, но его настолько мало, что ты с трудом ориентируешься
		в пространстве.
	]];
	obj = {
		'collector_man';
	};
	way = {
		'sewer';
	};
}

-- Объекты
-- Бывший советник
collector_man = obj {
	nam = 'Старик';
	dsc = [[
		Где-то впереди ты видишь густой сгусток мрака. Судя по холоду, которым
		веет с той стороны, это ещё один тоннель, куда большего
		размера. Рядом с ним ты различаешь какое-то {копошение}.
	]];
	act = function()
		-- Если советник выпил, то делаем доступным диалог с ним
		if _collector_drunk then
		--if true then
			walk 'collector_man_dlg';
		end;

		-- Текст с началом передачи советнику одного из предметов
		local collectors_drink = [[
			Ты решаешь не испытывать судьбу и сразу изложить свои
			намерения.
			^
			-- Эй старик, -- шепчешь ты в темноте, -- меня просили
			кое-что тебе передать!
			^
			Не услышав ответа, ты продолжаешь:
		]];

		-- Текст с описанием чтения советником бумаг капитана
		local collector_read = [[
			^
			-- Не нужно, -- доносится откуда-то неподалёку, -- я сам возьму.
			^
			Ты слышишь шлепки по воде, сменяющиеся шарканьем по камню. Наконец,
			перед тобой появляется сгорбленный силуэт.
			^
			-- Что там у тебя, -- старческое прерывистое дыхание уступает место
			ворчанию.
			^ Test
			Он должен дать ключ от комнаты советника в башне.
		]];

		-- Если есть знак расположения лорда
		if have 'lord_sign' then
			_collector_drunk = true;
			event 'ready to rock the boat';
			inv():del 'lord_sign'
			return collectors_drink .. [[
				^
				-- Тот парень со светлыми волосами в роскошном наряде хотел,
				что бы я отдал тебе одну вешь. Сейчас я подойду ближе, и передам
				её.
			]] .. collector_read;
		end;

		-- Если есть бутылка вина
		if have 'rocky_island' then
			_collector_drunk = true;
			event 'ready to rock the boat';
			inv():del 'rocky_island';
			return collectors_drink .. [[
				^
				-- Помнишь того усатого пройдоху? Он обещал тебе бутылку отменного
				вина. Вот оно, у меня. Сейчас я подойду ближе и отдам её тебе.
			]] .. collector_read;
		end;

		-- Советник не будет с тобой разговаривать, пока ты не принесёшь ему бутылку или знак лорда
		event 'old man needs his drink';
		return [[
			Ты делаешь нерешительный шаг вперёд и тут же замираешь на месте.
			Жуткий крик эхом отражается от стен, заставляя тебя поморщиться.
			^
			-- Кто тут?! Я велел, этому урук никого не впускать!
			^
			-- Он передал этот пост мне. У меня к тебе дело, старик.
			^
			-- Дело?! -- крик звучит ещё громче, -- У тебя ко мне дело?!
			Проваливай к чертям!
			^
			Ты чувствуешь как тебе в плечо презается камень. Ещё один падает рядом.
			^
			-- Хорошо-хорошо -- ухожу, -- говоришь ты, пятясь. Ты слышишь как камни ещё
			некоторое время падают вокруг тебя.
		]];
	end;
}

-- Диалоги
-- Диалог с бывшим советником
collector_man_dlg = dlg {
	nam = 'Старик-горбун';
	hideinv = true;
	entered = [[
		Test...
	]];
	-- Ветки диалога
	phr = {
		-- 1
		{
			tag = '1';
			true;
			'1.';
			[[
				Test
				^- Мрачная история Приграничья:
					^1. Приграничье как основной источник культов на человеческой Линаре:
						^ -- Большая часть культов -- еретические течения религии Благих: радикалы,
						которые поддерживают Империю Карающую, неудачливые политики, мечтающие построить
						своё государство или дельцы, которые просто используют наивный люд.
						Но есть и культы неизвестных сил;
						^^ -- Мудрыми правителей делают историки. На деле же государи либо живут в мире
						собственных иллюзий, либо кончают безумием. Ни тот, ни другой путь не ведёт
						государство к лучшей доле;
						^^ -- Режим кичится своими богоизбранными, но неизвестно ещё насколько они
						преданы ему. Слухи об исчезновении некоторых богоизбранных, не так уж редки.
						Один из таких случаев был во время Корадорского конфликта, когда исчез
						богоизбранный Джэйрана. Его силу выявили, когда он был уже в преклонных
						годах учёным мужем, богословом. Его знания были велики, и будучи
						богоизбранных он решил их приумножить. Он отправился в Приграничье
						и стал изучать здешние религиозные течения. Причина такого обильного
						появления культов весьма волновала Режим. Похоже это знание сыграло
						с ним злую шутку. Он исчез после Конфликта, но были свидетельства,
						что он ещё жив, кажется его видели в окрестных поселениях;
						^^ -- После Конфлитка многие культы и секты рассеялись по окрестностям.
						Говорят, можно встретить целые поселения-культистов. Кто знает, может
						в одном из них скрывается сейчас и Джэйрана;
						^^ Ты с дрожью вспоминаешь старосту свой деревни и его безуный взгляд;
					^^2. История Корадорского конфликта и заносчивость Режима:
						^^ Кто-то определённо достиг своих целей, и я был тому свидетелем;
						^^ Сейчас все приписывают победу в войне Режиму. Он ввёл свои войска в страну
						и разбир урук-хай. Но на самом деле, война закончилась там где началась и без
						участия в Режиме. Основные части орков ударили по Корадору. Город был полностью
						разрушен, практически до основания. Мы так и не узнали, что именно там произошло,
						ведь, никто из атаковавших город урук-хай не выжил. Оставшиеся банды были либо
						разбиты Режимом, либо бежали.
						   ^^ Из всего этого можно сделать несколько выводов: в Корадоре произошло, что-то
						   что заставило банды орков с запада и востока объекдиниться и огромной армией
						   вторгнуться в Приграничье, такое поведение урук было лишь во время Третьей Войны.
						   В Корадоре появилась действительно ужасная сила, раз армии орков оказались
						   уничтожены в одном городе.
					^^3. Слишком быстро люди забыли от каких ужасов они бежали со своей родины;
					^^4. Есть силы против которых человечество не выступит на равных;
				^^2. Тантикул и руины Союза на скалистом полуострове;
					^^5. Кто знает, насколько правдивы были те эльфийскте россказни,
					что они наплели нашим предкам об этих землях. Возможно они сами не знают всего;
				^^1.1. Вездесущие Инквизиторы и Извечная Война;
					^^* Охота на богоизбранных-предателей;
			]];
			function()
			end;
		};

		-- Уходим
		{
			always = true;
			'Я пойду.';
			function()
				back();
				return [[
					-- Покеда!
				]];
			end;
		};
	};
}
