_collector_drunk = false

collector = room {
	nam = 'Коллектор';
	dsc = [[
		Ты стоишь по колено в говне и вспоминаешь, как прекрасен закат.
	]];
	obj = {
		'collector_man';
	};
	way = {
		'sewer';
	};
}

collector_man = obj {
	nam = 'Старик';
	dsc = [[
		{Горбатый старик} сидит на какой-то трубе.
	]];
	act = function()
		if _collector_drunk then
			return [[
				-- Благослови тебя благословитель, сынок.
			]]
		end

		if have 'lord_sign' then
			_collector_drunk = true
			event 'ready to rock the boat'
			return [[
				-- Нихуя чё ты принёс. Где достал?
				^
				-- Где достал, там уже нету.
				^
				-- Народ нынче не тот.
				^
				-- И не говори, а ещё они заговор планируют, вот бумаги.
				^
				-- А расскажи городскому совету, пусть тоже порадуются.
			]]
		end

		if have 'rocky_island' then
			_collector_drunk = true
			event 'ready to rock the boat'
			inv():del 'rocky_island'
			return [[
				-- Ой, хорошо пошла. А чё ты тут делаешь?
				^
				-- Ну, у меня тут документы-хуементы, ищу себе
				апартаменты.
				^
				-- А расскажи городскому совету, пусть тоже порадуются.
			]]
		end

		event 'old man needs his drink'
		return [[
			^
			Test
			Он должен дать ключ от комнаты советника в башне.
			^
			-- Эй, старик! А давай вспоминать старые времена.
			^
			Старик жестами объясняет, что ему нужно промочить горло.
			^
			Test
			* Мрачная история Приграничья:
				* Приграничье как основной источник культов на человеческой Линаре:
					* -- Большая часть культов -- еретические течения религии Благих: радикалы,
					которые поддерживают Империю Карающую, неудачливые политики, мечтающие построить
					своё государство или дельцы, которые просто используют наивный люд.
					Но есть и культы неизвестных сил;
					* -- Мудрыми правителей делают историки. На деле же государи либо живут в мире
					собственных иллюзий, либо кончают безумием. Ни тот, ни другой путь не ведёт
					государство к лучшей доле;
					* -- Режим кичится своими богоизбранными, но неизвестно ещё насколько они
					преданы ему. Слухи об исчезновении некоторых богоизбранных, не так уж редки.
					Один из таких случаев был во время Корадорского конфликта, когда исчез
					богоизбранный Джэйрана. Его силу выявили, когда он был уже в преклонных
					годах учёным мужем, богословом. Его знания были велики, и будучи
					богоизбранных он решил их приумножить. Он отправился в Приграничье
					и стал изучать здешние религиозные течения. Причина такого обильного
					появления культов весьма волновала Режим. Похоже это знание сыграло
					с ним злую шутку. Он исчез после Конфликта, но были свидетельства,
					что он ещё жив, кажется его видели в окрестных поселениях;
					* -- После Конфлитка многие культы и секты рассеялись по окрестностям.
					Говорят, можно встретить целые поселения-культистов. Кто знает, может
					в одном из них скрывается сейчас и Джэйрана;
					* Ты с дрожью вспоминаешь старосту свой деревни и его безуный взгляд;
				* История Корадорского конфликта и заносчивость Режима:
					* Кто-то определённо достиг своих целей, и я был тому свидетелем;
				* Слишком быстро люди забыли от каких ужасов они бежали со своей родины;
				* Есть силы против которых человечество не выступит на равных;
			* Тантикул и руины Союза на скалистом полуострове;
				* Кто знает, насколько правдивы были те эльфийскте россказни,
				что они наплели нашим предкам об этих землях. Возможно они сами не знают всего;
			* Вездесущие Инквизиторы и Извечная Война;
				* Охота на богоизбранных-предателей;
		]]
	end;
}
