_guild_camp_horny = false
_guild_camp_hadsex = false
_guild_camp_want_axe = false
_guild_camp_got_axe = false
_guild_camp_fueled = false
_guild_camp_cooked = false

_guild_camp_giveaway = false
on_event('old man needs his drink', function()
	_guild_camp_giveaway = true
end)


guild_camp = room {
	nam = 'Лагерь гильдии';
	dsc = [[
		Пробравшись через трубы, ты выходишь на полянку. Тут полно людей.
		^
		(Оттенить город, показать обратную сторону его жизни. Тёмную, настоящую?
		Приют сумасшедших?)
	]];
	obj = {
		'guild_camp_fire';
		'guild_camp_wood';

		'guild_camp_nameless';
		'guild_camp_axe';
		'guild_camp_priest';
		'guild_camp_smuggler';
		'guild_camp_lord';

		'guild_camp_knight';
		'guild_camp_slut';
		'guild_camp_mage';
		'guild_camp_halfblood';
	};
	way = {
		'sewer';
		'tunnel';
	};
}

guild_camp_fire = obj {
	nam = 'Костёр';
	dsc = [[
		Посередине горит {костёр.}
	]];
	act = [[
		Пламя костра навевает грустные мысли. Однажды в таком же костре
		сожгли все твои деньги.
	]];
}

guild_camp_wood = obj {
	nam = 'Дрова';
	dsc = [[
		Рядом лежат {дрова.}
	]];
	act = [[
		Ты нежно гладишь полено.
	]];
	used = function(self, what)
		if what == guild_camp_axe then
			if not _guild_camp_fueled then
				_guild_camp_fueled = true
				disable 'guild_camp_wood'
				return [[
					Наточил ты свой топор -- головешек полон двор. Ты рубишь
					дрова и кидаешь их в костёр. Все. Ты был неправ, что всё
					спалил за час, и через час большой огонь угас, но в этот
					час стало всем теплей. Ещё не всё здесь решено, ещё не всё
					разрешено, ещё не все погасли краски дня.
				]]
			end
		end
	end;
}

guild_camp_nameless = obj {
	nam = 'Урук из Харгфхейма'; -- блядь, серьёзно?
	dsc = [[
		^
		По левую сторону от костра {тощий урук} сушит носки.
	]];
	act = function()
		if _guild_camp_want_axe and not _guild_camp_got_axe then
			take 'guild_camp_axe'
			_guild_camp_got_axe = true
			return [[
				-- Братан, одолжи топор.
				^
				-- Ну бери.
			]]
		end

		return [[
			Ты спрашиваешь урука про котировки на бирже. Он отвечает, что
			индексные фонды в среднем приносят больше дохода, чем высокорисковые
			активы.
		]]
	end;
}

guild_camp_axe = obj {
	nam = 'Топор';
	dsc = [[
		Рядом с ним лежит топор.
	]];
	inv = [[
		Ты внимательно осматриваешь топор. "Тупой," -- думаешь ты.
		"Сам ты тупой," -- думает топор.
	]];
}

guild_camp_priest = obj {
	nam = 'Проповедник';
	dsc = [[
		Высокий усатый {проповедник} потягивает водяру из горла. У его ног
		стоит табличка "На благое дело" и чаша для пожертвований.
		^
		^
		Сидит около чаши.
	]];
	act = [[
		-- Посмотри на них. Что они могут сделать со своими жизнями? Разве
		в их руках выбор как влачить своё существование. Нет, они не знают
		другой доли... Другое дело эти книги, -- он похлопал по Писанию, --
		вот где настоящая жизнь. Прочитай про подвиги этих святых древности.
		Какую храбрость они проявляли, какие опасности встречали. А их награды,
		их страсти и чувства будоражащие сознание. Когда я читаю эти книги,
		я чувствую на себе их взгляд. Они смотрят на меня. Эти бессмертные
		существа, жувище настоящей жизню. Они ждут от меня продолжения
		своей истории. Ждут, когда их покорный раб вообразит для них новые
		подвиги и свершения. Они меняют новые наряды, лица и образы от читателя
		к читателю. Даже властителям Империй не снились такие капризы...
		Вся настоящая жизнь, открывается нам лишь из книг, там обитают
		реальные люди, не здесь среди тьмы, отбросов и вони...
		^
		Покуда существует хотя бы одна книга, они продолжат свою жизнь.
	]];
}

guild_camp_smuggler = obj {
	nam = 'Контрабандист';
	dsc = [[
		Прокуренный {мужик в фетровой шляпе} и кожаной куртке смотрит на тебя,
		почёсывая бороду.
	]];
	act = function()
		if _guild_camp_giveaway then
			_guild_camp_giveaway = false
			take 'rocky_island'
			return [[
				-- Слышь, там какой-то старик сидит.
				^
				-- Все мы когда-нибудь сядем. Так печально, аж слезу пустил.
				На, выпей за моё здоровье.
				^
				^
				Там наверху если кто и задумывается над тем, как они живут, то
				никто не смеет и слова сказать. Режимников, возможно, и сравнивают с нами,
				бандитами... но лишь мы готовы, что-то с этим сделать. Люди продолжат
				нести любое бремя, какое на них возложат и этот город с радостью
				примет любое истезание.
			]]
		end

		return [[
			-- Эй, брат! -- мужик чуть приокрывает куртку. -- У меня тут есть
			бутылка "Скалистого берега". Только я тебе её не отдам, потому что
			у тебя документов нету.
		]]
	end;
}

guild_camp_lord = obj {
	nam = 'Лорд-изгнанник';
	dsc = [[
		{Статный блондин} в изорванном платье из красного шёлка сидит на камне
		и чистит свои сапоги.
	]];
	act = function()
		if _guild_camp_giveaway then
			_guild_camp_giveaway = false
			take 'lord_sign'
			return [[
				-- Слышь, там какой-то старик сидит.
				^
				-- Я тоже сидел. Вот сувенир.
			]]
		end

		return [[
			-- Быть лордом никогда не легко, -- изрекает он в твою сторону.
		]]
	end;
}

guild_camp_knight = obj {
	nam = 'Кархэрд Чёрный рыцарь';
	dsc = [[
		^
		По правую сторону от костра {темнокожий рыцарь} в белых доспехах сидит
		на табуретке и сосредоточенно зашивает дыру на портянке,
		изредка поглядывая на тебя единственным глазом.
	]];
	act = function()
		if _guild_camp_hadsex then
			return [[
				-- Ну вроде норм.
			]]
		end

		if _guild_camp_horny then
			_guild_camp_hadsex = true
			return [[
				-- Пссс, рыцарь, добрые дела интересуют?
				^
				-- Покажи товар.
				^
				-- Видишь вон ту тёлку? Её надо спасти от одиночества.
				^
				-- Говно вопрос.
				^
				Рыцарь подходит к девушке и три часа жарит её в задницу.
			]]
		end

		return [[
			"Мы-ы-ы-ы-ы чемпионы, брата-а-а-а-ан, и мы будем жа-а-а-а-арить
			до конца-а," -- напевает рыцарь.
		]]
	end;
}

guild_camp_slut = obj {
	nam = 'Душка Сайр';
	dsc = [[
		{Барышня в очках} читает книгу "Увидительные приключения странствующего
		рыцаря Тампуки".
	]];
	act = function()
		if _guild_camp_cooked then
			return [[
				-- Правда, я хорошо готовлю? Меня мама научила.
			]]
		end

		if have('fatrat') and _guild_camp_fueled then
			_guild_camp_cooked = true
			inv():del 'fatrat'
			take 'ratkebab'
			return [[
				-- О, класс, давай это всё сюда.
				^
				Барышня забирает у тебя крысу, отрезает ей голову, потрошит
				внутренности и жарит тушу на костре, после чего отдаёт тебе
				с радостной улыбкой.
			]]
		end

		if _guild_camp_hadsex then
			event 'we want meat'
			_guild_camp_want_axe = true
			return [[
				-- О, это было незабываемо! Чем бы мне тебе отплатить?
				Ну конечно, жареными крысами. Нужно только наловить крыс,
				а ещё нарубить дров. Топор? Топора у меня нет, я же девушка!
				Ой. Ну, в общем, как всё будет -- приходи!
			]]
		end

		if _guild_camp_horny then
			return [[
				-- Ну как? Ну как? Ну как?
			]]
		else
			_guild_camp_horny = true
			return [[
				-- Что читаешь, сестра? -- с улыбкой осведомляешься ты.
				^
				-- О, я так люблю книги о рыцарях! Они такие сильные, смелые,
				ну и вообще классные ребята. Вот прямо как тот негр.
				Только он даже смотреть в мою сторону не хочет. Замолви за меня
				словечко, а?
			]];
		end
	end;
}

guild_camp_mage = obj {
	nam = 'Беглый маг';
	dsc = [[
		{Дедушка в белом плаще} читает увесистый трактат -- и ты мог бы
		поклясться, что он вполголоса разговаривает с чёртовой книгой.
	]];
	act = [[
		<b>Это маг-крыса с которым ты сбежал из штаба. Из разговора становится понятно,
		что он работает на Синдикат из Вольных Городов. Синдикат налаживает связи
		в Приграничье надеясь укорениться в регионе и предлагает свою помощь в
		борьбе с Режимом.</b>
		^
		Ты просишь мага показать фокус. Он щёлкает пальцами. У тебя загораются
		волосы на заднице. Следующие пять минут тебе есть чем заняться.
	]];
}

guild_camp_halfblood = obj {
	nam = 'Полукровка';
	dsc = [[
		{Девушка} в кожаном плаще, треуголке и с повязкой на глазу точит
		кинжал, периодически изругая ругательства в адрес каких-то
		сухопутных крыс.
	]];
	act = [[
		-- Уважаемая леди, у вас рукав расстегнулся.
		^
		-- Тысяча чертей! Проглоти меня акула! Этот чёртов портной дорого
		заплатит за своё коварство!
		^
		^
		-- Со всеми сумасшедшими познакомился? Очередь дошла до меня?
	]];
}
