-- Переменные диалога
local _mage_greeting = false

-- Диалог с продавцом пряностей
guild_camp_stories = dlg {
	nam = 'Беглый маг';
	hideinv = true;
	entered = function()
		-- Приветствие
		if not _mage_greeting then
			_mage_greeting = true;
			return [[
				Ты долго не можешь решить, подходить тебе к этому странному
				человеку или нет. В конце концов он сам обращает на тебя
				внимание. Увидев необычный блеск в его глазах, тебя,
				словно, толкает вперёд.
				^
				Ты оказываешся напротив мужчины, и он закрывает свою книгу.
				^
				-- А вот и ты. Я знал, что у тебя всё получится, -- слышишь ты
				подозрительно знакомый голос.
				^
				-- Да-да, мы уже встречались сегодня, -- он усмехнулся, -- мы
				предприняли совместный побег.
				^
				-- Ты, мелкий грызун! -- ты наконец-то узнаешь голос мага-крысы,
				-- Я брожу по городу и нахожу тебя здесь?! И что ты здесь
				забыл?
				^
				-- Скажем так, у меня здесь есть дела, -- маг изображает
				извинительную улыбку.
				^
				-- Дела?! Какого чёрта ты не взял меня с собой? -- тебе хочется
				пару раз приложиться кулаком к этой нахальной роже.
				^
				-- Как ты помнишь, я предложил тебе план. Но выбор оставил за тобой,
				-- он пожал плечами, -- ты вроде сомневался, стоит ли тебе
				соваться в подполье. Я подумал, может, ты придумаешь что-нибудь ещё.
				К тому же, мне нужно было побывать ещё в нескольких местах.
				Не думаю, что тебе там понравилось бы.
				^
				Тебе остаётся только скрежетать зубами.
			]];
		end;

		-- Повторный диалог
		return [[
			Ты подходишь к магу, и он отвлекается от своей книги.
			^
			-- А вот и ты.
		]];
	end;

	phr = {
		-- 1. Спрашиваешь какие у мага дела в подполье
		{
			true;
			tag = 'mage_affairs';
			'Так какие у тебя здесь дела?';
			[[
				-- Здесь можно завести полезные связи, открывающие
				много возможностей, --
				маг хитро прищурился, -- например, попасть куда-нибудь в
				незамаченным. Или раздобыть, что-нибудь редкое.
				^
				-- Или сбыть что-нибудь запрещённое, -- в тебя
				закрадывается подозрение. Но маг пропускает замечание мимо ушей.
				^
				-- К тому же я занимаюсь исследованиями магического свойства.
				А в этой стране такое не принято афишировать.
			]];
			function()
				-- Условия? Диалог доступен, только если игрок прочитал все диалоги с крысой
				if true then
					guild_camp_stories:pon('substrate');
					-- Отключаем ветку разговора о возраcте мага
					guild_camp_stories:poff('mage_age');
				end;
			end;
		};
		-- 1.1. Про синдикат
		{
			false;
			tag = 'substrate';
			[[Знаешь, с момента нашего расставания меня волновал один вопрос.]];
			[[
				-- И какой же? -- с интересом спрашивает маг, словно ожидает
				услышать от тебя что-то определённое.
				^
				-- Я взял из сундука субстрат, но ты так и не попросил его.
				Хотя слёзно рассказывал, как ты зависишь от этой дряни.
				^
				Маг качает головой, и ты понимаешь, что он ждал другой вопрос.
				^
				-- Решил, что он тебе нужней. Ты так ловко провёл того стражника в тюрьме.
				Я подумал, что ты найдёшь ему применение.
				^
				-- Кстати, о том стражнике, -- ты продолжаешь расспрос,
				-- у него было <b>столько</b> субстрата. Сложно поверить,
				что он весь был исключительно для тебя.
				^
				Теперь маг кивает с довольным видом.
				^
				-- Ты всё таки контрабандист, -- заключаешь ты, -- Магос решил наладить
				поставки в Приграничье?
				^
				-- Не говори ерунды. Всё куда прозаичней.
				^
				Ты задумываешься, и ответ не заставляет себя ждать.
				^
				-- Cиндикаты Вольных городов, -- догадываешься ты, -- ты работаешь на
				один из них.
				^
				-- Вся жизнь -- игра теней, -- на лице мага играет довольная улыбка,
				-- наконец-то ты рассмотрел мою.
				^
				-- Не думал, что маг станет связываться с синдикатом. У них же нет
				никаких принципов, только жадность.
				^
				-- И деньги, -- поправляет тебя маг, -- всё очень удачно совпало.
				Эта башня с её аномалией идеально подходит для контрабанды. Здесь
				можно прятать столько субстрата, что хватит на всё Приграничье.
				Взамен синдикат щедро финансирует мои исследования. В Магосе обычному
				студиоузу такое и не снилось.
				^
				-- И ты пришёл в подполье, чтобы наладить распространение по стране?
				^
				Ты приходишь к выводу, что он рассказывает тебе всё это, в надежде на
				восхищение. Но ты начинаешь думать, что в образе крысы он выглядел куда
				приятней.
				^
				-- Поверь, это весьма заманчивое предложение, -- отвечает он, кося глазами
				в сторону усача с картой, -- желающих поучавствовать найдётся много.
				^
				-- И что, все здесь об этом знают? -- удивляешься ты, -- сомневаюсь, что местные
				обрадуются, когда узнают, что у них под носом будет проворачивать свои
				дела синдикат. Тем более такие дела.
				^
				-- Нет, в курсе, только контрабандисты. Ну и, лидер подполья, конечно же.
				Он настроен весьма серьёзно выдавить Режим из этого города и Приграничья
				вообще. Думает, что синдикат ему в этом поможет.
				^
				-- А он поможет? -- с сомнением спрашиваешь ты.
				^
				-- Синдикаты волнует только расширение рынка, но не политика. Они мечтают
				дотянуться своими щупальцыами до Режима и Полисов.
				^
				-- В любом случае, эта затея -- угроза всему подполью. Если горожане узнают об
				этом...
				^
				-- Поэтому-то мы и должны с тобой молчать, -- перебивает тебя маг, -- если
				информация утечёт, город привлечёт к проблеме внимание Режима. А ни
				мне, ни тебе этого не нужно.
				^
				Ты хмуро смотришь в ответ. Теперь до тебя доходит к чему был весь этот разговор.
				Маг ждёт от тебя, что ты не будешь болтать лишнего.
			]];
			function()
				guild_camp_stories:pon('about_you');
			end;
		};
		-- 1.1.1. Диалог о главном герое
		{
			false;
			tag = 'about_you';
			[[Зачем я тебе вообще понадобился, если ты мог выбраться сам?]];
			[[
				-- Знаешь, тебя можно назвать внимательным слушателем. Даже если ты
				разговариваешь с крысой...
				^
				Маг что-то чувствует в ГГ, что-то схожее с Кевразой.
			]];
		};
		-- 2. Обращаешь внимание на возраст мага
		{
			true;
			tag = 'mage_age';
			[[Не очень-то ты молодо выглядишь для ученика.]];
			[[
				-- Магос государство стариков. Ты можешь чего-то достичь там только будучи седым с окладистой
				бородой. Архимаги Магоса жили ещё до основания Режима Ремана.
				^
				-- И как им только это удаётся.
				^
				-- Магия поддерживает в них жизнь. Память человека ограничена. Горорят они выносят свои воспоминания
				в свои артефакты.
			]];
			function()
				guild_camp_stories:poff('mage_affairs');
				guild_camp_stories:pon('inquisition');
			end;
		};
		-- 2.1. Об инквизиции
		{
			false;
			tag = 'inquisition';
			'-- Никогда не понимал, за что церковники вас так невзлюбили.';
			[[
				-- В это я точно не поверю...
				^
				-- Серьёзно. Сидите вы там у себя на острове. Воюете с эльфами. Паства из вас никакая.
				^
				-- Инквизиторы охотятся на образ мыслей. И знаешь, некоторые мысли, действительно,
				могут быть весьма опасны. Поверь мне как студиоузу, как книжному червю.
				Я читал записи многих магов, и некоторые из них доходят до опеределённой грани
				разумного в своих рассуждениях. Маги башен -- свободные творцы, и их открытия
				иногда повергают в шок даже правителей Магоса, что уж говорить о простых обывателях.
				Магос живёт своей свободой, но кто знает, куда она может его завести.
				Церковь понимает это.
				^
				-- И боится?
				^
				-- Ты бы тоже стал бояться.
			]];
			function()
				guild_camp_stories:pon('religion');
			end;
		};
		-- 2.1.1 О религии
		{
			false;
			tag = 'religion';
			'3.';
			[[
				-- Сами богословы иногда мыслят весьма опасно. Например, религия Режима...
				Божественное сознание -- оно движет историю, подобно сознанию писателя...
				Развитие есть лишь там, куда падёт свет божественного провидения...
				Впрочем, я объясняю эти взгляды примитивностью, человеческого разума.
			]];
		};
		-- Уходишь
		{
			always = true;
			'Я, пожалуй, пойду.';
			'Маг молча улыбается в ответ и возвращается к своему разговору с книгой.';
			function()
				guild_camp_stories:pon('mage_affairs');
				guild_camp_stories:pon('mage_age');
				back();
			end;
		};
	};
}
