-- Переменные диалога
local _mage_greeting = false

-- Диалог с продавцом пряностей
guild_camp_stories = dlg {
	nam = 'Беглый маг';
	hideinv = true;
	entered = function()
		-- Приветствие
		if not _mage_greeting then
			_mage_greeting = true;
			return [[
				Ты долго не можешь решить, подходить тебе к этому странному
				человеку или нет. В конце концов он сам обращает на тебя
				внимание. Увидев необычный блеск в его глазах, тебя,
				словно, толкает вперёд.
				^
				Ты оказываешся напротив мужчины, и он закрывает свою книгу.
				^
				-- А вот и ты. Я знал, что у тебя всё получится, -- слышишь ты
				подозрительно знакомый голос.
				^
				-- Да-да, мы уже встречались сегодня, -- он усмехнулся, -- мы
				предприняли совместный побег.
				^
				...
			]];
		end;

		-- Повторный диалог
		return [[
			Ты подходишь к магу и он отвлекается от своей книги.
			^
			-- А вот и ты.
		]];
	end;

	phr = {
		-- 1. Спрашиваешь какие у мага дела в подполье
		{
			true;
			tag = 'mage_affairs';
			'Так что, ты здесь делаешь?';
			[[
				Test (прочитать все диалоги с крысами)
				^
				-- Что ты здесь делаешь?
				^
				-- Скажем так, у меня есть здесь некоторые дела.
				^
				-- Дела? Тогда какого чёрта ты не взял меня с собой?
				^
				-- Ну, я предложил тебе план, но выбор оставил за тобой.
				^
				-- А как же башня?
				^
				-- О башня. Без неё никаких дел бы здесь не было.
				^
			]];
			function()
				guild_camp_stories:poff('mage_age');
				guild_camp_stories:pon('substrate');
			end;
		};
		-- 1.1. Про синдикат
		{
			false;
			tag = 'substrate';
			[[Меня волновал один вопрос. Я взял из сундука субстрат, но когда мы расстались
			ты даже не попросил его. Хотя слёзно рассказывал, как ты зависишь от субстрата.]];
			[[
				-- Решил, что он тебе нужней. Ты так ловко провёл того стражника в тюрьме. Я подумал,
				что ты тоже найдёшь ему применение.
				^
				<b>Это маг-крыса с которым ты сбежал из штаба. Из разговора становится понятно,
				что он работает на Синдикат из Вольных Городов. Синдикат налаживает связи
				в Приграничье надеясь укорениться в регионе и предлагает свою помощь в
				борьбе с Режимом.</b>
				^
				-- Эта башня идеально подходит для контрабанды субстрата в регионе.
				^
				-- Выходит ты работаешь на Синдикат. И ты использовал меня, чтобы добыть документы?
				^
				-- А что насчёт башни.
				^
				-- Узнаешь, -- отвечает он улыбаясь.
				^
				-- Вся жизнь -- игра теней. Мою тень ты рассмотрел не сразу.
			]];
			function()
				guild_camp_stories:pon('about_you');
			end;
		};
		-- 1.1.1. Диалог о главном герое
		{
			false;
			tag = 'about_you';
			[[Зачем я тебе понадобился, если ты мог выбраться сам?]];
			[[
				-- Знаешь, тебя можно назвать внимательным слушателем. Даже если ты
				разговариваешь с крысой...
				^
				Маг что-то чувствует в ГГ, что-то схожее с Кевразой.
			]];
		};
		-- 2. Обращаешь внимание на возраст мага
		{
			true;
			tag = 'mage_age';
			[[Не очень-то ты молодо выглядишь для ученика.]];
			[[
				-- Магос государство стариков. Ты можешь чего-то достичь там только будучи седым с окладистой
				бородой. Архимаги Магоса жили ещё до основания Режима Ремана.
				^
				-- И как им только это удаётся.
				^
				-- Магия поддерживает в них жизнь. Память человека ограничена. Горорят они выносят свои воспоминания
				в свои артефакты.
			]];
			function()
				guild_camp_stories:poff('mage_affairs');
				guild_camp_stories:pon('inquisition');
			end;
		};
		-- 2.1. Об инквизиции
		{
			false;
			tag = 'inquisition';
			'-- Никогда не понимал, за что церковники вас так невзлюбили.';
			[[
				-- В это я точно не поверю...
				^
				-- Серьёзно. Сидите вы там у себя на острове. Воюете с эльфами. Паства из вас никакая.
				^
				-- Инквизиторы охотятся на образ мыслей. И знаешь, некоторые мысли, действительно,
				могут быть весьма опасны. Поверь мне как студиоузу, как книжному червю.
				Я читал записи многих магов, и некоторые из них доходят до опеределённой грани
				разумного в своих рассуждениях. Маги башен -- свободные творцы, и их открытия
				иногда повергают в шок даже правителей Магоса, что уж говорить о простых обывателях.
				Магос живёт своей свободой, но кто знает, куда она может его завести.
				Церковь понимает это.
				^
				-- И боится?
				^
				-- Ты бы тоже стал бояться.
			]];
			function()
				guild_camp_stories:pon('religion');
			end;
		};
		-- 2.1.1 О религии
		{
			false;
			tag = 'religion';
			'3.';
			[[
				-- Сами богословы иногда мыслят весьма опасно. Например, религия Режима...
				Божественное сознание -- оно движет историю, подобно сознанию писателя...
				Развитие есть лишь там, куда падёт свет божественного провидения...
				Впрочем, я объясняю эти взгляды примитивностью, человеческого разума.
			]];
		};
		-- Уходишь
		{
			always = true;
			'Я, пожалуй, пойду.';
			'Маг молча улыбается в ответ и возвращается к своему разговору с книгой.';
			function()
				guild_camp_stories:pon('mage_affairs');
				guild_camp_stories:pon('mage_age');
				back();
			end;
		};
	};
}
