guild_camp = room {
	nam = 'Лагерь гильдии';
	dsc = [[
		Пробравшись через трубы, ты выходишь на полянку. Тут полно людей.
	]];
	obj = {
		'guild_camp_nameless';
		'guild_camp_priest';
		'guild_camp_smuggler';
		'guild_camp_lord';
	};
	way = {
		'sewer';
	};
}

guild_camp_nameless = obj {
	nam = 'Урук из Харгфхейма'; -- блядь, серьёзно?
	dsc = [[
		{Тощий урук} сушит носки над костром, облизывая топор.
	]];
	act = [[
		Ты спрашиваешь урука про котировки на бирже. Он отвечает, что
		индексные фонды в среднем приносят больше дохода, чем высокорисковые
		активы.
	]];
}

guild_camp_priest = obj {
	nam = 'Проповедник';
	dsc = [[
		Высокий усатый {проповедник} потягивает водяру из горла. У его ног
		стоит табличка "На благое дело" и чаша для пожертвований.
	]];
	act = [[
		Ты спрашиваешь проповедника, бессмертна ли душа. Он обещает тебе
		вечные муки в аду.
	]];
}

guild_camp_smuggler = obj {
	nam = 'Контрабандист';
	dsc = [[
		Прокуренный {мужик в фетровой шляпе} и кожаной куртке смотрит на тебя,
		почёсывая бороду.
	]];
	act = [[
		-- Эй, брат! -- мужик чуть приокрывает куртку. -- У меня тут есть
		бутылка "Скалистого берега". Только я тебе её не отдам, потому что
		у тебя документов нету.
	]];
}

guild_camp_lord = obj {
	nam = 'Лорд-изгнанник';
	dsc = [[
		{Статный блондин} в изорванном платье из красного шёлка сидит на камне
		и чистит свои сапоги.
	]];
	act = [[
		-- Быть лордом никогда не легко, -- изрекает он в твою сторону.
	]];
}
