_guild_camp_horny = false
_guild_camp_hadsex = false
_guild_camp_want_axe = false
_guild_camp_got_axe = false

guild_camp = room {
	nam = 'Лагерь гильдии';
	dsc = [[
		Пробравшись через трубы, ты выходишь на полянку. Тут полно людей.
	]];
	obj = {
		'guild_camp_nameless';
		'guild_camp_axe';
		'guild_camp_priest';
		'guild_camp_smuggler';
		'guild_camp_lord';
		'guild_camp_knight';
		'guild_camp_slut';
		'guild_camp_mage';
		'guild_camp_halfblood';
	};
	way = {
		'sewer';
	};
}

guild_camp_nameless = obj {
	nam = 'Урук из Харгфхейма'; -- блядь, серьёзно?
	dsc = [[
		^
		По левую сторону от костра {тощий урук} сушит носки.
	]];
	act = function()
		if _guild_camp_want_axe and not _guild_camp_got_axe then
			take 'guild_camp_axe'
			_guild_camp_got_axe = true
			return [[
				-- Братан, одолжи топор.
				^
				-- Ну бери.
			]]
		end

		return [[
			Ты спрашиваешь урука про котировки на бирже. Он отвечает, что
			индексные фонды в среднем приносят больше дохода, чем высокорисковые
			активы.
		]]
	end;
}

guild_camp_axe = obj {
	nam = 'Топор';
	dsc = [[
		Рядом с ним лежит топор.
	]];
	inv = [[
		Ты внимательно осматриваешь топор. "Тупой," -- думаешь ты.
		"Сам ты тупой," -- думает топор.
	]];
}

guild_camp_priest = obj {
	nam = 'Проповедник';
	dsc = [[
		Высокий усатый {проповедник} потягивает водяру из горла. У его ног
		стоит табличка "На благое дело" и чаша для пожертвований.
	]];
	act = [[
		Ты спрашиваешь проповедника, бессмертна ли душа. Он обещает тебе
		вечные муки в аду.
	]];
}

guild_camp_smuggler = obj {
	nam = 'Контрабандист';
	dsc = [[
		Прокуренный {мужик в фетровой шляпе} и кожаной куртке смотрит на тебя,
		почёсывая бороду.
	]];
	act = [[
		-- Эй, брат! -- мужик чуть приокрывает куртку. -- У меня тут есть
		бутылка "Скалистого берега". Только я тебе её не отдам, потому что
		у тебя документов нету.
	]];
}

guild_camp_lord = obj {
	nam = 'Лорд-изгнанник';
	dsc = [[
		{Статный блондин} в изорванном платье из красного шёлка сидит на камне
		и чистит свои сапоги.
	]];
	act = [[
		-- Быть лордом никогда не легко, -- изрекает он в твою сторону.
	]];
}

guild_camp_knight = obj {
	nam = 'Кархэрд Чёрный рыцарь';
	dsc = [[
		^
		По правую сторону от костра {темнокожий рыцарь} в белых доспехах сидит
		на табуретке и сосредоточенно зашивает дыру на портянке,
		изредка поглядывая на тебя единственным глазом.
	]];
	act = function()
		if _guild_camp_hadsex then
			return [[
				-- Ну вроде норм.
			]]
		end

		if _guild_camp_horny then
			_guild_camp_hadsex = true
			return [[
				-- Пссс, рыцарь, добрые дела интересуют?
				^
				-- Покажи товар.
				^
				-- Видишь вон ту тёлку? Её надо спасти от одиночества.
				^
				-- Говно вопрос.
				^
				Рыцарь подходит к девушке и три часа жарит её в задницу.
			]]
		end

		return [[
			"Мы-ы-ы-ы-ы чемпионы, брата-а-а-а-ан, и мы будем жа-а-а-а-арить
			до конца-а," -- напевает рыцарь.
		]]
	end;
}

guild_camp_slut = obj {
	nam = 'Душка Сайр';
	dsc = [[
		{Барышня в очках} читает книгу "Увидительные приключения странствующего
		рыцаря Тампуки".
	]];
	act = function()
		if _guild_camp_hadsex then
			event 'we want meat'
			_guild_camp_want_axe = true
			return [[
				-- О, это было незабываемо! Чем бы мне тебе отплатить?
				Ну конечно, жареными крысами. Нужно только наловить крыс,
				а ещё нарубить дров. Топор? Топора у меня нет, я же девушка!
				Ой. Ну, в общем, как всё будет -- приходи!
			]]
		end

		if _guild_camp_horny then
			return [[
				-- Ну как? Ну как? Ну как?
			]]
		else
			_guild_camp_horny = true
			return [[
				-- Что читаешь, сестра? -- с улыбкой осведомляешься ты.
				^
				-- О, я так люблю книги о рыцарях! Они такие сильные, смелые,
				ну и вообще классные ребята. Вот прямо как тот негр.
				Только он даже смотреть в мою сторону не хочет. Замолви за меня
				словечко, а?
			]];
		end
	end;
}

guild_camp_mage = obj {
	nam = 'Беглый маг';
	dsc = [[
		{Дедушка в белом плаще} читает увесистый трактат -- и ты мог бы
		поклясться, что он вполголоса разговаривает с чёртовой книгой.
	]];
	act = [[
		Ты просишь мага показать фокус. Он щёлкает пальцами. У тебя загораются
		волосы на заднице. Следующие пять минут тебе есть чем заняться.
	]];
}

guild_camp_halfblood = obj {
	nam = 'Полукровка';
	dsc = [[
		{Девушка} в кожаном плаще, треуголке и с повязкой на глазу точит
		кинжал, периодически изругая ругательства в адрес каких-то
		сухопутных крыс.
	]];
	act = [[
		-- Уважаемая леди, у вас рукав расстегнулся.
		^
		-- Тысяча чертей! Проглоти меня акула! Этот чёртов портной дорого
		заплатит за своё коварство!
	]];
}
