-- regimenstrasse_to_berlinstrasse = vroom('Главная улица', 'berlinstrasse')
-- regimenstrasse_to_berlinstrasse:disable()

sewer = room {
	nam = 'Сточная труба';
	dsc = [[
		Ты стоишь в канализации. Наверху люк, но до него не добраться.
		Вокруг одно говно. Вдаль уходит тоннель, он тоже весь в говне.
	]];
	obj = {
		'sewer_rats';
		'sewer_door';
		'sewer_guard';
	};
	way = {
		'guild_camp';
	};
}

sewer_rats = obj {
	nam = 'Крысы';
	dsc = [[
		По полу бегают {крысы.}
	]];
	act = [[
		Ты спрашиваешь крыс о погоде на Миритале. Они всё понимают, но ничего
		не говорят.
	]];
}

sewer_door = obj {
	nam = 'Решётка';
	dsc = [[
		В одной из стен тоннеля видна решётка, запертая {на замок.}
	]];
	act = [[
		Ты сосредоточенно ковыряешься в замке и убеждаешься, что пальцы трудно
		использовать в качестве отмычек.
	]];
}

sewer_guard = obj {
	nam = 'Громила';
	dsc = [[
		Внушительного вида {урук-хай} дремлет, прислонившись к стене.
	]];
	act = [[
		Ты обращаешься к громиле:
		^
		-- Благородный сэр, прошу прощения за вторжение, я хотел
		поинтересоваться...
		^
		-- Жратва есть? -- грубо обрывает тебя урук.
		^
		-- Простите?
		^
		-- Нет? Так с хрена ли ты сюда припёрся?! Дуй отсюда, пока башку
		не проломили!
		^
		Тяжело вздохнув, ты оставляешь голодного пролетария в его ските.
	]];
}
