-- Переменные локации
sewer_to_collector = vroom('Коллектор', 'collector')
sewer_to_guild_camp = vroom('Лагерь подполья', 'guild_camp')
sewer_to_collector:disable()
sewer_to_guild_camp:disable()

-- Локация
sewer = room {
	nam = 'Сточная труба';
	dsc = [[
		Ты стоишь в тоннеле по щиколотку в иле. По крайней мере, ты убеждаешь себя, что это ил.
		В дождь здесь наверняка по колено воды, но к счастью, их в городе не было давно.
		Вокруг темнота, сырость и вонь. Глаза привыкают ко мраку, и тебе удаётся разглядеть
		очертания кирпичных стен, заросших плесенью. Впереди тебя маячит какое-то свечение, позади
		-- тоннель тонет в темноте.
	]];
	obj = {
		'sewer_hatch';
		'sewer_bats';
		'sewer_door';
		'fatrat';
		'sewer_guard';
		'sewer_guard_key';
	};
	way = {
		sewer_to_collector;
		sewer_to_guild_camp;
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
		inv():add('capitan_docs');
		inv():add('black_coin');
	end;
}

-- Объекты
-- Люк через который ты оказался в канализации
sewer_hatch = obj {
	nam = 'Люк';
	dsc = [[
		Жиденький свет падает из колодца заканчивающегося {люком}. Через него ты сюда и попал.
	]];
	act = [[
		До прутьев лестницы в колодца теперь не добраться. Нужна лесница или верёвка с крюком.
	]];
}
-- Летучие мыши
sewer_bats = obj {
	nam = 'Летучие мыши';
	dsc = [[
		На краях колодца ты наблюдаешь несколько {летучих мышей}.
	]];
	act = [[
		Ты осматриваешь чёрные силуэты летучих мышей.
		Похоже, они так крепко спят, что твоё появление их совсем не потревожило.
	]];
}

-- Решётка в коллектор, где сидит бывший советник
sewer_door = obj {
	nam = 'Решётка';
	dsc = [[
		Света из колодца достаточно, чтобы разглядеть {дверь} из металлических прутьев
		в стене неподалёку.
	]];
	act = [[
		Напрягая зрение, ты осматриваешь решётку двери, и обнаруживаешь в ней тёмный
		квадрат замка.
	]];
	-- Открываем решётку
	used = function(self, what)
		objs():del 'sewer_door'
		enable 'sewer_to_collector'
		return [[
			Ты вставляешь ключ в скважину замка и пытаешься повернуть. Замок возмущённо
			скрипит, но поддаётся. Ты толкаешь решётку и затыкаешь уши от жуткого крика
			ржавых петель усиленного эхом.
		]]
	end;
}

-- Орк охранник
sewer_guard = obj {
	nam = 'Громила';
	dsc = [[
		Внушительного вида {урук-хай} дремлет, прислонившись к стене.
	]];
	act = function()
		if have 'ratkebab' then
			inv():del 'ratkebab'
			objs():del 'sewer_guard'
			objs():del 'sewer_guard_key'
			take 'sewer_guard_key'
			return [[
				-- Милостивый государь, не желаете ли отведать сей шедевр
				кулинарного искусства?
				^
				-- Отчего же нет, сударь, я с радостью проведу дегустацию.
				Подайте мне вилочку для омаров!
				^
				Он проводит следующие пять минут за лёгкой трапезой.
				^
				-- Белиссимо! Какой аромат, какой привкус! Прекрасная работа
				настоящего мастера! Пойду расскажу людям о его искусстве.
				^
				-- А ключ не оставишь? Мало ли.
				^
				-- Ну ладно, бери.
				^
				Test
				^
				-- Ладно, бери этот чёртов ключ. Этот старик у меня в печёнках уже сидит.
				Достало уже торчать здесь в одного.
			]]
		end

		-- Показываем орку монету
		if have 'black_coin' then
			inv():del 'black_coin'
			enable 'sewer_to_guild_camp'
			return [[
				-- Ничего себе, древестная косточка сама пожаловала ко мне! --
				радостно рычит орк.
				^
				Ты показываешь орку монету.
				^
				-- И куда тебе её засунуть? -- интересуется орк, помрачнев.
				^
				-- Меня послал торговец чёрным деревом, -- сипло говоришь ты, --
				и книжным пеплом.
				^
				-- Я бы тоже послал бы тебя, на встречу с твоими богами, -- ...
				-- Ладно проходи. Но не забывай, что я слежу за тобой, косточка.
			]];
		end

		return [[
			Ты обращаешься к громиле:
			^
			-- Что за той решёткой?
			^
			-- Тебе-то какое дело?
			^
			-- Торговец чёрным деревом, сказал мне разыскать...
			^
			Но увидев..., ты тут же замолкаешь.
			^
			-- Не знаю никаких торговцев, -- рычит орк,
			-- ... Я стою тут весь день без жратвы и мечтаю проломить кому-нибудь голову,
			и сожрать его печёнку. Если не скроешься, то я сделаю это с тобой
			^
			Тяжело вздохнув, ты оставляешь голодного пролетария в его ските.
		]]
	end;
}

-- Ключ от решётки
sewer_guard_key = obj {
	nam = 'Ключ';
	dsc = '';
	inv = [[
		Ты внимательно рассматриваешь ключ и приходишь к выводу, что он
		несъедобен.
	]];
}
