sewer_to_collector = vroom('Коллектор', 'collector')
sewer_to_guild_camp = vroom('Лагерь подполья', 'guild_camp')
sewer_to_collector:disable()
sewer_to_guild_camp:disable()

sewer = room {
	nam = 'Сточная труба';
	dsc = [[
		Ты стоишь в канализации. Наверху люк, но до него не добраться.
		Вокруг одно говно. Вдаль уходит тоннель, он тоже весь в говне.
	]];
	obj = {
		'fatrat';
		'sewer_door';
		'sewer_guard';
		'sewer_guard_key';
	};
	way = {
		sewer_to_collector;
		sewer_to_guild_camp;
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
		inv():add('capitan_docs');
		inv():add('black_coin');
	end;

}

sewer_door = obj {
	nam = 'Решётка';
	dsc = [[
		В одной из стен тоннеля видна решётка, запертая {на замок.}
	]];
	act = [[
		Ты сосредоточенно ковыряешься в замке и убеждаешься, что пальцы трудно
		использовать в качестве отмычек.
	]];
	used = function(self, what)
		objs():del 'sewer_door'
		enable 'sewer_to_collector'
		return [[
			Ты отпираешь решётку и выламываешь её от греха подальше.
		]]
	end;
}

sewer_guard = obj {
	nam = 'Громила';
	dsc = [[
		Внушительного вида {урук-хай} дремлет, прислонившись к стене.
	]];
	act = function()
		if have 'ratkebab' then
			inv():del 'ratkebab'
			objs():del 'sewer_guard'
			objs():del 'sewer_guard_key'
			take 'sewer_guard_key'
			return [[
				-- Милостивый государь, не желаете ли отведать сей шедевр
				кулинарного искусства?
				^
				-- Отчего же нет, сударь, я с радостью проведу дегустацию.
				Подайте мне вилочку для омаров!
				^
				Он проводит следующие пять минут за лёгкой трапезой.
				^
				-- Белиссимо! Какой аромат, какой привкус! Прекрасная работа
				настоящего мастера! Пойду расскажу людям о его искусстве.
				^
				-- А ключ не оставишь? Мало ли.
				^
				-- Ну ладно, бери.
			]]
		end

		-- Показываем орку монету
		if have 'black_coin' then
			inv():del 'black_coin'
			enable 'sewer_to_guild_camp'
			return [[
				-- Ничего себе, древестная косточка сама пожаловала ко мне! --
				радостно рычит орк.
				^
				Ты показываешь орку монету.
				^
				-- И куда тебе её засунуть? -- интересуется орк, помрачнев.
				^
				-- Меня послал торговец чёрным деревом, -- сипло говоришь ты, --
				и книжным пеплом.
				^
				-- Я бы тоже послал бы тебя, на встречу с твоими богами, -- ...
				-- Ладно проходи. Но не забывай, что я слежу за тобой, косточка.
			]];
		end

		return [[
			Ты обращаешься к громиле:
			^
			-- Что за той решёткой?
			^
			-- Тебе-то какое дело?
			^
			-- Торговец чёрным деревом, сказал мне разыскать...
			^
			Но увидев..., ты тут же замолкаешь.
			^
			-- Не знаю никаких торговцев, -- рычит орк,
			-- ... Я стою тут весь день без жратвы и мечтаю проломить кому-нибудь голову,
			и сожрать его печёнку. Если не скроешься, то я сделаю это с тобой
			^
			Тяжело вздохнув, ты оставляешь голодного пролетария в его ските.
		]]
	end;
}

sewer_guard_key = obj {
	nam = 'Ключ';
	dsc = [[
		У него на поясе висит железный ключ.
	]];
	inv = [[
		Ты внимательно рассматриваешь ключ и приходишь к выводу, что он
		несъедобен.
	]];
}
