sewer_to_collector = vroom('Коллектор', 'collector')
sewer_to_collector:disable()

sewer = room {
	nam = 'Сточная труба';
	dsc = [[
		Ты стоишь в канализации. Наверху люк, но до него не добраться.
		Вокруг одно говно. Вдаль уходит тоннель, он тоже весь в говне.
	]];
	obj = {
		'fatrat';
		'sewer_door';
		'sewer_guard';
		'sewer_guard_key';
	};
	way = {
		'guild_camp';
		sewer_to_collector;
	};
}

sewer_door = obj {
	nam = 'Решётка';
	dsc = [[
		В одной из стен тоннеля видна решётка, запертая {на замок.}
	]];
	act = [[
		Ты сосредоточенно ковыряешься в замке и убеждаешься, что пальцы трудно
		использовать в качестве отмычек.
	]];
	used = function(self, what)
		objs():del 'sewer_door'
		enable 'sewer_to_collector'
		return [[
			Ты отпираешь решётку и выламываешь её от греха подальше.
		]]
	end;
}

sewer_guard = obj {
	nam = 'Громила';
	dsc = [[
		Внушительного вида {урук-хай} дремлет, прислонившись к стене.
	]];
	act = function()
		if have 'ratkebab' then
			inv():del 'ratkebab'
			objs():del 'sewer_guard'
			objs():del 'sewer_guard_key'
			take 'sewer_guard_key'
			return [[
				-- Милостивый государь, не желаете ли отведать сей шедевр
				кулинарного искусства?
				^
				-- Отчего же нет, сударь, я с радостью проведу дегустацию.
				Подайте мне вилочку для омаров!
				^
				Он проводит следующие пять минут за лёгкой трапезой.
				^
				-- Белиссимо! Какой аромат, какой привкус! Прекрасная работа
				настоящего мастера! Пойду расскажу людям о его искусстве.
				^
				-- А ключ не оставишь? Мало ли.
				^
				-- Ну ладно, бери.
			]]
		end

		return [[
			Ты обращаешься к громиле:
			^
			-- Благородный сэр, прошу прощения за вторжение, я хотел
			поинтересоваться...
			^
			-- Жратва есть? -- грубо обрывает тебя урук.
			^
			-- Простите?
			^
			-- Нет? Так с хрена ли ты сюда припёрся?! Дуй отсюда, пока башку
			не проломили!
			^
			Тяжело вздохнув, ты оставляешь голодного пролетария в его ските.
		]]
	end;
}

sewer_guard_key = obj {
	nam = 'Ключ';
	dsc = [[
		У него на поясе висит железный ключ.
	]];
	inv = [[
		Ты внимательно рассматриваешь ключ и приходишь к выводу, что он
		несъедобен.
	]];
}
