-- Переменные локации
sewer_to_collector = vroom('В укрытие старика', 'collector')
sewer_to_guild_camp = vroom('Лагерь подполья', 'guild_camp')
sewer_to_collector:disable()
sewer_to_guild_camp:disable()
local sewer_entered = false

-- Локация
sewer = room {
	nam = 'Сточный канал';
	dsc = [[
		Ты стоишь в тоннеле по щиколотки в иле. По крайней мере, ты убеждаешь себя, что это ил.
		В дождь здесь наверняка по колено воды, но, к счастью, его в городе не было давно.
		Вокруг темнота, сырость и вонь. Глаза привыкают ко мраку, и тебе удаётся разглядеть
		очертания кирпичных стен, заросших плесенью.
	]];
	obj = {
		'sewer_hatch';
		'sewer_bats';
		'sewer_door';
		'fatrat';
		'sewer_guard';
		'sewer_guard_key';
	};
	way = {
		sewer_to_collector;
		sewer_to_guild_camp;
	};
	entered = function()
		-- Поверяем не заходил ли уже игрок на эту локацию
		if not sewer_entered then
			-- Clear inventory, add whitelisted items
			inv():zap();
			inv():add('capitan_docs');
			inv():add('black_coin');
			sewer_entered = true;
		end;
	end;
}

-- Объекты
-- Люк через который ты оказался в канализации
sewer_hatch = obj {
	nam = 'Люк';
	dsc = [[
		Жиденький свет падает из колодца, заканчивающегося решётчатым {люком}. Через него ты сюда и попал.
	]];
	act = [[
		Ты поднимаешь голову, чтобы осмотреть люк и колодец.
		До прутьев лестницы в последнем теперь не добраться. Нужна стремянка или верёвка с крюком.
	]];
}
-- Летучие мыши
sewer_bats = obj {
	nam = 'Летучие мыши';
	dsc = [[
		На краях колодца ты наблюдаешь несколько {летучих мышей}.
	]];
	act = [[
		Ты осматриваешь чёрные силуэты летучих мышей.
		Похоже, они так крепко спят, что твой спуск по колодцу их совсем не потревожил.
	]];
	-- Швыряем топором в мышей
	used = function(self, what)
		if what == guild_camp_axe then
			objs():del 'sewer_bats';
			return [[
				Ты не придумываешь ничего лучше, чем швырнуть в тварей
				на потолке топором.
				Ухватившись за топор поудобнее и хорошенько прицелившись, ты
				отправляешь его в полёт. Лезвие высекает искры о камень,
				после чего топор отскакивает в темноту.
				С десяток летучих мышей в суматохе разлетаются в разные стороны.
				В этом мельтешении тебе кажется, что пара тушек упала на пол.
				Ты начинаешь шарить руками в иле, но безуспешно. К великой радости,
				тебе удаётся найти хотя бы топор. Другой добычи твоя охота не приносит.
			]];
		end;
	end;
}

-- Решётка в коллектор, где сидит бывший советник
sewer_door = obj {
	nam = 'Решётка';
	dsc = [[
		Света из люка достаточно, чтобы разглядеть {дверь} из металлических прутьев
		в стене неподалёку.
	]];
	act = [[
		Напрягая зрение, ты осматриваешь решётку двери и обнаруживаешь в ней тёмный
		квадрат замка.
	]];
	-- Открываем решётку
	used = function(self, what)
		objs():del 'sewer_door'
		enable 'sewer_to_collector'
		return [[
			Ты вставляешь ключ в скважину замка и пытаешься повернуть. Замок возмущённо
			скрипит, но поддаётся. Ты толкаешь решётку и затыкаешь уши от жуткого крика
			ржавых петель, усиленного эхом.
		]]
	end;
}

-- Орк охранник
sewer_guard = obj {
	nam = 'Громила';
	dsc = function()
		-- Проверяем первый ли мы раз в Сточной трубе?
		return [[
			Ещё один источник света -- факел, закреплённый на стене в конце тоннеля.
			Огонь освещает ещё одну дверь, уже деревянную, и внушительного вида {орка}.
			Громила привалился к стене и дремлет.
		]];
	end;
	act = function()
		if have 'ratkebab' then
			inv():del 'ratkebab'
			objs():del 'sewer_guard'
			objs():del 'sewer_guard_key'
			take 'sewer_guard_key'
			return [[
				Ты подходишь к громиле и протягиваешь ему шампур с нанизанными
				тушками жареных крыс.
				^
				-- Вот, я принёс тебе поесть, -- с опаской говоришь ты.
				^
				-- Очень -- как вы там говорите, косточки -- мило? -- орк презрительно
				осматривает кусочки мяса и бросает на пол. -- Оставь крыс им подобным.
				Я бы с удовольствием выпотрошил бы тебя и отобедал бы твоим ливером.
				^
				Ты напрягаешься.
				^
				-- Но твоя "охота"! Она меня позабавила, -- гоготнул громила. -- Вот тебе
				ключ. Теперь ты следишь за стариком за той решёткой. У меня он уже в печёнках сидит.
				Пойду уже найду что-нибудь пожрать.
				^
				Орк сует тебе в руку здоровый ключ и дважды хлопает по плечу. Ты чуть не падаешь.
				^
				-- Подожди, а как же твой пост здесь? -- недоумеваешь ты.
				^
				-- Пост? -- ты слышишь ещё одну усмешку громилы. -- Да всем, кто сюда пожалует,
				не поздоровится! Стариканы заболтают до смерти саму смерть. А эта женщина-жирок
				своей жратвой убивает сотнями!
				Я же дарую всем незваным гостям лёгкую смерть воина.
				^
				Орк скалит зубы на прощание и отправляется в темноту канала. Ты остаёшься
				наедине с факелом, не веря своему везению.
			]]
		end;

		-- Показываем орку монету
		if have 'black_coin' then
			inv():del 'black_coin'
			enable 'sewer_to_guild_camp'
			return [[
				Ты делаешь несколько шагов в сторону орка, но тебя останавливает
				зычный голос, исполненный радости.
				^
				-- Стоять, задохлик. Ты как раз к обеду. Сейчас я вырежу из
				тебя кусок, как раз по форме дерева на твоей груди.
				^
				Два уголька-глаза урука горят не хуже факела. Со скрежетом он
				извлекает из ножен огромный палаш. Клинок хищно облизывается бликом
				пламени факела.
				^
				-- Подожди, подожди, -- ты вскидываешь перед собой руку с монетой,
				словно это оберег, -- вот, смотри, что у меня есть!
				^
				-- И куда тебе её засунуть? -- интересуется орк. Тебе кажется, что радость
				его сошла на нет.
				^
				-- Меня послал торговец чёрным деревом, -- выдавливаешь ты из себя, --
				и книжным пеплом.
				^
				-- Это мне нужно было послать тебя на встречу к твоим богам, как только ты
				здесь появился, -- громила с досадой возвращает меч в ножны.
				^
				Ты подходишь к двери и вопросительно смотришь на орка, снова привалившегося к стене.
				^
				-- Можно пройти?
				^
				-- Скройся, пока я не сожрал твои потроха, -- рычит орк, не глядя в твою сторону.
			]];
		end;

		return [[
			Ты обращаешься к громиле:
			^
			-- Что за той решёткой?
			^
			-- Тебе-то что за дело, косточка? -- нехотя откликается охранник.
			^
			-- Торговец чёрным деревом сказал мне разыскать... -- начинаешь ты, но увидев
			свирепое лицо орка, ты тут же замолкаешь.
			^
			-- Не знаю я никаких торговцев! Я стою тут весь день без жратвы и мечтаю
			проломить кому-нибудь голову и сожрать его печёнку.
			Проваливай со своими вопросами, или этим кем-то будешь ты.
			^
			Тяжело вздохнув, ты спешишь убраться подальше от голодного орка.
		]];
	end;
}

-- Ключ от решётки Коллектора
sewer_guard_key = obj {
	nam = 'Ключ';
	dsc = '';
	inv = [[
		Ты задумчиво рассматриваешь ключ и гадаешь, есть ли у старика по ту сторону
		решётки такой же.
	]];
}
