forester = obj {
	nam = 'Лесник лордских угодий';
	dsc = [[
		{Лесник} сидит на поваленной колоне перед костром, занятый приготовлением завтрака.
		Из котелка над огнём пахнет чем-то аппетитным. А от самого лестника пахнет
		историями. Ты уже не раз заставал его в таком настроении, и знаешь,
		лучше не задавать лишних вопросов. Иначе можно застрять тут надолго за 
		прослушиванием баек о былых временах.
	]];
	act = function()
		walk 'forester_dlg'
	end;
}

forester_dlg = dlg {
	nam = 'Лесник лордских угодий';
	hideinv = true;
	entered = [[
		-- А вот и ты. Опять с пустыми руками пожаловал? В этот раз точно на
		меня не расчитывай -- задумчиво произносит лесник, полностью
		погружённый в готовку.
	]];
	phr = {
		{
			tag = 'look_what_i_have';
			false;
			'Соскучился по своим девицам? На этот раз из личных запасов. Тебе хватит надолго.';
			'-- Отлично. Ну тогда лес в твоём распоряжении. Только помни про волков. Они совсем распоясались в последнее время.';
			function()
				inv():del('journal');
				event 'pleased the forester'
			end;
		};
		{
			tag = 'no_journals_today';
			true;
			'-- Вот чёрт. Совсем забыл об этом.';
			[[
				-- Ну тогда и про охоту свою забудь! Ты ведь знаешь, что на кону? Я рискую
				не меньше твоего, позволяя стрелять оленей лорда без его ведома.
				^
				-- Ну прости, прости, как-то так вышло. Может решим вопрос
				как-нибудь ещё?
				^
				Лесник на секунду прекращает крутить ложкой своё варево.
				^
				-- Пожалуй, можем... На самом деле у меня как раз есть для тебя
				дело. В последнее время лорду стало совсем не до охоты. Он мечатет
				выдать замуж свою засидевшуюся в девках дочь.
				^
				-- Странно, я слышал, дочь лорда неписанная красавица.
				^
				-- Хоть что-то ты слышал в своей глуши. Это вроде меня лорд сослал в ссылку
				бессменым егерем, но я и то не чувствую себя таким отшельником. Все
				новости ты узнаёшь от меня -- ты почувствовал, что сейчас будет очередная
				история, но остановить это невозможно -- Хотя с красавицей ты угадал -- 
				неписанная. Вот лорд и решил её описать. В замок согнали художников,
				менестрелей и прочий сброд. Прославляют её красоту на весь мир не иначе.
				Хотя беда-то совсем в другом. Её давно пора была пристроить, только
				слишком уж красавица разборчива в женихах.
				^
				-- Ты удивишься, но эту историю я тоже слышал. Кажется, ты был одним из тех,
				кто мечтал её охмурить. Отсюда и должность бессметного егеря.
				^
				-- Иди ты. Честно говоря, я даже рад, что я здесь -- подальше от замка. Нынешний
				лорд не чета его отцу, я ведь раньше служил именно ему. Как сейчас помню, ползут
				первые слухи о той заварушке в Корадоре, война ещё не началась, но прежний лорд
				уже знал куда дует ветер. Чутьё у него было звериное. Он знал, что Режим
				захочет кусок Приграничья. Знал, что местной знати придётся выбирать: или
				присягнуть их императору, или -- в тундры к гоблинам. Поэтому он нанял колдунов
				из Вольных Городов, построил себе замок в этих лесах, и перенес в него свою
				резиденцию. Режим же замки не интересовали, он захватывал города. И сажал там
				своих наместников, если предыдущие правители оказывались несговорчивыми.
				Но здешние люди предпочли оставаться верными лорду в замке, а не наместнику в
				ратуше. Штурмовать замки в планы Режима не входило.
				^
				-- Но штурм всё таки был. Режим же получил эти земли.
				^
				-- Был и не один. Лорда подвела его гордость. Он принял вызов от их
				воина-колдуна и проиграл поединок. Но его сынку всё же удалось продать свою
				верность более выгодно, чем остальным лордам Приграничья.
				^
				-- А теперь значит, он пытается выгодно выдать свою дочь.
				^
				-- Именно. И поэтому часть его людей сейчас здесь с его дочерью и художником.
				Она позирует ему у озера, раздетая между прочим. А сам лорд принимает разных
				послов, вместо того, чтобы развлекать себя охотой. Всё складывается в твою пользу.
				Кроме волков, они в последнее время, что-то совсем озверели...
				^
				-- Так что мне нужно делать?
				^
				-- Как я уже говорил, прежний лорд нанял себе колдунов на службу. Мне довелось
				пару раз побывать в их покоях и даже вынести оттуда кое-что, -- лесник
				протягивает тебе туго скрученный свиток, -- Несколько лет я ломал голову для чего
				именно он нужен. Похоже с его помощью колдуны, заменяют художников, смекаешь?
				Я жду от тебя портрет дочери лорда. Это моя цена.
			]];
			function()
				event 'promised tits'
			end;
		};
		{
			tag = 'here_they_are';
			false;
			'Это было легко.';
			[[
				-- Рад слышать. Показывай!
				^
				Лесник внимательно изучает результат твоих трудов.
				^
				-- О, достойное продолжение моей коллекции. Теперь-то я выручу целое состояние.
				^
				-- Ты что-то сказал?
				^
				-- Нет, ничего.
			]];
			function()
				inv():del('portrait');
				event 'pleased the forester'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Давай-давай.';
			function()
				back()
			end;
		};
	};
}

on_event('got journal', function()
	forester_dlg:pon('look_what_i_have');
end);

on_event('promised tits', function()
	forester_dlg:poff('look_what_i_have');
end);

on_event('pleased the forester', function()
	forester_dlg:poff('look_what_i_have');
	forester_dlg:poff('no_journals_today');
	forester_dlg:poff('look_what_i_have');
end);

on_event('photographed the princess', function()
	forester_dlg:pon('here_they_are');
end);

-- Ну привет, развратник!
-- Развратник?! Сколько раз я тебе говорил, лорд сослал меня сюда до конца жизни, и если он узнает, что я проникал в замок или город, то эта жизнь закончится намгого раньше.
-- Я смотрю, ты сегодня разговорчивый. Как бы твой язык не оставил меня без добычи.
-- Можешь особо не волноваться насчёт времени. У лорда нынче есть дело поважней охоты.
-- Да ладно?
-- Да, он давно мечатет продать свою дочь подороже. Я сказал продать? Выдать. Выдать за кого-нибудь побогаче.
-- Странно, я слышал дочь лорда неписанная красавичца.
-- Хоть что-то ты слышал в свое глуши. Не понимаю, честно говоря как ты там живёшь. В ссылке вроде я, но почему то все новости ты узнаёшь от меня. И всё же ты прав она и правда красавица. Прямо как ты сказал неписанная. И вот лорд решил её описать. В замок согнали всяких художников, менестрелей, артистов. Похоже лорд решил прославить её красоту на весь мир.  Хотя пороблема-то совсем в другом. Дочь лорда уже давно можно было бы выдать замуж, да вот только она слишком разборчива в женихах.
-- Ты удивишься но эту историю я тоже слылал, кажется ты был одним из тех ухажёров. И именно поэтому оаказался на должности бессметного егеря.
-- Иди ты. Честно говоря, я даже рад что оказался здесь. Нынешней лорд не чета его отцу, я ведь раньше служил именно ему. Вот он был поистине властителем, ему было приятно служить. Знаешь когда началась вся эта заварушка в Корадоре, прежний лорд уже знал куда дует ветер. Да у него было чутьё на подобные вещи. Да, чутьё и хитрость у него были как у зверя. Так вот имперцы вторглись в Приграничье под видом миротворцев и начали наводить тут свои порядки. С местной знатью они особо не церемонились. Брали города один за другим. Или ты поддерживаешь их императора, или катишься в лес к эльфам на север или в тундры на юг. Но лорд уже предвидел такой поворот событий. Он связался с магами из вольных городов и построил себе замок в этих лесах, перенеся туда свою резиденцию. Поэтому когда имперцы взяли город, знати там не оказалось, а местные особо не приветили новых насместников. А лорд крепко окопался в замке. За всю войну его пытались взять пару раз, но никогда не посылали туда главные силы. Впрочем, в результате на лорда всё таки нашлась управа. Была у него одна слабость -- гордыня. Когда война уже закончлась и основные силы имперцев возвращались домой частьих отправилась к змку. И тогда они перехитрили старого лгордого лорда. Один из имперцев, прославившийся в в то время вызвал его на бой. Кажется он был из числа их богоизбранных. Конечно это была ошибка лорда, выходить против колдуна. Но он сделал это и проиграл. К сожалению имперцев его сын оказался без подобного недостатка , но унаследовал отцовскую хитрость. Не смотря на договорённости он отказался сдавть замок. Имперцы так и не взяли его, но отступили от прочь только с более выгодными условиями. Короче ннынешний лорд остался на особом статусе. Вроде как и верный, но с определёнными поблажками.
-- Почему ты называешь солад Режима импреами?
-- А какая разница? Двести лет назад в Тантикуле придумали свою еретическую религию, спутались с колдовством и решили окончательно отколоться от Империи. Хотя как по мне так всё что им нужно, это урвать побольше земель вокруг и насадить там свою религию. Ничего не напоминает?
-- Да, кажется поэтому-то я и решил поселиться здесь.
-- Чёрт. парень я всегда тебе это говорил, но не устану повтарять. Лучше бы тебе найти другое место. Это поселенеие... Оно и до войны было подозрительным. А сейчас там живут одни психи. Серьёзно. Подумай
-- Нет, нет, нет. Я лучше оставлю тебя наедине с твоими девочками.
-- Иди ты. Кстати, да, нам и врямь пора заняться делом. Лорд может и не собирается охотиться, а вот волки в последнее время совсем распоясались. Так что лучше тебе не задерживаться в лесу особо надолго. И не лезть глубоков чащу.