forester = obj {
	nam = 'Лесник лордских угодий';
	dsc = [[
		{Лесник} сидит на поваленной колонне перед костром, занятый приготовлением завтрака.
		Из котелка над огнём пахнет чем-то аппетитным. А от самого лесника пахнет
		историями. Ты уже не раз заставал его в таком настроении и знаешь:
		лучше не задавать лишних вопросов, иначе можно застрять тут надолго за
		прослушиванием баек о былых временах.
	]];
	act = function()
		walk 'forester_dlg'
	end;
}

forester_dlg = dlg {
	nam = 'Лесник лордских угодий';
	hideinv = true;
	entered = [[
		-- А вот и ты. Опять с пустыми руками пожаловал? В этот раз точно на
		меня не расчитывай, -- задумчиво произносит лесник, полностью
		погружённый в готовку.
	]];
	phr = {
		{
			tag = 'look_what_i_have';
			false;
			'Соскучился по своим девицам? На этот раз из личных запасов. Тебе хватит надолго.';
			'-- Отлично. Ну тогда лес в твоём распоряжении. Только помни про волков. Они совсем распоясались в последнее время.';
			function()
				inv():del('journal');
				event 'pleased the forester'
			end;
		};
		{
			tag = 'no_journals_today';
			true;
			'-- Вот чёрт. Совсем забыл об этом.';
			[[
				-- Ну тогда и про охоту свою забудь! Ты ведь знаешь что на кону? Я рискую
				не меньше твоего, позволяя стрелять оленей лорда без его ведома.
				^
				-- Ну прости, прости, так вышло. Может, решим вопрос
				как-нибудь ещё?
				^
				Лесник на секунду прекращает крутить ложкой своё варево.
				^
				-- Пожалуй, можем... На самом деле у меня как раз есть для тебя
				дело. В последнее время лорду стало совсем не до охоты: он мечтает
				выдать замуж свою засидевшуюся в девках дочь.
				^
				-- Странно, я слышал, дочь лорда писаная красавица.
				^
				-- Хоть что-то ты слышал в своей глуши. Это вроде меня лорд сослал в ссылку
				бессменным егерем, но я и то не чувствую себя таким отшельником. Все
				новости ты узнаёшь от меня, -- ты почувствовал, что сейчас будет очередная
				история, но остановить это невозможно, -- Хотя с красавицей ты угадал --
				писаная. Вот лорд и решил её описать. В замок согнали художников,
				менестрелей и прочий сброд. Прославляют её красоту на весь мир, не иначе.
				Хотя беда-то совсем в другом. Её давно пора была пристроить, только
				слишком уж красавица разборчива в женихах.
				^
				-- Ты удивишься, но эту историю я тоже слышал. Кажется, ты был одним из тех,
				кто мечтал её охмурить. Отсюда и должность бессменного егеря.
				^
				-- Иди ты. Честно говоря, я даже рад, что я здесь -- подальше от замка. Нынешний
				лорд не чета его отцу, я ведь раньше служил именно ему. Как сейчас помню, ползут
				первые слухи о той заварушке в Корадоре -- война ещё не началась, но прежний лорд
				уже знал куда дует ветер. Чутьё у него было звериное. Он знал, что Режим
				захочет кусок Приграничья. Знал, что местной знати придётся выбирать: или
				присягнуть их императору, или -- в тундры к гоблинам. Поэтому он нанял колдунов
				из Вольных Городов, построил себе замок в этих лесах и перенес в него свою
				резиденцию. Замки же Режим не интересовали, он захватывал города. И сажал там
				своих наместников, если предыдущие правители оказывались несговорчивыми.
				Но здешние люди предпочли оставаться верными лорду в замке, а не наместнику в
				ратуше. Штурмовать замки в планы Режима не входило.
				^
				-- Но штурм всё-таки был. Режим же получил эти земли.
				^
				-- Был, и не один. Лорда подвела его гордость. Он принял вызов от их
				воина-колдуна и проиграл поединок. Но его сынку всё же удалось продать свою
				верность более выгодно, чем остальным лордам Приграничья.
				^
				-- А теперь, значит, он пытается выгодно выдать свою дочь.
				^
				-- Именно. И поэтому часть его людей сейчас здесь с его дочерью и художником.
				Она позирует ему у озера -- раздетая, между прочим. А сам лорд принимает разных
				послов вместо того, чтобы развлекать себя охотой. Всё складывается в твою пользу.
				Кроме волков: они в последнее время что-то совсем озверели...
				^
				-- Так что мне нужно делать?
				^
				-- Как я уже говорил, прежний лорд нанял себе колдунов на службу. Мне довелось
				пару раз побывать в их покоях и даже вынести оттуда кое-что, -- лесник
				протягивает тебе туго скрученный свиток. -- Несколько лет я ломал голову: для чего
				именно он нужен? Похоже, с его помощью колдуны заменяют художников, смекаешь?
				Я жду от тебя портрет дочери лорда. Это моя цена.
			]];
			function()
				event 'promised tits'
			end;
		};
		{
			tag = 'here_they_are';
			false;
			'Это было легко.';
			[[
				-- Рад слышать. Показывай!
				^
				Лесник внимательно изучает результат твоих трудов.
				^
				-- О, достойное продолжение моей коллекции. Теперь-то я выручу целое состояние.
				^
				-- Ты что-то сказал?
				^
				-- Нет, ничего.
			]];
			function()
				inv():del('portrait');
				event 'pleased the forester'
			end;
		};
		{
			always = true;
			'Я пойду.';
			'-- Давай-давай.';
			function()
				back()
			end;
		};
	};
}

on_event('got journal', function()
	forester_dlg:pon('look_what_i_have');
end);

on_event('promised tits', function()
	forester_dlg:poff('look_what_i_have');
end);

on_event('pleased the forester', function()
	forester_dlg:poff('look_what_i_have');
	forester_dlg:poff('no_journals_today');
	forester_dlg:poff('look_what_i_have');
end);

on_event('photographed the princess', function()
	forester_dlg:pon('here_they_are');
end);
