diary = obj {
	nam = 'Дневник';
	dsc = [[
		На столе лежит {твой дневник}.
	]];
	tak = [[
		Ты берёшь дневник и кладёшь его в рюкзак.
	]];
	inv = function()
		ret = 'Ты открываешь дневник и листаешь последние записи.'
		-- d1a1
		if not _hunt_gear then
			ret = ret .. '^-- ' .. [[
				Собираюсь на охоту. Нужно взять снаряжение.
			]]
		end
		if not _hunt_food then
			ret = ret .. '^-- ' .. [[
				Еду тоже надо захватить.
			]]
		end
		if _need_new_bow then
			ret = ret .. '^-- ' .. [[
				Мой лук уже никуда не годится. Нужно попросить кузнеца сделать новый.
			]]
		end
		if _warren_conflict then
			ret = ret .. '^-- ' .. [[
				Уоррен отобрал у кузнеца лук за долги. Надо урегулировать.
			]]
		end
		-- eof
		ret = ret .. [[
			^
			...
			^
			Больше ничего интересного в дневнике нет.
		]]
		return ret
	end
}
