food = obj {
	nam = 'Еда';
	dsc = [[
		На столе тебя ждёт {еда}.
	]];
	tak = function()
		event 'food taken'
		return [[
			Ты делаешь изрядный глоток воды из фляги и слышишь гул живота
			в ответ. Кажется, он намекает, что ты откладывал охоту
			слишком долго. На пустой желудок проще бегать, думаешь ты
			и примирительно похлопываешь по животу. Но тот не унимается.

			Пожевав полоску вяленого мяса, и ты складываешь еду в рюкзак.
		]]
	end;
	inv = [[
		Ты внимательно разглядываешь свой обед: немножечко укропа, кошачья попа,
		лягушачьи лапки, парик старой бабки.
	]];
}

on_event('food taken', function()
	_hunt_food = true
end)
