hunting_gear = obj {
	nam = 'Охотничье снаряжение';
	dsc = [[
		На стене висит твоё {охотничье снаряжение}.
	]];
	tak = function()
		_hunt_gear = true
		_need_new_bow = true
		return [[
			Ты снял снаряжение со стены и положил в рюкзак.
			^
			Ты замечаешь, что твой лук уже никуда не годится. Надо попросить
			кузнеца сделать новый.
		]]
	end;
	inv = [[
		Ты внимательно разглядываешь своё снаряжение: арбалет, две бутылки пива
		и красное дилдо.
	]];
}
