hunting_gear = obj {
	nam = 'Охотничье снаряжение';
	dsc = function()
		local text = '^';

		if have 'food' and have 'journal' then
			text = '';
		end;

		return [[
			На тряпице у кровати разложено твоё {охотничье снаряжение}.
			Когда ты собирал его вчера, то, кажется, остался чем-то недоволен.
		]] .. text;
	end;
	tak = function()
		event 'gear taken'
		return [[
			Первым делом ты спрятал за пояс кинжал в кожанных ножнах.
			Затем взял лук, попробовал натянуть тетиву и выругался.
			Всё верно, вчера тебе не показалось. Этот кузнец опять схалтурил.
			Придётся снова наведаться к нему за новым луком с утра пораньше.
			Пусть у него будет похмелье и стук в дверь колоколом
			отзовётся в его пустой голове!
			^
			Ты поспешно перекладываешь оставшиеся вещи в рюкзак.
		]]
	end;
	inv = [[
		Ты осматриваешь снаряжение.
		Лук, колчан с десятком стрел, небольшой нож для свежевания,
		трут и манок на оленя, который ни разу тебе не помог.
		Посреди всего этого ненависть к кузнецам.
	]];
}

on_event('gear taken', function()
	_hunt_gear = true;
	_need_new_bow = true;
end)
