journal = obj {
	nam = 'Журнал о собаководстве';
	dsc = [[
		На столе лежит {журнал о собаководстве}.
	]];
	tak = function()
		event 'got journal'
		return [[
			Ты берёшь журнал и кладёшь его в рюкзак.
		]];
	end;
	inv = [[
		Тебя передёргивает от одной мысли открыть эту вещь. Собаки? Нет.
	]];
}
