journal = obj {
	nam = 'Книга с картинками';
	dsc = [[
		Рядом устроилась увесистая {книжеца} с картинками весьма сомнительного толка.
	]];
	tak = function()
		event 'got journal'
		return [[
			Со вздохом ты берёшь книгу и кладёшь в рюкзак.
		]];
	end;
	inv = [[
		Такие книжки появились совсем недавно и успели завоевать популярность в армии 
		среди командиров. Они проходят много рук, меняют много хозяев.
		Конкретно эту ты выудил у своего капитана, предусмотрительно, не поставив его
		в известность. Пожалуй, она у тебя задержалась.
	]];
}
