armory_guard = obj {
	nam = 'Старый солдат';
	dsc = [[
		В дальнем конце комнаты {немолодой солдат} с длинной седой бородой
		точит пику, сидя за низким столиком.
	]];
	act = function()
		walk 'armory_guard_dlg'
	end;
}

armory_guard_dlg = dlg {
	nam = 'Старый солдат';
	hideinv = true;
	entered = [[
		Солдат поднимает голову.
		^
		-- Чего тебе?
	]];
	phr = {
		{
			true;
			'Э-э-э, я новый рекрут, прибыл за оружием и экипировкой.';
			[[
				-- Чего? -- солдат резко поворачивает голову вбок, выглядя
				при этом крайне удивлённым.
			]];
			function()
				armory_guard_dlg:pon('phr2');
			end;
		};
		{
			tag = 'phr2';
			false;
			'Ну, мне сказали, что их здесь выдают... А в чём, собственно, дело?';
			[[
				-- Чего-чего? Не слышу!
			]];
			function()
				armory_guard_dlg:pon('phr3');
			end;
		};
		{
			tag = 'phr3';
			false;
			'РЕКРУТ Я НОВЫЙ, ДОСПЕХИ МНЕ ДАЙ!';
			[[
				-- А-а-а-а! Ну так бы сразу и сказал.
				Сейчас чего-нибудь подберём...
			]];
			function()
				take 'guard_armor';
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Солдат ничего не отвечает, так что ты просто уходишь.';
			function()
				back()
			end;
		};
	};
}
