_access_granted = false;

barracks_armory = room {
	nam = 'Арсенал';
	dsc = [[
		Ты входишь в арсенал. Это небольшое помещение, пахнущее сталью, потому
		что сталь здесь везде. Ты понимаешь, что свой стальной характер
		солдаты приобретают именно здесь.
	]];
	obj = {
		-- 'armory_guard';
		'weapon_rack';
		-- 'armor_rack';
	};
	way = {
		'barracks_hall';
	};
}

weapon_rack = obj {
	nam = 'Стойка с оружием';
	dsc = [[
		Слева от тебя стоит {стойка с оружием} -- мечами, копьями, луками
		и алебардами. Ты замечаешь, что оружие большей частью не новое,
		но остро наточенное.
	]];
}
