barracks_hq = room {
	nam = 'Комната капитана';
	dsc = [[
		Ты заходишь в комнату. Судя по отделке, она явно принадлежит какой-то
		важной шишке - посмотрите хотя бы на этот лакированный стол, на эту
		саблю с рукоятью из красного дерева, на эти шкафы со скелетами.
		Капитан стражи, не меньше.
	]];
	obj = {
		'barracks_hq_docs';
	};
	way = {
		'barracks';
	};
}

barracks_hq_docs = obj {
	nam = 'Бумаги капитана';
	dsc = [[
		На столе лежит {стопка документов}.
	]];
	inv = [[
		Ты пролистываешь бумаги. "Убить", "закопать", "сгноить", "подкупить",
		"предать", стоп, кого предать? О, смотрите, да они тут заговор затеяли.
	]];
	tak = [[
		Ты забираешь бумаги с собой. Почему бы и нет? Пару раз ты уже оказывался
		в ситуациях, когда бумаги очень не хватало.
	]];
}
