barracks_to_barracks_hq = vroom('Комната капитана', 'barracks_hq')
barracks_to_barracks_hq:disable()

barracks = room {
	nam = 'Бараки';
	dsc = [[
		Ты осторожно входишь в просторное помещение казарм, стараясь не попадать
		под свет факелов. Узкие окна закрыты ставнями, но в щелях уже брезжит свет.
		В зале стоит запах немытых тел и кислого пива. Совсем скоро должны дать побудку,
		но тебе кажется, что ничто не заглушит громоподобный храп в несколько глоток.
		^
		-- Глядя на всё это, -- раздаётся шёпот мага у тебя в голове, -- забываешь,
		что армия Режима прославилась как самая дисциплинированная в мире.
		^
		-- В Магосе не слышали про Доказательство Кровью? -- шепчешь ты в ответ,
		-- Любой, кто прослужит солдатом Режима, может стать её гражданином.
		Большая часть из них местные, которые мечтают брянцать оружием на людях
		и жрать даром.
		^
		-- Из разговоров тюремщиков, я понял, что капитану плевать на проблемы
		с дисциплиной, -- продолажет вещать маг, --
		Он всё время в разъездах, но все авторитетные солдаты его
		доверенные люди. В городе их уже сравнивают с бандитами.
		^
		-- Режимники -- те ещё бандиты, -- усмехаешься ты.
	]];
	obj = {
		'barracks_soldiers';
		'barracks_stash';
		'barracks_oak_door';
	};
	way = {
		'barracks_hall';
		barracks_to_barracks_hq;
	};
}

barracks_soldiers = obj {
	nam = 'Спящие солдаты';
	dsc = [[
		{Солдаты} храпят в своих постелях.
	]];
	act = [[
		Ты осматриваешь солдат, подолгу задерживая взгляд на каждом. Без оружия они такие милые,
		ми-ми-ми.
	]];
}

barracks_stash = obj {
	nam = 'Тумбочки';
	dsc = [[
		У кроватей стоят {тумбочки}. Ты подходишь к ближайшей, памятуя о старом правиле
		-- салаги спят у входа, подальше от камина.
	]];
	act = function()
		if have('guard_letter') then
			return [[
				Ты не решаешься обыскивать другие тумбочки.
			]]
		end
		take 'guard_letter'
		return [[
			Ты обыскиваешь тумбочку и находишь там письмо от некоего Реджинальда.
			Пробежав его глазами, ты убеждаешься в своих догадках -- совсем
			недавно на службу Режима поступил новый рекрут.
		]]
	end;
}

barracks_oak_door = obj {
	nam = 'Дверь';
	dsc = [[
		Прямо напротив входа едва тлеет большой камин. Справа от него
		{массивная дубовая дверь} ведёт в соседнее помещение.
	]];
	act = [[
		Ты скептически осматриваешь дверь. Такую без шума не выломать.
	]];
	used = function(self, what)
		if what == rat then
			barracks_to_barracks_hq:enable()
			return [[
				Ты снова используешь крысу как отмычку. Замок открывается,
				замок открывается, открывается замок, и ты едва успеваешь
				подхватить его, чтобы он не грохнулся на пол.
			]]
		end
	end;
}
