barracks_dance_floor = room {
	nam = 'Зал';
	dsc = [[
		Ты осторожно заглядываешь в залу. В этом просторном помещении с высокими потолками
		и множеством узких окон витает дух затянувшегося празднества.
		...
	]];
	obj = {
		'dance_floor_guards';
	};
	way = {
		'barracks_hall';
	};
}

dance_floor_guards = obj {
	nam = 'Караульные';
	dsc = [[
		Несмотря на обстановку у противоположной стены {группа солдат} караулит двери на
		улицу. Они выглядят несколько нервозными.
	]];
	act = function()
		if not have('guard_armor') then
			return [[
				-- В таком виде они тебя точно никуда не выпустят, -- слышишь
				ты голос мага.
				^
				-- Может быть и меня превратишь в крысу?
				^
				-- Если только навсегда, -- ты чувствуешь усмешку в голосе мага.
				^
				-- Очень смешно.
			]];
		end

		if not have('guard_docs') then
			return [[
				Ты осматриваешь своё облачение -- вылитый режимник. Но чувство тревоги
				тебя не отпускает. Конечно, врядли найдётся хоть кто-нибудь, кто помнит
				каждого солдата в лицо. Но тебе почему-то не хочется рисковать.
				Нужно придумать что-то ещё, чтобы миновать караульных на выходе.
			]];
		end

		if not have('barracks_hq_docs') then
			-- Теоретически в эту ветвь игрок попасть не может, т.к. документы рекрута и капитана берутся
			-- в одном и том же действии. Но на всякий случай пусть будет.
			return [[
				-- Хорошо, сейчас ты выберешься отсюда, -- доноситься до тебя голос мага,
				-- и что дальше? Твой портрет наверняка красуется на доске у городских ворот,
				а стража со времён войны тщательно проверяет всех, кто входит или выходит из города.
				Твоё отсутствие в камере в конце-концов обнаружат, не сегодня, так завтра.
				Собираешься скрываться в городе полном солдат, которые тебя ищут?
				^
				-- А что ты предлагаешь?
				^
				-- Тебя может спасти только местное подполье. Попробуй раздобыть в штабе
				информацию о делах Режима в городе, и сможешь обменять её на помощь.
				^
				-- Ты не забыл, что на мне доспехи Режима? Они повесят меня, как только увидят.
				^
				-- Хорошо, я превращу тебя в крысу. Сбежишь из города через канализацию, если
				тебя не сожрут по дороге.
				^
				-- Иди к чёрту.
			]];
		end

		inv():zap()
		walk 'regimenstrasse'
		take 'capitan_docs';
		return [[
			Сделав каменное лицо, ты подходишь к стражникам.
			^
			-- Эй, погоди! Я тебя раньше не видел, -- бросает тот, что поближе.
			^
			-- Да брось ты, Грейв, -- ..., -- ты всю память на дне бутылки оставил.
			^
			-- Нет, подожди.
			^
			-- Я, Реджинальд. Рекрут. Недавно заключил договор. Вот документы, --
			Ты дрожащей рукой, протягиваешь солдату бумагу.
			^
			-- Ну смотри, Грейв, уже напугал новичка.
			^
			-- Подожди, говорю, -- 
			^
			-- Значит, Кирсан. Я думал ты совсем молокосос. Хотя меча что-то не видно.
			Видать, всё-таки прав, -- хохотнул, --
			Знаешь, некоторые горожане не очень любят Режим. Несмотря на то, что туда
			вступают их друзья, братья и сыновья.
			Тебе то это особенно хорошо должно быть известно, Кирсан?
			^
			Ты поспешно киваешь.
			^
			...
			^
			-- Ну, добро пожаловать в Стражу. Иди, у тебя наверняка дел по горло.
			^
			Пряча радость под всё той же бесстрастной личиной,
			ты выходишь за дверь. И выдыхаешь.
			^
			^
			ГГ отпускает крысу.
		]];
	end;
}
