barracks_to_barracks_hq = vroom('Комната капитана', 'barracks_hq')
barracks_to_barracks_hq:disable()

barracks = room {
	nam = 'Бараки';
	dsc = [[
		Ты осторожно входишь в просторное помещение казарм, стараясь не попадать
		под свет факелов. Узкие окна закрыты ставнями, но в щелях уже брезжит свет.
		В зале стоит запах немытых тел и кислого пива. Совсем скоро должны дать побудку,
		но тебе кажется, что ничто не заглушит громоподобный храп в несколько глоток.
		^
		-- Глядя на всё это, -- раздаётся шёпот мага у тебя в голове, -- забываешь,
		что армия Режима прославилась как самая дисциплинированная в мире.
		^
		-- В Магосе не слышали про Доказательство Кровью? -- шепчешь ты в ответ,
		-- Любой, кто прослужит солдатом Режима, может стать её гражданином.
		Большая часть из них местные, которые мечтают брянцать оружием на людях
		и жрать даром.
		^
		-- Из разговоров тюремщиков, я понял, что капитану плевать на проблемы
		с дисциплиной, -- продолажет вещать маг, --
		Он всё время в разъездах, но все авторитетные солдаты -- его
		доверенные люди. В городе их уже сравнивают с бандитами.
		^
		-- Режимники -- те ещё бандиты, -- усмехаешься ты про себя.
	]];
	obj = {
		'barracks_soldiers';
		'barracks_stash';
		'barracks_oak_door';
	};
	way = {
		'barracks_hall';
		barracks_to_barracks_hq;
	};
}

barracks_soldiers = obj {
	nam = 'Спящие солдаты';
	dsc = [[
		Солдатские кровати сбиваются в нестройные ряды с узкими проходами,
		заполняя собой весь зал. Тебе начинает казаться,
		что мебель вот-вот ударится в марш в такт этому храпу.
		Половина постелей пуста, в остальных кто-как валяются {солдаты}.
		Некоторые даже не потрудились стянуть сапоги
	]];
	act = [[
		Ты осматриваешь солдат, подолгу задерживая взгляд на каждом,
		и приходишь к выводу, что некоторые учавствуют в попойках регулярно.
		^
		Ты вспоминаешь, когда тебе самому удавалось хорошенько приложиться к 
		бутылке за время службы. Такое бывало лишь после серьёзных побед Режима
		в войне.
	]];
}

barracks_stash = obj {
	nam = 'Тумбочки';
	dsc = [[
		и спят, закинув ноги на низенькие {тумбочки}.
	]];
	act = function()
		if have('guard_letter') then
			return [[
				Ты не решаешься приблизиться к другим тумбочкам.
			]]
		end
		take 'guard_letter'
		return [[
			Ты делаешь пару шагов к ближайшей тумбочке, памятуя о старом армейском правиле
			-- салаги спят у входа, подальше от камина.
			Порывшись в тумбочке, ты извлекаешь оттуда письмо за авторством некоего Реджинальда.
			Пробежав свежую бумагу глазами, ты ликуешь -- догадки оказались верны
			-- совсем недавно на службу Режиму поступил новый рекрут.
			^
			К счастью, твоя возня ничуть не помешала сну этого рекрута.
			Он продолжил счастливо лепетать сквозь сон и храп что-то про пироги с яблоками.
		]]
	end;
}

barracks_oak_door = obj {
	nam = 'Дверь';
	dsc = [[
		Прямо напротив входа едва тлеет большой камин. Справа от него
		{массивная дубовая дверь} скрывает соседнее помещение, видимо
		особой важности.
	]];
	act = [[
		Ты скептически осматриваешь дверь. Без нужного ключа даже и
		пытаться не стоит к ней подходить.
	]];
	used = function(self, what)
		if what == rat then
			barracks_to_barracks_hq:enable()
			return [[
				!!!
				Ты снова используешь крысу как отмычку. Замок открывается,
				замок открывается, открывается замок, и ты едва успеваешь
				подхватить его, чтобы он не грохнулся на пол.
			]]
		end
	end;
}
