barracks_hq = room {
	nam = 'Комната капитана';
	dsc = [[
		Ты в комнате капитана штаба режима. Здесь довольно тесно, и полумрак лишь
		усиливает это ощущение. Тусклый утренний свет проникает в комнату через
		крохотное окно под потолком и выхватывает из остатков ночной тьмы самые
		разные предметы. На стенах бледно отсвечивают черепа одичалых орков.
		В своей монструозности они превосходят, тот что висел у тебя в хибаре.
		По соседству с черепами развешаны несколько вычурных подсвечников. Прямо посреди
		комнаты стоит заваленный стол, за ним -- кровать с горой какого-то тряпья.
		Пол захламлён под стать столу: мешки, сумки, сундуки и деревянные ящики --
		шагу ступить нельзя чтобы обо что-нибудь не споткнуться. Найти что-то
		в этом хаосе кажется тебе невозможным.
	]];
	obj = {
		'barracks_hq_candle';
		'barracks_hq_box';
		'barracks_hq_envelops';
		'barracks_hq_docs';
		'barracks_hq_goblet';
	};
	way = {
		'barracks';
	};
}

barracks_hq_candle = obj {
	nam = 'Свеча';
	dsc = [[
		Среди всего этого хлама, ты решаешь сосредоточиться на предметах, плотным слоем
		покрывающих стол. Твоё внимание привлекает {огарок свечи}, вокруг которого словно
		в застывшем во времени танце замерли прочие вещи.
	]];
	act = [[
		Ты ощупываешь свечу. Чуть тёплая. Горела совсем недавно.
	]]
}

barracks_hq_box = obj {
	nam = 'Шкатулка';
	dsc = [[
		Декорацией этого танца служит {массивная шкатулка}, поблескивающая 
		черепашьим панцирем чёрной крышки. Крышка засеяна семенами мелких
		драгоценных камней.
	]];
	act = [[
		Ты пытаешься открыть шкатулку, но тщетно. В голову приходит идея извлечь из
		крышки пару камней, но ты решаешь не тратить время на варварство.
	]]
}

barracks_hq_envelops = obj {
	nam = 'Конверты';
	dsc = [[
		Вокруг шкатулки разбросано с десяток {конвертов} разных мастей и размеров,
		большая часть из которых распечатана.
	]];
	act = [[
		Ты перебираешь конверты. На каждом начертаны какие-то неизвестные тебе символы.
		Надписи больше похожи на коды, а не слова какого-то языка.
	]]
}

barracks_hq_docs = obj {
	nam = 'Бумаги капитана';
	dsc = [[
		Под ними ковром опавших листьев покоится слой {исписанных бумаг}
		с вкраплениями нескольких перьев для письма.
	]];
	inv = [[
		Напрягая зрение в полумраке ты пытаешься изучить документы. Благо буквы
		всё ещё светятся. Ты замечаешь, что читаешь намного быстрей чем обычно.
		^
		Это несколько писем из переписки и приказы. Приказы адресованы
		самым разным людям. В голове у тебя начинает складываться картинка.
		^
		Ты делаешь вывод...
		^
		Особое внимание привлекает отрывок из одного письма.
		^
		-- Ты много раз спрашивал меня в чём заключается наш талант. Нет он не в колдовстве
		или тайном знании. Главное, в нас умение пользоваться дарами сдуьбы.
		Мы находим пути использовать, всё, что возможно для достижения собственной цели:
		вещи, события, людей. Мы используем поток судьбы как орудие для изменения мира
		в нашу пользу.
		.. Поверь таким талантом может обладать любой, даже представитель вашей расы.
		^
		"Содержимое шкатулки поможет тебе, подкупить кого-надо."
		^
		Ты вспоминаешь ту карту с кинжалом в шатре главаря банды урук-хай.
	]];
	tak = function()
		take 'guard_docs';

		return [[
			Ты начинаешь копаться в бумагах. Первым тебе в руки, как нельзя кстати, попадает
			совсем свежий документ на нового рекрута Режима. Ты тут же прячешь его и уже
			собираешься покинуть комнату, но голос мага заставляет тебя остановиться.
			^
			-- Уже уходишь? Это комната капитана штаба Режима целого города. Капитана, который
			ведёт себя весьма странным образом. Среди его бумаг можно найти что-нибудь
			крайне важное для этого города, а может даже для страны.
			^
			-- Я думал, для нас главное -- выбраться отсюда, а не шпионить.
			^
			-- И что ты собираешься делать, когда окажешься в городе? Стража проверяет документы
			всех, кто хочет войти или выйти за ворота. Твой портрет висит не только в тюрьме,
			а наш побег может раскрыться уже сегодня.
			^
			Тебе нечего сказать.
			^
			-- Ты сможешь сбежать из города, только связавшись с местным подпольем. Уверен,
			им известны тайные ходы из него.
			^
			-- Вот только захотят ли они провести по ним первого встречного?
			^
			-- Сейчас они хотят ослабить хватку Режима. Если принесёшь им полезную информацию, они
			могут помочь тебе.
			^
			-- Если только меня самого не сочтут агентом Режима.
			^
			-- Из дезертиров никудышные агенты. Удел дезертира -- прятаться и убегать,
			пока его страну захватывает соседнее государство. Предел мечтаний дезертира --
			провести остаток жизни в какой-нибдь хижине в лесу, питаясь кореньями
			и ключевой водой, -- ты чувствуешь что-то вроде горечи. Тебе кажется, что
			подобные мысли уже посещали тебя, по крайней мере подступали к кромке сознания.
			Мысли, которых ты долго и успешно избегал в течение нескольких лет,
			-- Скажи мне, в чём же разница между хижиной и камерой?
			^
			-- В хижине из тебя не будут пытаться сделать образцового гражданина Режима, --
			ты отвечаешь так, словно гражданин Режима, последний грешник на земле.
			^
			-- А кем же ты хотел стать, когда подписывал тот договор? -- с интересом спрашивает
			маг, -- Даже если так, и тебе претит такая перспектива, неужели лучше всю жизнь
			скрываться? Пугаться своей тени на плакатах розыка?
			Неужели это лучше, чем стать хотя бы <b>кем-то</b>?
			^
			Ты достаёшь крысу из-за пазухи и заглядываешь в глаза-бусинки, пытаясь понять,
			что смотрит на тебя в ответ -- вызов или издёвка.
			^
			-- Крыса решила грызть меня вместо совести? -- нет, в этих глазах,
			ты ничего не в силах разглядеть. Может и они ничего не видят,
			пытаясь рассмотреть <b>хоть что-то</b> в тебе?
			^
			-- Я -- твой голос разума, -- возражает маг, -- я хотя бы предлагаю план.
			^
			Могут ли крысы улыбаться, проскакивает у тебя в голове.
			^
			-- Положи меня на стол, я покопаюсь в этих бумагах.
			^
			Ты покорно отпускаешь крысу. Грызун с довольным видом принимается ползать по столу,
			обнюхивая бумаги, и изредка мерзко попискивать. Вокруг начинает клубиться фиолетовый
			туман. Внезапно чернила на некоторых документах, вспыхивают ярким светом.
			^
			-- Это то, что тебе нужно, -- голос мага, звучит измождённым.
			^
			Ты сворачиваешь листы в трубочку и прячешь вместе с крысой.
		]];
	end;
}

barracks_hq_goblet = obj {
	nam = 'Кубок';
	dsc = [[
		На столе стоит {кубок}.
	]];
	act = [[
		^
		Ты берёшь кубок и вертишь его в руках оценивающе разгрялдывая. Вещь
		кажется тебе смутно знакомой. Ты представляешь себе капитана, выпивающего
		из этого кубка и что-то внутри тебя вздрагивает. Вернув кубок на место,
		тебе всё же не удаётся избавиться от игры воображения. Лицо само капитана
		всплывает в памяти и если раньше оно казалось тебе знакомым, то сейчас
		...
		^
		<i>ГГ должен вспомнить капитана и годы свой службы в армии Режима.</i>	
	]]
}
