_access_granted = false;

barracks_armory = room {
	nam = 'Арсенал';
	dsc = [[
		Ты входишь в арсенал -- небольшой зал с рядами стоек, на которых громоздится
		железо. Здесь пахнет сталью и дымом факелов.
	]];
	obj = {
		'weapon_rack';
		'armor_rack';
		'armory_guard';
	};
	way = {
		'barracks_hall';
	};
}

weapon_rack = obj {
	nam = 'Стойки с оружием';
	dsc = [[
		Слева от входа высятся {стойки} с разнообразным оружием -- копьями
		всяческой длины, короткими мечами, мощными арбалетами и громоздкими алебардами.
		Ты замечаешь, что лезвия клинков покрыты сколами, хотя и наточены,
		а рукояти арбалетов изрядно потёрты.
	]];
	act = [[
		Ты уверен, что лучше ничего трогать -- меч в руках солдата вызвает
		у тебя нехорошее чувство.
	]];
}

armor_rack = obj {
	nam = 'Манекены с доспехами';
	dsc = [[
		Справа кучкуются деревянные {манекены} наряженные в доспехи.
		Большая часть манекенов под два метра в высоту, и висящие на них
		помятые доспехи выглядят весьма аляповято. Чем-то они напоминают
		тебе орков. Есть чурки и поменьше, выщербленные множеством ударов.
	]];
	act = [[
		Ты уверен, что лучше ничего трогать -- меч в руках солдата вызвает
		у тебя определённую тревогу.
	]];
}
