barracks_hall = room {
	nam = 'Коридор штаба';
	dsc = [[
		Ты стоишь посреди просторного коридора освещённого светом
		многочисленных факелов. Прямо перед тобой на стене висит
		знамя Режима Ремана. Ты делаешь неутешительный
		вывод, что тебя доставили прямиком в городской штаб Режима --
		место с кучей солдат, богоизбранных магов и парой твоих портретов
		с подписью "розыск".
		^
		К счастью, сейчас ещё ранее утро; солдаты и богоизбранные спят, портреты
		мирно пылятся на стенах.		
	]];
	obj = {
		'barracks_hall_flag';
		'barracks_hall_doors';
	};

	way = {
		'barracks_armory';
		'barracks';
		'barracks_dance_floor';
	};
}

barracks_hall_flag = obj {
	nam = 'Флаг Режима';
	dsc = [[
		Блики факелов играют на серебрянных нитях {флага}, которыми вышит символ
		Режима -- древо напоминает песочные часы, корни которого берут начало из раскрытой книги		
		На тёмно-зелёной материи серебрянными нитями вышито
		око с древом вместо зрачка.
	]];
	act = [[
		Ты вспоминаешь несколько лет службы в рядах армии Режима.
		Не сказать, что ты сильно скучаешь по тем временам.
	]];
};

barracks_hall_doors = obj {
	nam = 'Двери';
	dsc = [[
		...
	]];
	act = [[
		...
	]];
};
