barracks_hall = room {
	nam = 'Коридор штаба';
	dsc = [[
		Ты стоишь посреди коридора штаба Режима в городе. Здесь вообще ничего нет, кроме пары факелов
		и всяких там дверей.
	]];
	obj = {
		-- ^_^ Флаг: Ты вспоминаешь несколько лет службы в рядах армии Режима. Не сказать, что ты сильно скучаешь по тем временам.
	};
	way = {
		'barracks_armory';
		'barracks';
		'barracks_dance_floor';
	};
}
