barracks_hq = room {
	nam = 'Комната капитана';
	dsc = [[
		Ты в комнате капитана штаба режима. Чем-то она похожа на шатёр главаря банды,
		где ты побывал вчера -- куча всякого трофейного барахла. Черепа одичалых...
		Похожа...
		^
		^
		Ты заходишь в комнату. Судя по отделке, она явно принадлежит какой-то
		важной шишке -- посмотрите хотя бы на этот лакированный стол, на эту
		саблю с рукоятью из красного дерева, на эти шкафы со скелетами.
		Капитан стражи, не меньше.
		^
		<i>ГГ должен вспомнить капитана и годы свой службы в армии Режима.</i>		
	]];
	obj = {
		'barracks_hq_docs';
	};
	way = {
		'barracks';
	};
}

barracks_hq_docs = obj {
	nam = 'Бумаги капитана';
	dsc = [[
		На столе лежит {стопка документов}.
	]];
	inv = [[
		Ты пролистываешь бумаги. "Убить", "закопать", "сгноить", "подкупить",
		"предать", стоп, кого предать? О, смотрите, да они тут заговор затеяли.
	]];
	tak = [[
		Ты забираешь бумаги с собой. Почему бы и нет? Пару раз ты уже оказывался
		в ситуациях, когда бумаги очень не хватало.
		^
		^
		Диалог с крысой
		^
		-- Расскажи мне о тех годах, пока ты жил в какой-нибудь хижине в лесу. И я
		я расскажу тебе, какую жизнь ты прожвёшь.
		^
		<b>Маг предупреждает ГГ, что тому будет не так просто выбраться из города.
		Режим установил в городе, проверку всех кто входит и выходит, а значит его могут опознать.
		Единственный выход -- обратиться за помощью местному подполью -- бандам воров и бандитов,
		единственной опозиции в городе, противостоящей Режиму на равных. К тому же, их могут
		заинтересовать эти документы.</b>
	]];
}
