barracks_dance_floor = room {
	nam = 'Зал';
	dsc = [[
		Ты осторожно заглядываешь в залу. Тут идёт какой-то банкет и все бухают.
	]];
	obj = {
		'dance_floor_guards';
	};
	way = {
		'barracks_hall';
	};
}

dance_floor_guards = obj {
	nam = 'Стражники';
	dsc = [[
		У противоположной стены {группа стражников} охраняет дверь на улицу.
	]];
	act = function()
		if not have('guard_armor') then
			return [[
				Вряд ли они поверят, что я один из них. На мне даже брони нет.
			]];
		end

		if not have('guard_docs') then
			return [[
				Вряд ли они поверят, что я один из них. Вот спросят документы,
				и что тогда?
			]];
		end

		if not have('barracks_hq_docs') then
			return [[
				Та дубовая дверь не даёт тебе покоя. Её изгибы манят,
				её изящная ручка зовёт к себе.
			]];
		end

		walk 'regimenstrasse'
		return [[
			Сделав каменное лицо, ты подходишь к стражникам.
			^
			-- Кто такой? Документы! -- коротко бросает тот, что поближе.
			^
			Ты протягиваешь ему бумагу.
			^
			-- Хм... Реджинальд, значит, да? Новичок?
			^
			-- Так точно! -- выпаливаешь ты.
			^
			-- Ну, добро пожаловать в Стражу. Иди, у тебя наверняка дел по горло.
			^
			Пряча радость под всё той же бесстрастной личиной,
			ты выходишь за дверь. И выдыхаешь.
		]];
	end;
}
