_got_dagger = false

uh_maintent = room {
	nam = 'Шатёр главаря';
	dsc = [[
		В шатре темно, хоть глаз выколи. Со временем глаза привыкают ко мраку,
		и ты начинаешь различать окружающие предметы.
	]];
	obj = {
		'big_table';
		'boss';
		'battle_trophies';
	};
	way = {
		-- no way
	};
}

dagger = obj {
	nam = 'Кинжал';
	inv = [[
		Ты внимательно рассматриваешь кинжал. Кривое лезвие, рукоять в форме
		змеи.
	]];
}

big_table = obj {
	nam = 'Большой стол';
	dsc = [[
		Посреди шатра стоит большой {стол}, на нём беспорядок.
		Рядом воткнут потухший факел.
	]];
	act = function()
		local ret = [[
			Ты подкрадываешься к столу и рассматриваешь то, что на нём лежит.
			Кто бы мог подумать, уруки используют карты! Хотя, возможно,
			всё дело в этом особенном вожаке? Беглый взгляд на подробную карту
			Приграничья позволяет понять, что банда планирует нападение
			на ближайший город. Именно к нему проложен маршрут,
		]]
		if _got_dagger then
			return ret .. ' ' .. [[
				именно там красуется дыра от кинжала.
			]]
		else
			_got_dagger = true
			inv():add('dagger')
			return ret .. ' ' .. [[
				именно в него воткнут кинжал.
				^
				У тебя получается по-тихому выхватить кинжал. Но с картами
				лучше не рисковать и оставить стол в покое.
			]]
		end
	end;
}

boss = obj {
	nam = 'Главарь';
	dsc = [[
		Прямо за столом установлен помост. {Главарь} неподвижно сидит на нём
		спиной ко входу. На нём нет ни оружия, ни брони, они сложены
		на стойке в левом дальнем углу.
	]];
	act = [[
		Ты внимательно рассматриваешь главаря. Его мощная спина производит
		неизгладимое впечатление.
	]];
	used = function(self, what)
		if what == dagger then
			return [[
				Главарь очень злится и начинает об стенку биться.
			]]
		end
	end
}

battle_trophies = obj {
	nam = 'Главарь';
	dsc = [[
		Справа ты различаешь что-то похожее на cундук. Прямо перед главарём
		высится {огромная куча его трофеев}.
		^
		Кроме вас троих в шатре есть ещё один урук. Он притаился справа
		от тебя и сейчас обменивается многозначительными взглядами
		с вошедшим с тобой орком.
	]];
	act = [[
		Ты внимательно рассматриваешь трофеи. Среди них валяется череп
		необычной формы. В его глазах ты видишь печаль тысячелетнего сокола,
		ярость медведя, буйство горной реки и тихий азарт переломленного тополя.
	]];
}
