_got_dagger = false
_maintent_countdown = 3

local deadly_act = function(text)
	return function()
		_maintent_countdown = _maintent_countdown - 1
		if _maintent_countdown <= 0 then
			walk 'assassinated'
		else
			return text
		end
	end
end

uh_maintent = room {
	nam = 'Шатёр главаря';
	dsc = [[
		В шатре царит полумрак. Со временем глаза привыкают к темноте,
		и ты начинаешь различать окружающие предметы.
	]];
	obj = {
		'big_table';
		'boss';
		'maintent_rack';
		'maintent_chest';
		'battle_trophies';
		'maintent_guard';
	};
	way = {
		-- no way
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

dagger = obj {
	nam = 'Кинжал';
	inv = [[
		Ты внимательно рассматриваешь кинжал. Кривое лезвие в форме
		змеи хищно ловит блики тусклого света. Неожиданная для орка
		вещица.
	]];
}

big_table = obj {
	nam = 'Большой стол';
	dsc = [[
		Посреди шатра стоит большой {стол}, на нём беспорядок.
		Рядом воткнут потухший факел.
	]];
	act = function()
		local ret = [[
			Ты подкрадываешься к столу и рассматриваешь, что на нём лежит.
			Кто бы мог подумать, урук используют карты! Хотя, возможно,
			всё дело в этом Начальнике со странностями?
			^
			Осмотрев карту беглым взглядом, ты замечаешь на ней маркировку Режима.
			Обычно орки приобретают трофеи иного рода...
			На карте изображено Приграничье в мелких подробнотях. Картографы Режима
			знают своё дело. Нашлась даже твоя деревня. Через неё проложена линия пути.
			С одной стороны она ведёт в замок местного лорда,
			и похоже туда урук уже наведывались. Вот только зачем?
			Иногда какой-нибудь лорд может нанять банду, чтобы избавиться от другой
			банды, которая разоряет его земли. Ты про это ничего не слышал.
			^
			По другую сторону от твоей деревни путь орков лежит к ближайшему городу.
			И судя по воткнутому кинжалу на него планируется нападение. Опрометчиво,
			учитывая, гарнизоны, которые Режим выставил там после войны.
			^
			...Название города мешает рассмотреть воткнутый в карту кинжал... Не можешь
			вспомнить название...
		]]
		if _got_dagger then
			return ret .. ' ' .. [[
				дыра от кинжала красуется на месте названия города.
			]]
		else
			_got_dagger = true
			inv():add('dagger')
			return ret .. ' ' .. [[
				именно в него воткнут кинжал.
				^
				У тебя получается по-тихому высвободить кинжал. Но с картами
				лучше не рисковать и оставить стол в покое.
			]]
		end
	end;
}

boss = obj {
	nam = 'Главарь';
	dsc = [[
		Прямо за столом установлен помост. {Главарь банды} неподвижно сидит на нём
		спиной ко входу.
	]];
	act = deadly_act [[
		Ты внимательно рассматриваешь главаря. Его мощная спина производит
		неизгладимое впечатление.
	]];
	used = function(self, what)
		if what == dagger then
			walk 'uh_pit'
			return [[
				Главарь очень злится и начинает об стенку биться.
				^
				Он бьёт тебя по морде, выносит на площадь и, проведя
				непродолжительную гражданскую панихиду, предаёт твоё ленивое
				тело земле, бросив его в яму.
				^
				"Выживет только один!" -- кричит глашатай. Играет музыка.
				Чирлидерши машут фонариками. Орки в доспехах делают ставки.
			]]
		end
	end
}

maintent_rack = obj {
	nam = 'Стойка';
	dsc = [[
		На нём нет ни оружия, ни брони, они сложены на {стойке}
		в левом дальнем углу.
	]];
	act = deadly_act [[
		Это дерьмо слишком много весит.
	]];
}

maintent_chest = obj {
	nam = 'Сундук';
	dsc = [[
		Справа ты различаешь {что-то похожее на cундук}.
	]];
	act = deadly_act [[
		У шамана три руки и сундук из-за плеча. От дыхания его разгорается
		свеча.
	]];
}

battle_trophies = obj {
	nam = 'Главарь';
	dsc = [[
		Прямо перед главарём высится {огромная куча его трофеев}.
	]];
	act = deadly_act [[
		Ты внимательно рассматриваешь трофеи. Среди них валяется череп
		необычной формы. В его глазах ты видишь печаль тысячелетнего сокола,
		ярость медведя, буйство горной реки и тихий азарт переломленного тополя.
	]];
}

maintent_guard = obj {
	nam = 'Телохранитель';
	dsc = [[
		^
		Кроме вас троих в шатре есть {ещё один урук}. Он притаился справа
		от тебя и сейчас обменивается многозначительными взглядами
		с вошедшим с тобой орком.
	]];
	act = deadly_act [[
		Бури и метели землю одолели, птицы белые мои к солнцу улетели.
	]];
}
