-- Переменные локации
_tower_stage1_guard_searched = false
_tower_penetration = [[
		Минуя запутанные тоннели канализации, вы пробираетесь через лаз в башню
		наместника. Полукровка оглушает стражника. Пока вы в безопасности,
		но нужно двигаться дальше.
]];

-- События
on_event('tower penetration', function()
	walk 'tower_stage1'
end)

-- Локация
tower_stage1 = room {
	nam = 'Башня';
	dsc = [[
		Ты стоишь на первом этаже башни. По крайней мере, ты сам совершенно в этом
		уверен. Здесь неожиданно много дверей.
	]];
	-- Описание дороги в башню
	entered = _tower_penetration;
	obj = {
		'tower_stage1_thieves_leader';
		'tower_halfblood';
		'tower_guard';
	};
	way = {
		'tower_stage1_room1';
		'tower_stage1_room2';
		'tower_stage1_room3';
		'tower_stage1_room4';
	};
}

-- Объекты локации
-- Дальняя левая комната
tower_stage1_room1 = room {
	nam = 'Дальняя левая комната';
	enter = function()
		return [[
			Дверь не поддаётся. Кажется, она заперта с той стороны.
		]], false
	end;
}

-- Ближняя левая комната
tower_stage1_room2 = vroom('Ближняя левая комната', 'tower_stage2');

-- Дальняя правая комната
tower_stage1_room3 = room {
	nam = 'Дальняя правая комната';
	enter = function()
		return [[
			Ты заходишь в комнату и видишь, что в ней совершенно пусто.
		]], false
	end;
}

-- Ближняя правая комната
tower_stage1_room4 = room {
	nam = 'Ближняя правая комната';
	enter = function()
		return [[
			Ты открываешь дверь и, к некоторому удивлению своих спутников,
			обнаруживаешь за ней кирпичную стену.
		]], false
	end;
}

-- Главарь подполья
tower_stage1_thieves_leader = obj {
	nam = 'Главарь воров';
	dsc = [[
		{Главарь воров} о чём-то размышляет.
	]];
	act = [[
		-- Нынешний наместник давно не живёт в башне, он полностью снимает
		один из лучших постоялых дворов в городе.
	]];
}

-- Полукровка
tower_halfblood = obj {
	nam = 'Полукровка';
	dsc = [[
		{Полукровка} осматривается вокруг.
	]];
	act = [[
		-- У меня мурашки по коже от этой башни. Я уже не раз здесь была, но
		в ней каждый раз всё по-новому.
	]];
}

-- Оглушённый стражник
tower_guard = obj {
	nam = 'Оглушённый стражник';
	dsc = [[
		{Стражник} лежит на полу.
	]];
	act = function()
		if not _tower_stage1_guard_searched then
			take 'tower_map'
			_tower_stage1_guard_searched = true
			return [[
				Ты протягиваешь руку и обыскиваешь его карманы. В одном из них
				находится карта необычного вида.
			]];
		end;
	end;
}

-- Карта башни
tower_map = obj {
	nam = 'Карта башни';
	inv = [[
		Ты рассматриваешь карту. С полминуты ты пытаешься понять её смысл,
		но чем дольше ты смотришь, тем более бредовой она тебе кажется.
		Это больше похоже на шутку, чем на настоящую карту: даже нумерация
		этажей выглядит... странной.
	]];
}
