-- Переменные локации
_tower_stage1_guard_searched = false
_tower_penetration = [[
		Бывший торгаш зажигает факел и делает тебе знак рукой, следовать за ним.
		Полукровка оказывается за твоей спиной и легонько подталкивает сзади.
		Ты послушно шагаешь вперёд. Миновав несколько перекрёстков и залов,
		вы подходите к обитой железом двери. За ней обнаруживается крутая
		винтовая лестница.
		^
		Девушка отталкивает тебя и пробирается вперёд. Она исчезает на лестнице,
		и главрь показывает тебе, что нужно подождать. После того как сверху
		раздаётся какой-то шум, вы поднимаетесь следом.
]];

-- События
-- Проникаем в башню на первый этаж
on_event('tower penetration', function()
	walk 'tower_stage1'
end)

-- Локация
tower_stage1 = room {
	nam = 'Башня';
	dsc = [[
		Ты стоишь на первом этаже башни. По крайней мере, ты сам совершенно в этом
		уверен. Это просторная круглая зала с узкими полосами витражных окон.
		^
		Помимо двери, через которую вы оказались в этой зале, здесь есть ещё несколько.
		все они закрыты.
	]];
	-- Описание дороги в башню
	entered = _tower_penetration;
	obj = {
		'tower_stage1_stained_glass_windows';
		'tower_stage1_thieves_leader';
		'tower_halfblood';
		'tower_guard';
	};
	way = {
		'tower_stage1_room1';
		'tower_stage1_room2';
		'tower_stage1_room3';
		'tower_stage1_room4';
	};
}

-- Переходы
-- Дальняя левая комната
tower_stage1_room1 = room {
	nam = 'Дальняя левая комната';
	enter = function()
		return [[
			Ты пытаешься открыть дверь, но тщетно.
			Прислушавшись, ты различаешь за ней какие-то
			звуки.
			^
			Заключив, что по ту сторону двери кто-то
			есть, ты оставляешь её в покое.
		]], false
	end;
}

-- Ближняя левая комната
tower_stage1_room2 = vroom('Ближняя левая комната', 'tower_stage2');

-- Дальняя правая комната
tower_stage1_room3 = room {
	nam = 'Дальняя правая комната';
	enter = function()
		return [[
			Ты заходишь в комнату и видишь, что в ней совершенно пусто.
		]], false
	end;
}

-- Ближняя правая комната
tower_stage1_room4 = room {
	nam = 'Ближняя правая комната';
	enter = function()
		return [[
			Ты открываешь дверь и, к своему удивлению,
			обнаруживаешь за ней кирпичную стену.
		]], false
	end;
}

-- Объекты локации
-- Витраж
tower_stage1_stained_glass_windows = obj {
	nam = 'stained_glass_windows';
	dsc = [[
		{Витражи}.
	]];
	act = [[
		На витражах красуются каменные древа, гербы Режима, и профили императора Ремана.
	]];
};

-- Главарь подполья
tower_stage1_thieves_leader = obj {
	nam = 'Главарь воров';
	dsc = [[
		{Главарь воров} о чём-то размышляет.
	]];
	act = [[
		-- Нынешний наместник давно не живёт в башне, он полностью снимает
		один из лучших постоялых дворов в городе.
		^
		Ещё один намёк в диалоге, что главарь принадлежит Чёрному Древу. Его мысли на счёт религии Блага? Сравнение с Благими? И подозрение в "нечеловечности".
	]];
}

-- Полукровка
tower_halfblood = obj {
	nam = 'Полукровка';
	dsc = [[
		{Полукровка} осматривается вокруг.
	]];
	act = [[
		-- У меня мурашки по коже от этой башни. Я уже не раз здесь была, но
		в ней каждый раз всё по-новому.
	]];
}

-- Оглушённый стражник
tower_guard = obj {
	nam = 'Оглушённый стражник';
	dsc = [[
		У её ног лежит {стражник}.
	]];
	act = function()
		if not _tower_stage1_guard_searched then
			take 'tower_map'
			_tower_stage1_guard_searched = true
			return [[
				Ты протягиваешь руку и обыскиваешь его карманы. В одном из них
				находится карта необычного вида.
			]];
		end;
	end;
}

-- Карта башни
tower_map = obj {
	nam = 'Карта башни';
	inv = [[
		Ты рассматриваешь карту. С полминуты ты пытаешься понять её смысл,
		но чем дольше ты смотришь, тем более бредовой она тебе кажется.
		Это больше похоже на шутку, чем на настоящую карту: даже нумерация
		этажей выглядит... странной.
	]];
}
