-- Переменные локации
_tower_stage1_guard_searched = false
_tower_penetration = [[
		Бывший торгаш зажигает факел и делает тебе знак рукой, следовать за ним.
		Полукровка оказывается за твоей спиной и легонько подталкивает сзади.
		Ты послушно шагаешь вперёд. Миновав несколько перекрёстков и залов,
		вы подходите к обитой железом двери. За ней обнаруживается крутая
		винтовая лестница.
		^
		Девушка отталкивает тебя и пробирается вперёд. Она исчезает на лестнице,
		и главарь показывает тебе, что нужно подождать. После того как сверху
		раздаётся какой-то шум, вы поднимаетесь следом.
]];

-- События
-- Проникаем в башню на первый этаж
on_event('tower penetration', function()
	walk 'tower_stage1'
end)

-- Локация
tower_stage1 = room {
	nam = 'Башня';
	dsc = [[
		Ты стоишь на первом этаже башни. По крайней мере, ты сам совершенно в этом
		уверен. Это просторная круглая зала с высокими потолками и узкими полосами
		витражных окон. На потолке красуется полотнище с гербом Режима.
		^
		Помимо двери, через которую вы оказались в этой зале, здесь есть ещё несколько.
		Все они закрыты, как и массивные ворота -- главный вход в башню.
	]];
	-- Описание дороги в башню
	entered = _tower_penetration;
	obj = {
		'tower_stage1_stained_glass_windows';
		'tower_stage1_thieves_leader';
		'tower_halfblood';
		'tower_guard';
	};
	way = {
		'tower_stage1_room1';
		'tower_stage1_room2';
		'tower_stage1_room3';
		'tower_stage1_room4';
	};
}

-- Переходы
-- Дальняя левая комната
tower_stage1_room1 = room {
	nam = 'Дальняя левая комната';
	enter = function()
		return [[
			Ты пытаешься открыть дверь, но тщетно.
			Прислушавшись, ты различаешь за ней какие-то
			звуки.
			^
			Заключив, что по ту сторону двери кто-то
			есть, ты оставляешь её в покое.
		]], false
	end;
}

-- Ближняя левая комната
tower_stage1_room2 = vroom('Ближняя левая комната', 'tower_stage2');

-- Дальняя правая комната
tower_stage1_room3 = room {
	nam = 'Дальняя правая комната';
	enter = function()
		return [[
			Ты открываешь дверь и обнаруживаешь небольшую комнатку,
			которую заполняет один лишь полумрак. В голове у тебя
			возникает мысль, что башня видимо заброшена,
			и пустые комнаты не должны удивлять.
		]], false
	end;
}

-- Ближняя правая комната
tower_stage1_room4 = room {
	nam = 'Ближняя правая комната';
	enter = function()
		return [[
			Ты открываешь дверь и, к своему удивлению,
			обнаруживаешь за ней кирпичную стену.
		]], false
	end;
}

-- Объекты локации
-- Витражи
tower_stage1_stained_glass_windows = obj {
	nam = 'stained_glass_windows';
	dsc = [[
		Лучи солнца, просачиваясь сквозь {витражи}, покрывают
		пол залы причудливым рисунком.
	]];
	act = [[
		Задрав голову, ты рассматриваешь витражи. На большей их части запечатлены сады
		каменных древ, горы и город, как ты подозреваешь, Тантикул. Единственное исключение
		-- витраж с профилем императора Ремана. От лицезрения этой красоты у тебя
		перехватывает дыхание и начинает кружиться голова.
	]];
};

-- Главарь подполья
tower_stage1_thieves_leader = obj {
	nam = 'Главарь подполья';
	dsc = [[
		Глядя на него, о чём-то размышляет {главарь подполья}.
	]];
	act = [[
		Жестом ты обращаешь на себя внимание бывшего торгаша.
		^
		-- Мы в башне, что дальше?
		^
		-- Если бы я знал, -- покачал головой он, -- на самом деле
		я здесь уже не в первый раз. Но я снова в ступоре.
		^
		-- Что ты имеешь ввиду? -- удивляешься ты.
		^
		-- Здесь опять всё по новому. В прошлый раз дверей было
		всего две. А ворота были меньше и открыты.
		^
		Вокруг этой башни ходит много
		слухов, и большая часть из них правдива. 
		Ты всё увидишь сам.
		^
		-- Про стражников и солдат Режима.
		^
		-- Здесь не должно быть никакой охраны. Башня строилась предыдущим наместником,
		который исчёз после заввершения её строительства. Нынешний наместник здесь
		никогда не жил. Он превратил в свою резидёнцию один из лучших постоялых дворов
		в городе.
		^
		Ещё один намёк в диалоге, что главарь принадлежит Чёрному Древу. Его мысли на счёт религии Блага? Сравнение с Благими? И подозрение в "нечеловечности".
	]];
}

-- Полукровка
tower_halfblood = obj {
	nam = 'Полукровка';
	dsc = [[
		{Полукровка} осматривается вокруг.
	]];
	act = [[
		-- У меня мурашки по коже от этой башни. Я уже не раз здесь была, но
		в ней каждый раз всё по-новому.
	]];
}

-- Оглушённый стражник
tower_guard = obj {
	nam = 'Оглушённый стражник';
	dsc = [[
		У её ног лежит {стражник}.
	]];
	act = function()
		if not _tower_stage1_guard_searched then
			take 'tower_map'
			_tower_stage1_guard_searched = true
			return [[
				Ты протягиваешь руку и обыскиваешь его карманы. В одном из них
				находится карта необычного вида.
			]];
		end;
	end;
}

-- Карта башни
tower_map = obj {
	nam = 'Карта башни';
	inv = [[
		Ты рассматриваешь карту. С полминуты ты пытаешься понять её смысл,
		но чем дольше ты смотришь, тем более бредовой она тебе кажется.
		Это больше похоже на шутку, чем на настоящую карту: даже нумерация
		этажей выглядит... странной.
	]];
}
