-- События
on_event('thieves leader disappeared', function()
	tower_stage2_thieves_leader:disable();
end)

-- Локация
tower_stage2 = room {
	nam = 'Башня';
	dsc = function()
		ret = [[
			После продолжительного винтового пролёта
		]];

		-- Описание этажа
		tower_stage2_def=[[
			
		]];

		-- Проверяем не пропал ли ещё главарь
		if tower_stage2_thieves_leader:disabled() then
			--когда пропал главарь, убираем заодно и текст про полукровку
			return ret .. 'ты оказываешься на следующем этаже башни.';
		else
			return ret .. [[ вы оказываетесь на следующем этаже ... и обнаруживаете, что Полукровка исчезла.
				Пока вы поднимались, ты был абсолютно уверен, что она идёт за тобой. Даже чувствовал, как
				она подталкивает тебя в спину. Главарь выглядит растерянным.
				В замешательстве ты возвращаешься на лестницу, но там тебя ждёт лишь тишина.
			]];
		end
	end;
	obj = {
		'tower_stage2_thieves_leader';
	};
	way = {
		'tower_stage2_stock';
		vroom('Лестница', 'tower_stage3');
	};
}

-- Объекты локации
-- Главарь подполья
tower_stage2_thieves_leader = obj {
	nam = 'Главарь подполья';
	dsc = [[
		{Бывший торгаш} рассеянно потирает щетину, уставившись в пол.
	]];
	act = [[
		-- Куда, чёрт возьми, она подевалась?
		^
		Ещё один намёк в диалоге, что главарь принадлежит Чёрному Древу. Его мысли на счёт религии Блага? Сравнение с Благими? И подозрение в "нечеловечности".
		-- Единый бог? Разве люди могли придумать такое?
		^
		-- Я думаю -- покои советнка на самом вреху башни. Но на всякий случай можешь
		проверить, что за той дверью.
	]];
}

-- Окна под потолком, как и на первом этаже они украшены витражами...
