tower_stage2 = room {
	nam = 'Второй этаж';
	dsc = [[
		Комната с лестницей.
		После продолжительного винтового пролёта вы оказываетесь
		на втором этаже башни, и обнаруживаете, что Полукровка исчезла.
	]];
	obj = {
		'tower_stage2_thieves_leader';
	};
	way = {
		'tower_stage2_stock';
		vroom('Лестница', 'tower_stage3');
	};
}

tower_stage2_thieves_leader = obj {
	nam = 'Главарь воров';
	dsc = [[
		{Главарь воров} размышляет. О пропавшей Полукровке, не иначе.
	]];
	act = [[
		-- Куда, чёрт возьми, она задевалась?
	]];
}

