-- События
on_event('got spyglass paper', function()
	tower_stage2_stock_storekeeper_dlg:pon('spyglass_request');
end)

-- Переменные локации
_tower_stage2_stock_dagger_quest = false -- признак взятия квеста на кинжал

-- Локация
tower_stage2_stock = room {
	nam = 'Склад';
	dsc = [[
		Ты стоишь в помещении, плотно заставленным стеллажами. Больше
		всего помещение смахивает на склад. Тут свалено всё: свитки, какие-то ящики,
		колбы, непонятные механизмы, медные трубки, музыкальные инструменты,
		швабры, рулоны разноцветной ткани и даже наборы масляных красок.
		^
		Помимо этого здесь теснятся клубы табачного дыма, заполняющие
		в помещении место свободное от стеллажей и хлама.
	]];
	obj = {
		'tower_stage2_stock_storekeeper';
		'tower_stage2_stock_pipe';
		'tower_stage2_stock_cat';
		'tower_dagger';
	};
	way = {
		vroom('Назад', 'tower_stage2');
	};
}

-- Объекты
-- Кладовщик
tower_stage2_stock_storekeeper = obj {
	nam = 'Кладовщик';
	dsc = [[
		Посреди всего этого великолепия стоит почти незаметный маленький столик,
		вокруг которого бойко снуёт {долговязый человек} с толстенной книгой и
		пером в руках.
	]];
	act = function()
		walk 'tower_stage2_stock_storekeeper_dlg';
	end;
}

-- Курительная трубка
tower_stage2_stock_pipe = obj {
	nam = 'Курительная трубка';
	dsc = [[
		Во рту у человека от одного уголка губ к другому
		снуёт {курительная трубка}, из которой обильно валит дым.
		Долговязый то и дело отходит от стола к какому-то из стеллажей,
		рассматривает некоторое время его содержимое, потом возвращается,
		кладёт книгу и делает в ней какие-то пометки. Затем операция повторяется
		по новой.
	]];
	act = [[
		Ты разглядываешь дымящую трубку долговязого.
		Выструганная из дерева, она довольно коротка
		и сильно изогнута. Тебе кажется, что хозяин трубки периодически
		поправляет её положение подбородком.
	]];
	used = function(self,what)
		-- Смотрим в трубу
		if what == tower_spyglass then
			return [[
				Одурманенный, ты от нечего делать решаешь взглянуть
				на трубку долговязого через стекло.
				Убедившись, что дым, который валит из нее,
				на самом деле, густого синего цвета, ты убираешь
				от лица подзорную трубу.
			]];
		end;
	end;
}

-- Подзорная труба
tower_spyglass = obj {
	nam = 'Подзорная труба';
	inv = [[
		Ты внимательно рассматриваешь подзорную трубу. Ты не специалист по таким
		вещам, но она явно не людской работы.
	]];
	used = function(self,what)
		-- На трубу можно попробовать воздействовать книжалом. Тот должен отреагировать на неё
		if what == tower_dagger then
			return [[
				Ты подносишь кинжал к подзорной трубе, с интересом наблюдая как
				клинок пульсирует белым сиянием. Едва лезвие касается холодного
				металла трубы, раздаётся тихое шипение и труба раскаляется.
				Ты роняешь оба предмета на пол. К твоему счастью, труба уцелела.
			]];
		end;
	end;
}

-- Ключ от книги-стража архива
tower_book_guard_key = obj {
	nam = 'Ключ от книги';
	inv = [[
		Ты рассматриваешь странного вида ключ.
		Больше всего он походит на монету, выполненную в виде
		шестиугольника.
		С одной стороны ключа-монеты отчеканена башня,
		с другой -- посох с исходящими от него лучами.
	]];
}

-- Кот Квант
tower_stage2_stock_cat = obj {
	nam = 'Квант';
	dsc = [[
		На все эти телодвижения лениво поглядывает полосатый {кот},
		устроившийся на краю стола.
	]];
	act = [[
		Ты зовёшь кота, но тот величаво игнорирует тебя.
		Тогда ты нерешительно пробуешь погладить его по
		голове. Кот оценивает тебя зелёным глазом и
		небрежно принимает человеческие ласки.
	]];
	used = function(self,what)
		-- Смотрим в трубу
		if what == tower_spyglass then
			return [[
				Ты смотришь на кота в подзорную трубу.
				Кот смотрит на тебя в ответ.
				Он выглядит всё таким же полосатым и ленивым.
				Ты выглядишь немного глупо.
			]];
		end;
	end;
}

-- Разрушитель чар в виде кинжала
tower_dagger = obj {
	nam = 'Кинжал';
	dsc = [[
		Рядом с ним мирно покоится {длинный кинжал}. Кота такое
		соседство, похоже, нисколько не смущает.
	]];
	act = function()
		tower_stage2_stock_storekeeper_dlg:pon('about_dagger');
		return [[
			Ты внимательно смотришь на кинжал. Стоит тебе подойти ближе,
			чтобы рассмотреть его получше, как клинок внезапно
			вспыхивает белым сиянием.
			^
			-- Очень интересно, -- протягивает долговязый не отрываясь от
			своего занятия, -- этот разрушитель чар должен реагировать
			на заклятия.
		]];
	end;
	inv = [[
		Ты внимательно рассматриваешь кинжал. На первый взгляд он
		выглядит вполне обычно, но со временем ты замечаешь как
		клинок вспыхивает белым сиянием, словно отражает солнечный
		свет.
	]];
	used = function(self, what)
		-- Смотрим на кинжал в подзорную трубу
		if what == tower_spyglass then
			return [[
				Ты чувствуешь странную вибрацию подзорной трубы
				при приближении к кинжалу. Кинжал, кажется, 
				подёргивается в ответ. Заинтересованный, ты решаешь
				взглянуть на кинжал через трубу.
				^
				Сначала ты не замечаешь ничего необычного. Но потом,
				тебе становятся видимы странные нити света, опутывающие
				клинок. Эти нити расходятся в разные стороны словно паутина.
				Постепенно ты различаешь, как пучок света тянется прямо к тебе.
				^
				Видимо, виновата необычная подзорная труба, решаешь ты.
			]];
		end;
	end;
}
