-- События
on_event('got spyglass paper', function()
	tower_stage2_stock_storekeeper_dlg:pon('spyglass_request');
end)

-- Переменные локации
_tower_stage2_stock_dagger_quest = false -- признак взятия квеста на кинжал

-- Локация
tower_stage2_stock = room {
	nam = 'Склад';
	dsc = [[
		Ты стоишь в помещении, плотно заставленным стеллажами. Больше
		всего помещение смахивает на склад. Тут свалено всё: свитки, какие-то ящики,
		колбы, непонятные механизмы, медные трубки, музыкальные инструменты,
		швабры, рулоны разноцветной ткани и даже наборы масляных красок.
		^
		Помимо этого здесь теснятся клубы табачного дыма, заполняющие
		в помещении место свободное от стеллажей и хлама.
	]];
	obj = {
		'tower_stage2_stock_storekeeper';
		'tower_stage2_stock_cat';
		'tower_dagger';
	};
	way = {
		vroom('Назад', 'tower_stage2');
	};
}

-- Объекты
-- Кладовщик
tower_stage2_stock_storekeeper = obj {
	nam = 'Кладовщик';
	dsc = [[
		Посреди всего этого великолепия стоит почти незаметный маленький столик,
		вокруг которого бойко снуёт {долговязый человек} с толстенной книгой и
		пером в руках. Во рту у человека от одного уголка губ к другому
		снуёт курительная трубка, из которой обильно валит дым.
		Долговязый то и дело отходит от стола к какому-то из стеллажей,
		рассматривает некоторое время его содержимое, потом возвращается,
		кладёт книгу и делает в ней какие-то пометки. Затем операция повторяется
		по новой.
	]];
	act = function()
		walk 'tower_stage2_stock_storekeeper_dlg';
	end;
}

-- Подзорная труба
tower_spyglass = obj {
	nam = 'Подзорная труба';
	inv = [[
		Ты внимательно рассматриваешь подзорную трубу. Ты не специалист по таким
		вещам, но она явно не людской работы.
	]];
	used = function(self,what)
		-- На трубу можно попробовать воздействовать книжалом. Тот должен отреагировать на неё
		if what == tower_dagger then
			return [[
				...
			]];
		end;
	end;
}

-- Кот Квант
tower_stage2_stock_cat = obj {
	nam = 'Квант';
	dsc = [[
		На все эти телодвижения лениво поглядывает полосатый {кот},
		устроившийся на краю стола.
	]];
	act = [[
		Ты зовёшь кота, но тот величаво игнорирует тебя.
		Тогда ты нерешительно пробуешь погладить его по
		голове. Кот оценивает тебя зелёным глазом и
		небрежно принимает человеческие ласки.
	]];
}

-- Разрушитель чар в виде кинжала
tower_dagger = obj {
	nam = 'Кинжал';
	dsc = [[
		Рядом с ним мирно покоится {длинный кинжал}. Кота такое
		соседство, похоже, нисколько не смущает.
	]];
	act = function()
		return [[
			Ты подходишь к кинжалу и тот внезапно вспыхивает белым сиянием. Кладовщик замечает это
			и удивлённо говорит ГГ, что это клмнок реагирует на заклятья (находишься под влиянием заклятья).
		]];
	end;
	inv = [[
		Ты внимательно рассматриваешь кинжал. На первый взгляд он
		выглядит вполне обычно, но со временем ты замечаешь как
		клинок вспыхивает белым сиянием, словно отражает солнечный
		свет.
	]];
	used = function(self, what)
		-- Смотрим на кинжал в подзорную трубу
		if what == tower_spyglass then
			return [[
				Ты чувствуешь странную вибрацию подзорной трубы
				при приближении к кинжалу. Кинжал, кажется, 
				подёргивается в ответ. Заинтересованный, ты решаешь
				взглянуть на кинжал через трубу.
				^
				Сначала ты не замечаешь ничего необычного. Но потом,
				тебе становятся видимы странные нити света, опутывающие
				клинок. Эти нити расходятся в разные стороны словно паутина.
				Постепенно ты различаешь, как пучок света тянется прямо к тебе.
				^
				Видимо виновата необычная подзорная труба, решаешь ты, и прячешь
				трубу.
			]];
		end;
	end;
}

-- Диалог с кладовщиком
tower_stage2_stock_storekeeper_dlg = dlg {
	nam = 'Кладовщик';
	hideinv = true;
	entered = [[
		-- Возможно он не такой уж и старый. Слишком много уже стариков было. Наоборот можно описать его, как человека чей возраст трудно определить
		Ты подходишь к столу. Храп прекращается, и старик, не меняя позы,
		приоткрывает один глаз:
		^
		-- Да?
		^Test
		^Учёный оторвавшийся в своих исследованиях от реальности?
		^Был нанят "хозяином башни" для складирования и испытаний различных артефактов
		^Рассказывает о наместнике и о хозяине
		^
		-- Давненько я здесь никого не видел.
		^
		-- А чем занимаешься?
		^
		-- Шутишь чтоли? Посмотри, сколько здесь всего. И регулярно мне приносят ещё всяких
		интересностей. Я исследую свойства и явления этих вещей.
		Систематизирую и каталогизирую. Иногда выдаю, если ко мне приходят с прошением.
		^
		-- Знаешь, я честно говоря потерял счёт времени, столько работы... Нужно ещё разобрать
		-- левое крыло, там вообще завал...
		^
		-- Откуда это всё?
		^
		Про хозяина.
		^
		-- Что за хозяин?
		^
		-- Человек. Он объявился здесь, после того, как исчез первфй наместник и интерес к башне со строны
		Режима угас. Здесь теперь мягко говоря не людно. Он пришёл ко мне и сказал, что владеет башней
		и теперь я работаю на него.
		^
		-- И сколько времени ты тут сидишь?
		-- Понятия не имею. Я не слежу за временем. Я давно не покидал этих стен.
		Раньше я прогуливался по башне, чтобы развеяться,
		но после того как однажды заблудился и плутал по этажам несколько часов, я более не покидаю этих стен.
		Разве что по работе, например, в архив. Да мне это и не нужно. Это жe склад, здесь есть всё что нужно.
		К тому же, что бы не болтали о башне, а здесь безопасно. Ни бандитов, ни Режимников. Всё стало очень
		спокойно. Да, иногда захаживают какие-то странные типы. Но у них с хозяином строгая договорённость.
		^
		-- Странно, что ты до сих пор не сошёл с ума.
		^
		-- Возможно уже сошёл. Периодически, я беседую с Квантом, -- он кивнул в сторону кота.
	]];
	phr = {
		{
			tag = 'spyglass_request';
			false;
			'У меня тут прошение на подзорную трубу';
			[[
				-- Прошение? От кого? И почему вы... нет, давайте, давайте его
				сюда. Кто вы вообще такой? Впервые вас вижу. Так, печать,
				кажется, настоящая, давайте-ка посмотрю на свет... Хм, кажется,
				всё в порядке. А вы..? Ладно, не хотите говорить -- как хотите.
				Вечно у вас всё секретно, вечно от старого Руаки всё утаивают...
				Как всегда. Время идёт, а ничего не меняется. Держите свою
				трубу. И распишитесь вот тут. И вот тут.

				^ Tst
				-- Так прошение, хм, дата... Ну ладно. Честно говоря, я соврешенно потерял здесь
				счёт времени, -- неудивительно, думаешь ты, здесь даже нет окон, --
				ладно. Труба так труба.
				-- Хорошо, вот вам труба. Только будьте аккуратней, она была подвергнута
				магическому излучению. Я не могу ручаться, что она работает <b>так как надо</b>.
				Верней даже, она может работать как удобно.
^
			-- Так уж ли много на свете правдивых историй. Память и ограниченность человеческого восприятия;
			^
			-- Насколько ты охвачен течением, и что за сила тобой движет? Не использует ли тебя какая-либо
			сила? Сумеешь ли ты отвести Рок?

			]];
			function()
				inv():del 'tower_spyglass_paper';
				inv():add 'tower_spyglass';
			end;
		};
		{
			tag = 'book_guard_quest';
			true;
			'Что за кинжал?';
			[[
				Нужен кинжал? Могу дать если сходишь и пренесёшь мне один из свитков из архива.
				Там будет одна книга, напишешь на ней: Мне нужен свиток Ваалама. И всё будет.
				^
				Я сейчас пытаюсь разобраться с одной вещицей, но знаний не хватает. Я бы не отказался,
				если бы ты принёс мне один свиток из архива.
				^
				-- Какой свиток? Как я его найду?
				^
				-- Хм. Насколько я знаю архивные работники давно сбежали. Поэтому хозяин установил там
				какое-то магическое приспособление. Внешне это похоже на книгу на кафере. Ты пишешь в
				книге название нужной тебе книги или свитка, а доставлят его тебе практически прямо в руки.
				Правда, хозяин говорил, что она ещё не совсем, правильно, работает, но я думаю ты разберёшься.
				Все лучше, чем копаться на полках самому.
			]];
			function()
				_tower_stage2_stock_dagger_quest = true;
			end;
		};
		{
			always = true;
			'Я пойду.';
			function()
				back();
			end;
		};
	};
}
