burning_quarter_to_lane_room = vroom('Переулок', 'lane_room');
burning_quarter_to_lane_room:disable();

burning_quarter = room {
	nam = 'Горящий квартал';
	dsc = [[
		Квартал пустует. Орки уже прошлись по нему железным кулаком,
		вкатав в мостовую почти всю городскую стражу. Здания сильно пострадали
		от огня разорителей. Крики и лязг оружия мешаются с треском горящего
		дерева.
		^
		"Если я задержусь здесь надолго, я просто сгорю," -- думаешь ты.
		Здания у Переулка уже вовсю пылают.
	]];
	obj = {
		'broken_cart';
		'rolled_barrels';
		'dead_guardsmen';
	};
	enter = function()
		if not have 'soldier_sword' then
			walk 'halfed_by_panglolin'
			return
		end;
		drop 'soldier_sword';
		return [[
			Ты идёшь в сторону тёмного переулка. Полуящер немедленно замечает
			тебя, окидывает злобным взглядом и, видимо, придя к какому-то
			умозаключению, бросает свою добычу и резво убегает
			в противоположную сторону.
		]];
	end;
	way = {
		burning_quarter_to_lane_room;
	};
}

broken_cart = obj {
	nam = 'Огромная телега';
	dsc = [[
		{Огромная телега} преградила путь к Переулку.
	]];
	act = [[
		За телегой проход в переулок, но просто так через неё не перелезть.
	]];
}

rolled_barrels = obj {
	nam = 'Бочки';
	dsc = [[
		Вокруг нее раскатились {бочки}.
	]];
	act = [[
		Тяжёлые.
	]];
}

dead_guardsmen = obj {
	nam = 'Тела стражников';
	dsc = [[
		По всему кварталу раскиданы {тела стражников}.
	]];
	act = function()
		burning_quarter_to_lane_room:enable();
		return [[
			Ты перетащил тела к телеге и сложил из них гору. Можно попробовать перебраться через телегу.
		]]
	end;
}

