-- Переходы локации
burning_quarter_to_lane_room = vroom('Переулок', 'lane_room');
burning_quarter_to_lane_room:disable();

-- Диалог с проповедником
burning_quarter_priest_dlg = dlg {
	nam = 'Проповедник';
	hideinv = true;
	entered = function()
		return [[
			Дорогу тебе преградила...
			...
		]];
	end;
	phr = {
		{
			tag = '1';
			true;
			'...?';
			[[
				-- Даже если бы ты не подвернулся, и не надоумил его отправитья в башню к старику-советнику,
				-- эта сучка сама бы его туда отвела бы. Их отношения давно напрашивались на развязку...
				--
				-- Не было никогда никакого подполья, -- скрипуче смеётся он, -- злые языки говорят правду:
				-- шайка воров и головорезов. Этот чернодревенщик появился здесь после войны и его влажной мечтой
				-- было сколотить здесь свою шайку: местных воров, контрабандистов, мордоворотов.
				-- А эта грязнокровка зарабатывала наёмными убийствами и
				-- охотой за головами, и хотя и работала одна, имела в криминальных слоях определённое внимание.
				-- Такого опасного соперника он допустить не мог, и выбрал лучшую стратегию -- сотрудничества.
				--
				-- Конечно идея пдполья и сопротивления была выбрана не просто так. Это привлекло на его сторону
				-- некоторых честных купцов недовольных Режимом. Симпатизировала ему и городская стража.
				--
				-- Всё это подполье было лишь ширмой. Ты серъёзно не знаешь, кто такие чернодревенщики?
				-- Это они посадили на трон ..., мечтая повернуть Режим вспять. Но богоизбранные оказались
				-- сильней и Чёрное Древо здоро прижали. Теперь они решили поднять восстание против режников
				-- здесь в Приграничье и в Полисах. Главарь подполья мечтал договориться с синдикатами:
				-- хотел наладить поставку оружия в обмен на рынок сбыта субстрата на континенте. Дела
				-- у него шли неплохо, но местный капитан и этот выскочка маг спутали карты.
				--
				-- Почему грязнокровка? А ты думаешь своё прозвище она получила за красивые глаза? Хотя
				-- по правде говоря именно за них. Ведь это глаза полуэльфийки.
				--
				-- Удар мечом, который проповедник легко блокирует кинжалом.
				--
				-- Червь, ничтожество, которое несмотря на это ставит себя в центр вселенной.
				--
				-- [Ещё раз вспомнить диалог с магом-крысой]
				-- Ты ещё не задумывался почему тебе интересно то, а не другое? Это бог пробуждает в тебе интерес.
				-- Он познаёт этот мир через тебя. Хотя, конечно, это весьма куцое познание. Что могут дать
				-- глаза, уши и тела человека -- лишь искривлённое отражение истины.
			]];
			function()
				black_room_she_dlg:pon('what_are_we_doing');
			end;
		};
		{
			tag = '2';
			false;
			'Что тебе от меня нужно?';
			[[
			]];
			function()
				walk 'lane';
			end;
		};
	}
}

