-- Переменные локации
local burning_quarter_counter = 4;

-- Функции локации

-- Переходы локации
burning_quarter_to_lane_fail_room = room {
	nam = 'Переулок';
	enter = function()
		-- Проверять есть ли в телеге бочки
		return [[
			Ты забираешься на телегу и пытаешься пролезть в переулок, но балка мешает.
		]], false
	end;
}

-- Локация
burning_quarter = room {
	nam = 'Горящий квартал';
	dsc = [[
		Квартал пустует. Орки уже прошлись по нему железным кулаком,
		вкатав в мостовую почти всю городскую стражу. Здания сильно пострадали
		от огня разорителей. Крики и лязг оружия мешаются с треском горящего
		дерева.
		^
		"Если я задержусь здесь надолго, я просто сгорю", -- думаешь ты.
		Здания у Переулка уже вовсю пылают.
		^
		Test
		^
		Залиты солнечным светом город, теперь был залит светом зарева пожара.
		Почему-то, тебе кажется, что именно этот вид города выглядит наиболее естественным.
		Не тот что ты видел днём, со всеми теми людьми, копошащимися в своей иллюзии жизни.
		Этот жар пожара, словно расплавил восковые иллюзии, обнажив истинное лицо города --
		страдание в бурление хаоса случайности.
		^
		Утренние воспоминания.
	]];
	obj = {
		'burning_quarter_broken_cart ';
		'burning_quarter_rolled_barrels';
		'burning_quarter_dead_guardsmen';
	};
	way = {
		'burning_quarter_to_lane_fail_room';
	};
	enter = function()
		-- Debug
		take 'soldier_sword';

		if not have 'soldier_sword' then
			walk 'halfed_by_panglolin'
			return
		end;
		--drop 'soldier_sword';
		return [[
			Ты идёшь в сторону тёмного переулка. Полуящер немедленно замечает
			тебя, окидывает злобным взглядом и, видимо, придя к какому-то
			умозаключению, бросает свою добычу и резво убегает
			в противоположную сторону.
			^
			Test
			^
			Обозначить цель для игрока: люк канализации в переулке.
		]];
	end;
}

-- Объекты локации
-- Огромная повозка
burning_quarter_broken_cart = obj {
	nam = 'Огромная повозка';
	dsc = [[
		{Огромная повозка} преградила путь к Переулку.
	]];
	act = function()
		return [[
			Ты рассматриваешь повозку. За ней находится проход в переулок.
			Балка позади телеги, не протиснуться.
		]];
	end;
	used = function(self, what)
		-- Разбиваем цепь повозки
		if what == burning_quarter_hammer then
			drop 'burning_quarter_hammer';
			burning_quarter_broken_cart:disable();

			-- Проверка повёрнута ли телега
			if true then
				-- Проверка наличия бочек в телеге
				if true then
					walk 'burning_quarter_fight';
					return [[
						Ты закидываешь молот на плечо и выдохнув
						обрушиваешь его на крепление цепи к повозке.
					]];
				end;

				return [[
					Телега стоит на месте.
				]];
			end;

			return [[
				Телега скатывается вниз и врезается с треском в здание и
				разваливается.
			]];
		end;
	end;
}

-- Бочки
burning_quarter_rolled_barrels = obj {
	nam = 'Бочки';
	dsc = [[
		Вокруг неё раскатились {бочки}.
	]];
	act = function()
		-- Test
		-- Если это первое действие, то герой просто разбрасывает бочки
		burning_quarter_rolled_barrels:disable();
		return [[
			Ты пинаешь одну из бочек. Тяжёлая, зараза.
			Но к счастью пустые, поэтому ты умудряешься поднять их.
			Пыхтя, ты закидываешь в телегу бочки.
		]];
	end;
}

-- Мёртвые стражники
burning_quarter_dead_guardsmen = obj {
	nam = 'Тела стражников';
	dsc = [[
		По всему кварталу раскиданы {тела стражников}.
	]];
	act = function()
		if not have 'burning_quarter_hammer' then
			take 'burning_quarter_hammer';
			return [[
				Ты подбираешь молот.
			]];
		end;
		return [[
			Не придумав ничего лучше, ты перетаскиваешь несколько тел к телеге
			и складываешь из них гору. Что ж, теперь можно попробовать перебраться
			на ту сторону.
		]]
	end;
}

-- Молот
burning_quarter_hammer = obj {
	nam = 'Молот урук-хай';
	inv = [[
		Уродливый молот урук-хай. Одноручный, но ты с трудом
		удерживаешь его двумя руками.
	]];
}

-- TODO
-- Чтобы освободить проход к переулку и преградить улицу для Кевразы, герой должен столкнуть телегу
-- в горящее здание, которое обрушившись перекроет улицу.
-- Для этого нужно выполнить в нужной последовательности 4 действия, иначе Кевраза убивает героя
-- броском копья.
--
-- Правильная последовательность: достать из-под телеги трупы и взять молот, повернуть телегу, закинуть бочки в телегу, разбить цепь телеги
--
-- После того как герой передвинул телегу из переулка выходит проповедник и начинается диалог и драка
-- с ним.
-- Затем Кевраза убивает проповедника броском копья спасая героя от смерти. Герой поднимает мистическое нечто,
-- которое наделяет его силой проповедника.
-- Сначала нужно будет убегать от Кевразы в переулок, а там расчистить люк канализации.
