-- Диалог с проповедником
burning_quarter_priest_dlg = dlg {
	nam = 'Проповедник';
	hideinv = true;
	phr = {
		-- О чём ты?
		{
			tag = 'what_do_you_mean';
			true;
			'О чём ты?';
			[[
				1. Акцент на советнике

				-- О твоей сегодняшней попытке... Я следил за вами...
				-- Даже если бы ты не подвернулся, и не надоумил его отправиться в башню
				к старику советнику, эта сучка сама бы его туда отвела бы.
				Их отношения давно напрашивались на развязку...
				А этот советник мешал им обоим...
				Птица высокого полёта, во время войны он ещё раз показал себя как военачальник
				благодаря которому городу удалось отбить нападения орков тогда. И хотя в совете
				он перестал играть ведущую роль, в народе он пользовался популярностью.
				Он якшался с богоизбранным и мог организовать оборону.
				Ходили слухи, что он даже готовит собственный заговор против наместника.
				И елси бы у него удалось устроить этот переворот, то всё подполье перестало
				бы привлекать людей. ведь он пользовался у народа уважением.
				^
				-- Ты клонишь к тому, что он поставил подполье под угрозу?
				^
				-- Никакого подполья никогда не было...
			]];
			function()
				burning_quarter_priest_dlg:pon('about_underground');
			end;
		};
		-- О подполье
		{
			tag = 'about_underground';
			false;
			'Что ты имеешь ввиду?';
			[[
				О лидере сопротивления и его подполье. Он решил держать ее поближе к себе.
				Держи врага ещё ближе. ... Потом уже в подполье начало вливаться всякое отребье типа меня.
				И оно охотно его принимало, учитывая всю нелюбовь Режима к людям второго сорта,
				которые не годились в честные граждане.

				-- Хочешь знать, чем на самом деле было это подполье? -- скрипуче смеётся он,
				-- злые языки говорят правду: шайка воров и головорезов.
				Этот чернодревенщик появился в городе после войны, и его влажной мечтой было
				сколотить здесь подконтрольную шайку из местных воров, контрабандистов, мордоворотов
				и головорезов. Само собой он не чурался даже связи с орками.
				Он действовал довольно нагло, но одной персоны всё же опасался.
				Этой грязнокровки. Она обосновалась здесь ещё до войны.
				Зарабатывала наёмными убийствами и охотой за головами.
				Работала всегда одна, но накопила в криминальных кругах немалый вес.
				Такого опасного соперника "подполье" допустить себе не могло,
				и тогда он выбрал лучшую стратегию -- сотрудничать.
				^
				...
				^
				-- Конечно идея подполья и сопротивления в качестве ширмы была выбрана не просто так.
				Это привлекло на его сторону некоторых купцов недовольных Режимом.
				Симпатизировала ему и городская стража.
				^
				-- Всё это подполье было лишь ширмой. Ты серъёзно не знаешь, кто такие чернодревенщики?
				Это они посадили Андераса Седьмого на трон Режима. Лелеяли мечту, повернуть Режим вспять.
				Но богоизбранные оказались сильней и Чёрное Древо здорово прижали.
				Теперь они тешат надежду поднять восстание против режников в Приграничье и в Полисах.
				Целью нашего дорогого чернодревенщика было договориться с синдикатами:
				он хотел наладить поставку оружия в обмен на рынок сбыта субстрата на континенте.
				Дела у него шли неплохо, но местный капитан и выскочка маг спутали карты.
				^
				-- Теперь то ты понимаещь, почему они с грязнокровкой постоянно спорили?
			]];
			function()
				burning_quarter_priest_dlg:pon('about_halfblood');
			end;
		};
		{
			tag = 'about_halfblood';
			false;
			'Грязнокровкой?';
			[[
				-- А на кого тогда работала грязнокровка?
				^
				-- Почему грязнокровка? А ты думаешь своё прозвище она получила за красивые глаза?
				Хотя по правде говоря именно за них. Ведь это глаза полуэльфийки.
				^
				Ты уже должен был догадаться по чьей указке она действовала.
				Что может быть общего у капитана Режима с убийцей полуэльфийкой
				помимо постельных утех? Они оба работают на одного нанимателя.
			]];
			function()
				burning_quarter_priest_dlg:pon('about_your_fate');
			end;
		};
		{
			tag = 'about_your_fate';
			false;
			'А на кого работаешь ты?';
			[[
				-- За многими культами стоит этот культ.
				Он основан не людьми и существует у многих других народов, как у высших, так и у низших.
				У некоторых он и вовсе основной культ расы.
				^
				-- Конечно невыразимо приятно стоять с тобой здесь, наблюдая как Они пожирают этот город, но Она не будет ждать долго. Все должно быть отмерено.
				-- Всегда приятно поговорить с Ней.
				-- Что ты имеешь ввиду?
				-- Она смотрит на мир твоими глазами и постигает его твоими мозгами.
				-- Ты не чувствуешь, как тебя дёргают за ниточки.
				-- Ведут к людям с которыми ты бы никогда не связался.
				-- Ты слушаешь то, о чем никогда бы не интересовался.
				^
				^
				-- Ты думал ты один такой? -- смеётся.
				^
				В качестве мистического нечто у него кольцо...
				^
				-- Ты встречал многоликую? Но ты так и не понял, кто она?
				^
				-- [Ещё раз вспомнить диалог с магом-крысой. Объясняем герою кто он такой.]
				Ты ещё не задумывался почему тебе интересно то, а не другое? Это бог пробуждает в тебе интерес.
				Он познаёт этот мир через тебя. Хотя, конечно, это весьма куцое познание. Что могут дать
				глаза, уши и тела человека -- лишь искривлённое отражение истины.
				^
				-- Проклятый культ. Все культы ведут к Ней или к Нему...
				^
				-- Нему?
				^
				-- Ты и про Него не знаешь? Холодная ночь и бушующее пламя. Так они борятся за наш смертный мир.
			]];
			function()
				burning_quarter_priest_dlg:pon('test2');
			end;
		};
		-- ...
		{
			tag = 'test2';
			false;
			'Что тебе от меня нужно?';
			[[
				...
			]];
			function()
				walk 'burning_quarter_fight';
			end;
		};
	}
}

