burning_quarter_to_lane_room = vroom('Переулок', 'lane_room');
burning_quarter_to_lane_room:disable();

burning_quarter = room {
	nam = 'Горящий квартал';
	dsc = [[
		Квартал пустует. Орки уже прошлись по нему железным кулаком,
		вкатав в мостовую почти всю городскую стражу. Здания сильно пострадали
		от огня разорителей. Крики и лязг оружия мешаются с треском горящего
		дерева.
		^
		"Если я задержусь здесь надолго, я просто сгорю", -- думаешь ты.
		Здания у Переулка уже вовсю пылают.
		^
		Test
		^
		Залиты солнечным светом город, теперь был залит светом зарева пожара.
		Почему-то, тебе кажется, что именно этот вид города выглядит наиболее естественным.
		Не тот что ты видел днём, со всеми теми людьми, копошащимися в своей иллюзии жизни.
		Этот жар пожара, словно расплавил восковые иллюзии, обнажив истинное лицо города --
		страдание в бурление хаоса случайности.
		^
		Утренние воспоминания.
	]];
	obj = {
		'broken_cart';
		'rolled_barrels';
		'dead_guardsmen';
	};
	enter = function()
		if not have 'soldier_sword' then
			walk 'halfed_by_panglolin'
			return
		end;
		drop 'soldier_sword';
		return [[
			Ты идёшь в сторону тёмного переулка. Полуящер немедленно замечает
			тебя, окидывает злобным взглядом и, видимо, придя к какому-то
			умозаключению, бросает свою добычу и резво убегает
			в противоположную сторону.
		]];
	end;
	way = {
		burning_quarter_to_lane_room;
	};
}

broken_cart = obj {
	nam = 'Огромная телега';
	dsc = [[
		{Огромная телега} преградила путь к Переулку.
	]];
	act = [[
		Ты рассматриваешь телегу. За ней находится проход в переулок,
		но просто так через неё не перелезть.
	]];
}

rolled_barrels = obj {
	nam = 'Бочки';
	dsc = [[
		Вокруг неё раскатились {бочки}.
	]];
	act = [[
		Ты пинаешь одну из бочек. Тяжёлая, зараза.
	]];
}

dead_guardsmen = obj {
	nam = 'Тела стражников';
	dsc = [[
		По всему кварталу раскиданы {тела стражников}.
	]];
	act = function()
		burning_quarter_to_lane_room:enable();
		return [[
			Не придумав ничего лучше, ты перетаскиваешь несколько тел к телеге
			и складываешь из них гору. Что ж, теперь можно попробовать перебраться
			на ту сторону.
		]]
	end;
}

-- TODO
-- Кевпаза:
-- Ты думаешь ты один такой? Да таких ничтожеств дезертиров -- целая страна. Из-за таких как вы вашу
-- родину сейчас пожирает другое государство. Вы убегаете от бремени жизни, непонимая, что жить это
-- значит принимать решение и нести за них ответственность...
-- Ты думаешь, что знаешь, что тебе нужно, но это еще не значит, что это действительно так.
-- Я вижу в твоих глазах жажду искупления. Это глаза преступника, я могу распознать их.
-- Я подарю тебе столь желаемое правосудие.
--
-- :
-- Даже если бы ты не подвернулся, и не надоумил его отправитья в башню к старику-советнику,
-- эта сучка сама бы его туда отвела бы. Их отношения давно напрашивались на развязку...
--
-- Не было никогда никакого подполья, -- скрипуче смеётся он, -- злые языки говорят правду:
-- шайка воров и головорезов. Этот чернодревенщик появился здесь после войны и его влажной мечтой
-- было сколотить здесь свою шайку: местных воров, контрабандистов, мордоворотов.
-- А эта грязнокровка зарабатывала наёмными убийствами и
-- охотой за головами, и хотя и работала одна, имела в криминальных слоях определённое внимание.
-- Такого опасного соперника он допустить не мог, и выбрал лучшую стратегию -- сотрудничества.
--
-- Конечно идея пдполья и сопротивления была выбрана не просто так. Это привлекло на его сторону
-- некоторых честных купцов недовольных Режимом. Симпатизировала ему и городская стража.
--
-- Всё это подполье было лишь ширмой. Ты серъёзно не знаешь, кто такие чернодревенщики?
-- Это они посадили на трон ..., мечтая повернуть Режим вспять. Но богоизбранные оказались
-- сильней и Чёрное Древо здоро прижали. Теперь они решили поднять восстание против режников
-- здесь в Приграничье и в Полисах. Главарь подполья мечтал договориться с синдикатами:
-- хотел наладить поставку оружия в обмен на рынок сбыта субстрата на континенте. Дела
-- у него шли неплохо, но местный капитан и этот выскочка маг спутали карты.
--
-- Почему грязнокровка? А ты думаешь своё прозвище она получила за красивые глаза? Хотя
-- по правде говоря именно за них. Ведь это глаза полуэльфийки.
