-- Переменные локации
local burning_quarter_counter = 4;

-- Функции локации

-- Локация
burning_quarter = room {
	nam = 'Горящий квартал';
	dsc = [[
		Квартал пустует. Орки уже прошлись по нему железным кулаком,
		вкатав в мостовую почти всю городскую стражу. Здания сильно пострадали
		от огня разорителей. Крики и лязг оружия мешаются с треском горящего
		дерева.
		^
		"Если я задержусь здесь надолго, я просто сгорю", -- думаешь ты.
		Здания у Переулка уже вовсю пылают.
		^
		Test
		^
		Залиты солнечным светом город, теперь был залит светом зарева пожара.
		Почему-то, тебе кажется, что именно этот вид города выглядит наиболее естественным.
		Не тот что ты видел днём, со всеми теми людьми, копошащимися в своей иллюзии жизни.
		Этот жар пожара, словно расплавил восковые иллюзии, обнажив истинное лицо города --
		страдание в бурление хаоса случайности.
		^
		Утренние воспоминания.
	]];
	obj = {
		'burning_quarter_broken_cart ';
		'burning_quarter_rolled_barrels';
		'burning_quarter_dead_guardsmen';
	};
	enter = function()
		-- Debug
		take 'soldier_sword';

		if not have 'soldier_sword' then
			walk 'halfed_by_panglolin'
			return
		end;
		--drop 'soldier_sword';
		return [[
			Ты идёшь в сторону тёмного переулка. Полуящер немедленно замечает
			тебя, окидывает злобным взглядом и, видимо, придя к какому-то
			умозаключению, бросает свою добычу и резво убегает
			в противоположную сторону.
			^
			Test
			^
			Обозначить цель для игрока: люк канализации в переулке.
		]];
	end;
}

-- Объекты локации
-- Огромная телега
burning_quarter_broken_cart = obj {
	nam = 'Огромная телега';
	dsc = [[
		{Огромная телега} преградила путь к Переулку.
	]];
	act = function()
		walk 'burning_quarter_fight';
		return [[
			Ты рассматриваешь телегу. За ней находится проход в переулок,
			но просто так через неё не перелезть.
		]];
	end;
}

-- Бочки
burning_quarter_rolled_barrels = obj {
	nam = 'Бочки';
	dsc = [[
		Вокруг неё раскатились {бочки}.
	]];
	act = [[
		Ты пинаешь одну из бочек. Тяжёлая, зараза.
	]];
}
burning_quarter_rolled_barrels:disable()

-- Мёртвые стражники
burning_quarter_dead_guardsmen = obj {
	nam = 'Тела стражников';
	dsc = [[
		По всему кварталу раскиданы {тела стражников}.
	]];
	act = function()
		return [[
			Не придумав ничего лучше, ты перетаскиваешь несколько тел к телеге
			и складываешь из них гору. Что ж, теперь можно попробовать перебраться
			на ту сторону.
		]]
	end;
}

-- TODO
-- Чтобы освободить проход к переулку и преградить улицу для Кевразы, герой должен столкнуть телегу
-- в горящее здание, которое обрушившись перекроет улицу.
-- Для этого нужно выполнить в нужной последовательности 4 действия, иначе Кевраза убивает героя
-- броском копья.
--
-- Достать из-под телеги трупы, наложить тела, чтобы забраться на телегу, скинуть с телеги бочки, ?, толкнуть телегу
--
-- После того как герой передвинул телегу из переулка выходит проповедник и начинается диалог и драка
-- с ним.
-- Затем Кевраза убивает проповедника броском копья спасая героя от смерти. Герой поднимает мистическое нечто,
-- которое наделяет его силой проповедника.
-- Сначала нужно будет убегать от Кевразы в переулок, а там расчистить люк канализации.
