lane_room = room {
	nam = 'Переулок';
	dsc = [[
		Ты перебираешься через телегу, которая уже начинает заниматься огнём.
		В последний момент ты видишь, как на квартал забегает Кевраза
		с отрядом стражников. Богоизбранный замечает тебя, вырывает копьё
		у солдата и отправляет в полёт. К счастью, тебе удаётся вовремя
		спрыгнуть, и копьё пролетает выше. Со стороны квартала становятся слышны
		новые крики и лязг оружия. Ты понимаешь, что это подоспели орки
		и нужно торопиться.
	]];
	obj = {
		'covered_hatch';
		'huge_beam';
		'pile_of_boxes';
		'lane_spear';
		'pile_of_trash';
		'dead_citizen';
	};
	enter = function()
		take 'lane_arms';
	end;
}

lane_arms = obj {
	nam = 'Руки';
	inv = [[
		Ты внимательно разглядываешь свои руки. Полезные штуки, как ни крути,
		столько раз выручали. Неудивительно, что у тебя появилась привычка
		всегда носить их с собой.
	]];
}

function lane_hatch_is_covered()
	return not huge_beam:disabled() or not pile_of_boxes:disabled();
end

covered_hatch = obj {
	nam = 'Люк';
	dsc = [[
		Под кучей обломков виднеется {люк}.
	]];
	act = function()
		if lane_hatch_is_covered() then
			return [[
				Ты рассматриваешь люк. Пока что к нему не подобраться,
				слишком плотно он завален.
			]];
		elseif not pile_of_trash:disabled() then
			return [[
				Ты рассматриваешь люк -- так, секунду, а что это во-о-о-он
				там такое лежит?
			]];
		else
			return [[
				Ты рассматриваешь люк. Неплохой люк, между прочим. Посередине
				изображён герб города - орёл и пламя - а края украшены
				какими-то рунами на неизвестном тебе языке. Композицию
				дополняет год основания города и печать городской стражи.
				^
				Ну что ж, пора его уже и открыть.
			]];
		end
	end;
	used = function(self, what)
		if what == lane_arms then
			if lane_hatch_is_covered() then
				return [[
					Ты пытаешься открыть люк. Пока что к нему не подобраться,
					слишком плотно он завален.
				]];
			elseif not pile_of_trash:disabled() then
				return [[
					Ты тянешься к люку -- так, секунду, а что это во-о-о-он
					там такое лежит?
				]];
			else
				walk 'the_end';
			end
		end
	end;
}

huge_beam = obj {
	nam = 'Огромная балка';
	dsc = [[
		Прямо на нём лежит {огромная балка}.
	]];
	act = [[
		Ты пытаешься хоть немного приподнять балку. Тщетно.
	]];
	used = function(self, what)
		if what == lane_spear then
			self:disable()
			return [[
				Ты втиснул копьё под балку и, используя его как рычаг,
				отодвинул балку в сторону.
			]]
		end
	end;
}

pile_of_boxes = obj {
	nam = 'Груда ящиков';
	dsc = [[
		Сверху накидана {груда каких-то ящиков}.
	]];
	act = [[
		Ты рассматриваешь ящики. Обычные деревянные ящики, какими пользуются
		торговцы.
	]];
	used = function(self, what)
		if what == lane_arms then
			self:disable()
			return [[
				Ты быстренько раскидываешь ящики в разные стороны.
			]]
		end
	end;
}

pile_of_trash = obj {
	nam = 'Куча хлама';
	dsc = [[
		У стены лежит {груда какого-то хлама}.
	]];
	act = [[
		Ты рассматриваешь хлам. Обломки ящиков, доски, какие-то железяки,
		женские платья, рваная подушка, кусок сырого мяса, обломок стрелы,
		кирка, губная гармошка...
	]];
	used = function(self, what)
		if what == lane_arms then
			self:disable()
			take 'mystical_artifact';
			return [[
				Немного пошарившись в куче, ты обнаруживаешь какой-то
				удивительно знакомый предмет.
			]]
		end
	end;
}

lane_spear = obj {
	nam = 'Копьё';
	dsc = [[
		Неподалёку торчит пролетевшее мимо {копьё}.
	]];
	tak = [[
		Ты выдёргиваешь копьё и берёшь его в руки.
	]];
	inv = [[
		Ты разглядываешь копьё. Кажется, человеческая работа, но очень грубо
		сделанная.
	]];
	used = function(self, what)
		if what == lane_arms then
			take 'lane_spear';
			return self.tak;
		end
	end;
}

dead_citizen = obj {
	nam = 'Тело горожанина';
	dsc = [[
		На земле лежит {тело горожанина}.
	]];
	act = [[
		Ты бросаешь быстрый взгляд на труп. На твой взгляд, он ничем
		не отличается от других таких же.
	]];
}

mystical_artifact = obj {
	nam = 'Мистический артефакт';
	inv = [[
		Ты рассматриваешь амулет. Тот слабо мерцает у тебя в руках.
	]];
}

-- TODO
-- Кевпаза:
-- Ты думаешь ты один такой? Да таких ничтожеств дезертиров -- целая страна. Из-за таких как вы вашу
-- родину сейчас пожирает другое государство. Вы убегаете от бремени жизни, непонимая, что жить это
-- значит принимать решение и нести за них ответственность...
-- Ты думаешь, что знаешь, что тебе нужно, но это еще не значит, что это действительно так.
-- Я вижу в твоих глазах жажду искупления. Это глаза преступника, я могу распознать их.
-- Я подарю тебе столь желаемое правосудие.
--
-- Кевраза призывает героя сражаться за город, чтобы искупить свои грехи. Но игроку не предоставляется
-- такая возможность, чтобы он мог почувствовать марионеткой в руках судьбы (бессмысленность борьбы?).

-- Reflection:
-- Герой должен прийти к осознанию, того что его жизнь постоянно находится в руках чьих-то
-- чужих сил -- Режима (в который он вступил сам). Мысль о рождении в семье, которую он
-- уже не помнит.
--
-- Игра своим финалом должна напомнить игрокам, что безучастная жизнь в отрыве от каких
-- либо идеалов и идей ведёт к худшему концу для всех (ты становишься исполнителем
-- чужой воли и носителем чужих идей).
-- 
-- Показать крайность между равнодушием и амбициями.
--
-- Вина героя в том, что он не смог помешать планам капитана?;
--
-- Амулет (мистическое нечто) и голос? Стихи;
--
-- Нужно подвести игрока к выбору:
-- Ключевое деяние героя отсутсвие деяний даже, когда он пытается их совершить;
--
-- Мораль?:
-- Герой сегодняшнего мира -- винтик в механизме судьбы;
-- Кевраза через свою историю, которую он сравнивает с историей героем, должен подвести
-- игрока к сравнению с героем.
