-- Локация
warren_house = room {
	nam = 'Дом Уорри';
	dsc = [[
		Ты не раз бывал у Уорри в гостях.
		В отличие от твоей жалкой хижины дом Уорри, довольно просторный.
		Здесь несколько комнат и есть даже чёрный ход и погреб.
	]];
	obj = {
	};
	way = {
		'fields';
	};
	entered = function()
	end;
}
warren_house:disable()
