-- Переменные диалога
local _mage_greeting = false

-- Диалог с птицей-говоруном
sentry_black_bird_dlg = dlg {
	nam = 'Чёрная птица';
	hideinv = true;
	entered = function()
		return [[
			Странная птица внимательно смотрит на тебя.
		]];
	end;
	phr = {
		-- Стандартные реплики:
		-- Диалог Кевразы и первого городского наместника
		{
			tag = 'Kevraza_and_first_vicar';
			true;
			'?';
			[[
				...
			]];
			function()
				_tower_stage2_where_is_halfblood = false;
				tower_stage2_thieves_leader_dlg:pon('new_way');
			end;
		};
		-- Главарь подполья и Полукровка про Религию Благих
		-- Птица цитирует стих из воспоминаний ГГ в пещере

		-- Расширенные реплики:
		-- Если игрок прослушал все диалоги с крысой: диалог мага-крысы и первого городского наместника
		-- Если игрок прочитал все воспоминания ГГ о документах капитана: диалог Кевразы и капитана
		-- Если игрок не взаимодействовал с Полукровкой в лагере гильдии: диалог главаря подполья и Полукровки
		-- Если игрок выполнил все предыдущие условия: птица цитирует пятое четверостишье стиха из воспоминаний ГГ в пещере

		-- Уходишь
		{
			always = true;
			'...';
			'Птица провожает тебя внимательным взглядом.';
			function()
				tower_stage2_thieves_leader_dlg:pon('Kevraza_and_first_vicar');
				back();
			end;
		};
	};
}
