-- События
on_event('freedom for black bird', function()
	-- Освобаждаем чёрную птицу
	objs('tower_stage4_sentry'):add('sentry_black_bird');
end)

-- Локация
tower_stage4_sentry = room {
	nam = 'Караульная';
	dsc = [[
		За приоткрытой дверью оказывается ещё одна лестница: крутая и винтовая.
		Она приводит тебя в маленькую каморку, скупо обставленную, но довольно
		уютную.
	]];
	obj = {
		'tower_stage4_sentry_window';
		'tower_stage4_sentry_stone_heap';
		'tower_spyglass_paper';
		'tower_spear';
		'tower_broken_spyglass';
	};
	way = {
		vroom('Назад', 'tower_stage4');
	};
}

-- Объекты локации
-- Окно
tower_stage4_sentry_window = obj {
	nam = 'Окно';
	dsc = [[
		Прямо напротив входа огромное окно. Отсюда весь город как на ладони.
		Похоже, в этой каморке дежурили дозорные. И это было очень давно. Тебе кажется,
		что сюда давно никто не заходил, или напротив, отсюда убегали в спешке.
		На крохотном столике черствеет ломоть хлеба, мухи въются над тарелкой с
		останками высохшего супа, гниёт надкусанное яблоко.
		Рождает непонятное желание защититься от чего-то.
	]];
	act = [[
		Ты видишь, как над лесом за стенами города беспокойно кружат стаи птиц,
		TODO
		Удлинняющиеся тени зданий и деревьев. Рынок закончил работать и люди постепенно стекаются на главную
		улицу и площадь Режима.
		Караульная -- окна. Вид на Приграничье с небывалой высоти. ГГ анализирует свое место в своей родине и этом мире;
		и чувствуешь смутную угрозу.
		Странно, в такой большой стране тебе за всю жизнь так и не нашлось места.
		Ты вынужден прятаться и убегать.
	]];
}

-- Разрушенная кладка
tower_stage4_sentry_stone_heap = obj {
	nam = '';
	dsc = [[
	]];
	act = function()
		if not have 'tower_stone' then
			take 'tower_stone';
			return [[
				Охваченный непонятной тревогой.
				-- Подбираешь камень.
			]];
		end;
		
		return [[
		]];
	end;
}

-- Прошение на подзорную трубу
tower_spyglass_paper = obj {
	nam = 'Прошение на подзорную трубу';
	dsc = [[
		Под хлебом {какая-то бумага}.
	]];
	tak = function()
		event 'got spyglass paper'
		return [[
			Под бумагой обнаружился ключ.
		]]
	end;
}

-- Ключ от чего-то
tower_key = obj {
	nam = 'Ключ';
	dsc = [[
		Под бумагой лежит {ключ}.
	]];
	tak = [[
		???
	]];
}

-- Копьё
tower_spear = obj {
	nam = 'Копьё';
	dsc = [[
		Рядом стоит {копьё}.
	]];
	tak = [[
		Длинное, тяжёлое. Правда тупое.
	]];
}

-- Разбитая подзорная труба
tower_broken_spyglass = obj {
	nam = 'Разбитая подзорная труба';
	dsc = [[
		На полу валяется {разбитая подзорная труба}.
	]];
	act = [[
		Похоже, её уронили со стола.
	]];
}

-- Чёрная птица
-- Появляется, если игрок расколдует и разобъёт скелет на втором этаже башни
sentry_black_bird = obj {
	nam = 'Странная птица';
	dsc = [[
		{Странная птица}...
	]];
	act = function()
		walk 'sentry_black_bird_dlg';
	end;
	used = function(self,what)
		-- Смотрим на птицу через трубу
		if what == tower_spyglass then
			return [[
				Герой видит горящий город и своё будущее во тьме.
			]];
		end;
	end;
}

-- Камень
tower_stone = obj {
	nam = 'Камень';
	dsc = [[
		{Камень}.
	]];
	tak = [[
		Кусок стены башни.
	]];
}
