the_end = room {
	nam = 'Конец';
	dsc = [[
		Ты открываешь крышку и спрыгиваешь в люк. Жёстко приземляешься.
		Кругом какие-то катакомбы. Целый день ты ходишь по ним, потом выбираешься.
		Продолжение следует.
		^
		Над игрой работали такие-то чуваки.
	]];
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}
