-- Локации
-- Конец
the_end = room {
	nam = 'Конец';
	dsc = [[
		Ты открываешь крышку и спрыгиваешь в люк. Жёстко приземляешься.
		Кругом какие-то катакомбы.
		Бежишь какое-то время.
		Амулет испускает слабый свет.
		^
		Вторя тьме, мысли окружают твоё сознание.
		^
		Кевраза не предлагает ГГ выбора, хотя и чувствует схожесть с ним.
		Напротив, он приводит ГГ к мысли, что никакого выбора не существует.
		После ГГ исчезает в катакомбах. Это рассуждение остается для обдумывания игроком:
		= разве у меня когда-нибудь был выбор?
		^
		Герой должен прийти к осознанию, того что его жизнь постоянно находится в руках чьих-то
		чужих сил -- Режима (в который он вступил сам). Мысль о рождении в семье, которую он
		уже не помнит.
		^
		Герой сегодняшнего мира -- винтик в механизме судьбы;
		Кевраза через свою историю, которую он сравнивает с историей героем, должен подвести
		игрока к сравнению с героем.
		^
		Игра своим финалом должна напомнить игрокам, что безучастная жизнь в отрыве от каких
		либо идеалов и идей ведёт к худшему концу для всех (ты становишься исполнителем
		чужой воли и носителем чужих идей).
		^
		Вина героя в том, что он не смог помешать планам капитана?;
		Ключевое деяние героя отсутсвие деяний даже, когда он пытается их совершить;
		^
		Показать крайность между равнодушием и амбициями.
		^
		Изменится ли Приграничье, люди в нём и сам мир?
		^
		Амулет (мистическое нечто) и голос?
		^
		^
		Чёрный Червь ползёт во тьме,
		^
		поклоняясь пустоте,
		^
		такова судьба Червя,
		^
		вновь рождаться из огня,
		^
		^
		Чтобы ночью править бал,
		^
		Червь был создан очень мал,
		^
		Но в глуши запретных мест,
		^
		Червь поднимет Бога перст.
		^
		^
		И проснувшись под горой,
		^
		Бог разрушит смертный строй,
		^
		погрузит он мир во мрак,
		^
		прославляя смерти шаг.
	]];
	obj = {
		'to_credits';
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

-- Титры
credits = room {
	nam = 'Над игрой работали';
	dsc = [[
		<b>m1kc</b> -- автор идеи, HR, программирование, корректура.
		^
		<b>FaNat1zM</b> -- гейм-дизайн, текст, разработка.
		^
		<b>3bl3gamer</b> -- программирование.
		^
		<b>houjing</b> -- программирование.
		^
		<b>dalailime</b> -- корректура.
		^
		^
		Мы в соцсетях:
		^
		Наши проекты:
	]];
}

-- Объекты
-- Переход к титрам
to_credits = obj {
	nam = 'К титрам';
	dsc = [[
		{О создателях}.
	]];
	act = function()
		walk 'credits';
	end;
}
