-- Локации
-- Конец
the_end = room {
	nam = 'В темноте';
	dsc = [[
		Одним движением ты откидываешь решётку коллектора,
		обнажая жерло канализации.
		Справиться с решётой оказывается куда проще, чем заглянуть в открывшийся провал.
		Ты бросаешь прощальный взгляд на руины вокруг и тёмное небо над головой.
		Звуки, раздающиеся из-под завала, придают тебе решимости.
		Глубоко вдохнув, ты опираешься на мощёные края колодца и погружаешься во тьму,
		пытаясь нащупать ногами скобы спуска.
		Осторожными движениями, ты проталкиваешь себя всё глубже и глубже под землю.
		^
		В конце концов скобы заканчиваются,
		и тебе ничего не остаётся как повиснуть на руках над невидимой пропастью.
		Собравшись с силами, ты разживаешь скользящие пальцы.
		^
		Ноги подводят тебя, и твоё приземление заканчивается на четвереньках в грязи.
		Ты оказываешься в мире, населяемым приглушённым звуком,
		засасывающим запахом и тошнотворным осязанием.
		Оправившись, ты отправляешься на поиски ближайшей стены.
		Она довольно долго играет с тобой в прятки, но всё же отыскивается.
		Ты решаешь, что лучше идти держась за стену,
		и начинаешь уверенно вышагивать прочь от призрачного столба света.
		^
		-- Всё кончилось? -- спрашиваешь ты сам себя спустя сотню шагов.
		^
		-- Кажется, кончилось, не считая того, что ещё нужно как-то выбраться отсюда,
		-- думаешь ты.
		^
		Вторя объятиям тьмы, мысли окружают твоё сознание.
		Твой разум начинает подтачивать выяснение причин.
		Как так вышло, что ты оказался под землёй?
		Лишённый зрения, избитый, измождённый, терзаемый голодом,
		и без малейшего представления куда двигаться дальше.
		Впрочем, разве ты в первый раз в такой ситуации?
		Уже долгое время ты живёшь без каких либо планов,
		сливая время в один длинный день.
		Твоя бытность солдатом была куда ясней.
		Дни разграничивались приказами.
		Марши сменялись боями, а бои сменялись одготовкой к новым маршам.
		У городов и деревень были названия, а тебя окружали люди с именами.
		...
		Ты даже не можешь вспомнить сколько именно лет ты живёшь именно так.
		Как давно давно ты дезертировал?
		Люди ещё помнят о той войне, значит, наверное, пару тройку лет назад.
		Гораздо больше тебя волнует, что ты не помнишь почему дезертировал.
		Эти события стрёлись из памяти.
		^
		Но потом стена пропадает и ты остаёшься бродить в темноте.
		^
		Амулет испускает слабый свет.
		^
		Искусственные люди Магоса с ложными воспоминаниями: диалог с магом крысой, который вспоминает герой.
		^
		Мир именно такой, какой есть, и именно так его и нужно воспринимать не строя никаких иллюзий и не пиная на колдовство.
		^
		Если бы ты когда-нибудь писал книгу, то назвал бы её Книга Сомнений.
		Каждая последующая мысль опроворгала бы предыдущую.
		^
		Кевраза не предлагает ГГ выбора, хотя и чувствует схожесть с ним.
		Напротив, он приводит ГГ к мысли, что никакого выбора не существует.
		После ГГ исчезает в катакомбах. Это рассуждение остается для обдумывания игроком:
		= разве у меня когда-нибудь был выбор?
		^
		Герой должен прийти к осознанию, того что его жизнь постоянно находится в руках чьих-то
		чужих сил -- Режима (в который он вступил сам). Мысль о рождении в семье, которую он
		уже не помнит.
		^
		Герой сегодняшнего мира -- винтик в механизме судьбы;
		Кевраза через свою историю, которую он сравнивает с историей героем, должен подвести
		игрока к сравнению с героем.
		^
		Игра своим финалом должна напомнить игрокам, что безучастная жизнь в отрыве от каких
		либо идеалов и идей ведёт к худшему концу для всех (ты становишься исполнителем
		чужой воли и носителем чужих идей).
		^
		Вина героя в том, что он не смог помешать планам капитана?;
		Ключевое деяние героя отсутсвие деяний даже, когда он пытается их совершить;
		^
		Показать крайность между равнодушием и амбициями.
		^
		Изменится ли Приграничье, люди в нём и сам мир?
		^
		Амулет (мистическое нечто) и голос?
		^
		^
		Чёрный Червь ползёт во тьме,
		^
		поклоняясь пустоте,
		^
		такова судьба Червя,
		^
		вновь рождаться из огня,
		^
		^
		Чтобы ночью править бал,
		^
		Червь был создан очень мал,
		^
		Но в глуши запретных мест,
		^
		Червь поднимет Бога перст.
		^
		^
		И проснувшись под горой,
		^
		Бог разрушит смертный строй,
		^
		погрузит он мир во мрак,
		^
		прославляя смерти шаг.
		^
		^
		2016-2020
	]];
	obj = {
		'to_credits';
	};
	entered = function()
		-- Clear inventory, add whitelisted items
		inv():zap();
	end;
}

-- Титры
credits = room {
	nam = 'Над игрой работали';
	dsc = [[
		<b>m1kc</b> -- автор идеи, HR, программирование, корректура.
		^
		<b>FaNat1zM</b> -- гейм-дизайн, текст, разработка.
		^
		<b>3bl3gamer</b> -- программирование.
		^
		<b>houjing</b> -- программирование.
		^
		<b>dalailime</b> -- корректура.
		^
		^
		Мы в соцсетях:
		^
		Наши проекты:
	]];
}

-- Объекты
-- Переход к титрам
to_credits = obj {
	nam = 'К титрам';
	dsc = [[
		{О создателях}.
	]];
	act = function()
		walk 'credits';
	end;
}
