tract_camp = room {
	nam = 'Стоянка повозки у тракта';
	dsc = [[
		-- Эй, просыпайся! -- чья-то рука грубо толкает тебя в бок. -- Если
		не хочешь остаться без жратвы, конечно.
		^
		Сознание медленно возвращается к тебе. Ты выбираешься из клетки,
		берёшь миску в скованные наручниками руки и начинаешь её опустошать,
		не забывая поглядывать по сторонам. Уже темно, и только
		пламя костра освещает лица твоих конвоиров.
	]];
	obj = {
		'tract_guard_1';
		'tract_guard_2';
		'tract_captain';
		'tract_mystery';
	};
	way = {
		'dream';
	};
}

tract_guard_1 = obj {
	nam = 'Стражник';
	dsc = [[
		Рядом с тобой стоит {стражник}. Ему явно скучно: он всё время зевает.
	]];
	act = [[
		Он явно не настроен с тобой разговаривать.
	]];
}

tract_guard_2 = obj {
	nam = 'Стражник';
	dsc = [[
		Чуть дальше стоит {второй стражник}. Этот с самого начала пути казался
		тебе странным. Между прочим, ты до сих пор ни разу не видел его лица --
		почему-то он всё время то поворачивался спиной, то скрывался за спинами
		других стражников. Сейчас он стоит к тебе лицом, но спиной к костру,
		так что лица опять не разобрать.
	]];
	act = [[
		"Мы не собьёмся с пути, пока богиня направляет нас. Не правда ли?" --
		говорит он тебе тихим, вкрадчивым голосом. Ты не отвечаешь: рот занят.
	]];
}

tract_captain = obj {
	nam = 'Капитан';
	dsc = [[
		По другую сторону от костра {капитан} сидит на ящике и чистит сапоги --
		почему-то тебе очень смешно от того, что он чистит их сам.
	]];
	act = [[
		Капитану на вид лет пятьдесят, и он уже седой. На правой щеке красуется
		шрам.
	]];
}

tract_mystery = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		{Фигура в плаще} что-то тихо объясняет ему, иногда вскидывая ладонь
		своей неожиданно тонкой руки с длинными пальцами, на одном из которых
		красуется крупный синий перстень.
	]];
	act = [[
		Из всех конвоиров этот пугает тебя больше всего. Бр-р-р.
	]];
}
