tract_camp_to_dream = vroom('Лечь спать', 'dream');
tract_camp_to_dream:disable();

on_event('talked to black guy', function()
	tract_camp_to_dream:enable()
end)

tract_camp = room {
	nam = 'Стоянка повозки у тракта';
	dsc = [[
		-- Эй, просыпайся! -- чья-то рука грубо толкает тебя в бок. -- Если
		не хочешь остаться без жратвы, конечно.
		^
		Сознание медленно возвращается к тебе. Ты обнаруживаешь себя сидящим на земле.
		В спину упирается колесо повозки. Над тобой возвышается здоровенный бородатый
		детина в панцире и с миской в руках.
		^
		-- Я опять пленник? -- спрашиваешь, ты. Бородач нехотя усмехается.
		^
		-- Пока ещё нет. Но станешь им, как только решит капитан, --
		он указывает в сторону костра. Там седит тот самый человек, что совсем недавно
		разговаривал с главарём банды урук-хай.
		^
		Удовлетворив своё любопытство, ты решаешь удовлетворить и голод. Жадно выхватив
		миску из рук здоровяка, ты обнаруживаешь на ней жареную оленину -- напоминание
		о твой неудачной охоте.
		^
		Заметив твоё
		замешательство, бородач было попытался вернуть миску, но ты вовремя опомнился.
		Под заунывные трели желудка ты набрасываешься
		на еду, не забывая поглядывать по сторонам. Уже темно, и только
		пламя костра освещает лица твоих спутников.
	]];
	obj = {
		'tract_guard_1';
		'tract_guard_2';
		'tract_captain';
		'tract_mystery';
	};
	way = {
		tract_camp_to_dream;
	};
	entered = function()
		inv():zap();
		take 'a6_the_thing'
	end;
}

tract_guard_1 = obj {
	nam = 'Стражник';
	dsc = [[
		{Бородач} подпирает повозку. Его явно клонит в сон: он всё время зевает.
	]];
	act = [[
		-- Будешь задавать ещё вопросы, -- ловит твой взгляд здоровяк, --
		сделаю пленником досрочно.
	]];
}

tract_guard_2 = obj {
	nam = 'Стражник';
	dsc = [[
		Чуть дальше стоит {второй стражник}. Этот с самого начала пути казался
		тебе странным. Между прочим, ты до сих пор ни разу не видел его лица --
		почему-то он всё время то поворачивался спиной, то скрывался за спинами
		других стражников. Сейчас он стоит к тебе лицом, но спиной к костру,
		так что лица опять не разобрать.
	]];
	act = [[
		"Мы не собьёмся с пути, пока богиня направляет нас. Не правда ли?" --
		говорит он тебе тихим, вкрадчивым голосом. Ты не отвечаешь: рот занят.
	]];
}

tract_captain = obj {
	nam = 'Капитан';
	dsc = [[
		По другую сторону от костра {капитан} сидит на ящике и чистит сапоги --
		почему-то тебе очень смешно от того, что он чистит их сам.
	]];
	act = [[
		Капитану на вид лет пятьдесят, и он уже седой. На правой щеке красуется
		шрам.
	]];
}

tract_mystery = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		{Фигура в плаще} что-то тихо объясняет ему, иногда вскидывая ладонь
		своей неожиданно тонкой руки с длинными пальцами, на одном из которых
		красуется крупный синий перстень.
	]];
	act = function()
		event 'talked to black guy'
		return [[
			Ты начинаешь буравить чувака взглядом. Он оборачивается.
			^
			-- Ну и чего ты тут это? Это тебе не это? Спи лучше.
			^
			"Действительно, почему бы ещё не поспать," -- думаешь ты.
		]];
	end;
}
