dream = room {
	nam = 'Ночь';
	dsc = [[
		Ты просыпаешься глубокой ночью. Костёр еле тлеет, но высоко в небе тяжёлые тучи
		прорезает луна, и кое-что удаётся разглядеть. Капитан спит прямо у огня,
		накрывшись чем-то вроде шкуры. Ты и сам чем-то накрыт, похоже, плащом, но
		холод такой, что не особо помогает. Твой взгляд нащупывает тёмное пятно
		повозки, а рядом с ней едва заметное пятно твоего стража-бородача,
		изредка всхрапывающего. Ты догадываешься, что фигура в плаще ночует
		внутри повозки. Но вот второго стража нигде не видно. Похоже, он дозорный,
		а значит следит за лагерем где-то поблизости.
		^
		Глубоко вздохнув, ты решаешь, что такой прекрасной возможности прогуляться
		ночью под луной тебе больше не представиться. Укутавшись в плащ как следует,
		ты осторонжно поднимаешься, и пригибаясь, направляешься прочь от стоянки и тракта,
		в сторону чёрного оскала елей.
		^
		Спасительный лес всё ближе, но ветер настигает тебя раньше. Он приводит в движение
		густое небо, и мрачные краски туч пожирают луну. Издалека доносится отзвук
		грома, словно утроба неведомого зверя возрадовалась этой пище -- ночному светилу.
		Ты застываешь в темноте, забыв о возможной погоне.
		^
		Но холод капель дождя на лице сбраcывает с тебя оцепенение. Ты выставляешь ладонь,
		собирая небесную влагу. Тебе кажется, что от воды исходит сияние, слово в ней
		растворился свет поглощённой небом луны. Тьма проясняется.
		Отбросив всякие страхи, ты входишь в лес.
		^
		Дождь усиливается. Его камни-капли стучат по листве, уже опавшей и ещё только
		собирающейся. Этот шум заглушает твои шаги. Но только ли твои?
		^
		Ты углубляешься в лес и скоро выходишь на тропу. Она ведёт под гору,
		на вершину утёса. Резкий порыв ветра подхватывает тебя и бросает вперёд, вверх.
		Снова гремит гром, но уже здесь, совсем рядом, и похожий на рёв.
		^
		Ты срываешься на бег.
		Ливень режет лицо, и ты прячешь его за рукавом плаща тяжёлым и мокрым.
		^
		Ты бежишь, уставившись в грязь под ногами, пока вспышка оглушительной
		молнии не завставляет тебя замереть, а лес вокруг в ужасе отпрянуть.
		^
		Ты стоишь посреди бури перед голой вершиной утёса.
	]];
	obj = {
		'dream_figure';
	};
	way = {
		--'tract_camp';
	};
}

dream_figure = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		На вершине утёса стоят {четверо}.
	]];
	act = function()
		walk 'tract_camp'
		return [[
			Вокруг бушует ветер, но полы их плащей не двигаются. Капюшоны низко надвинуты.
			^
			...
			^
			Все кого ты видел в лагере в виде фигур в плаще (каждая по очереди заговаривает,
			открывая тебе своё лицо).
			^
			-- Ты снова пытаешься сбежать, Как это похоже на ваш род.
			^
			-- Снова?
			^
			-- Да, ваш народ уже давно убегает, и это бегсво дает его врагу силы.
			^
			-- Какому еще врагу?
			^
			-- Врагу вашего народа. Впрочем, нет смысла говорить о том, чего ты не сможешь понять.
			^
			-- Что вам от меня нужно, черт побери?!
			^
			-- Все просто, мы используем тебя. Твое бездействие. --
			^
			Ты протягиваешь руку к незнакомцу. Тот поворачивается к тебе, и ты
			понимаешь, что у него нет лица.
			^
			-- Что ты хочешь увидеть? -- кричит он тебе хриплым голосом,
			и облака эхом повторяют его слова в жутком диссонансе. -- Что ты
			хочешь увидеть? Ты ничего, ничего не понимаешь! Я был против.
			Я всегда был против. Они меня не послушали. Они..!
			^
			Листья, которые нёс с собой ветер, внезапно пронзают твоё тело
			тысячей игл. Капли дождя превращаются в льдинки, рвущие твою кожу
			на части. Ты пытаешься закричать, но твоё горло ни в силах выдавить
			из себя ни звука.
			^
			-- Ты не можешь кричать, если у тебя нет рта, -- шепчет последняя фигура.
			^
			Грохот грома кричит за тебя.
		]]
	end;
	used = function(self, what)
		if what == a6_the_thing then
			walk 'your_cell'
			return [[
				-- Кто бы ты ни был, ты не властен надо мной! Слышишь?
				Ты -- не -- властен -- надо -- мноооооой!
				^
				Облака кружатся вокруг тебя в жутком танце, а ветер, напротив,
				неожиданно стихает, так что становится непонятно, что за сила
				заставляет эти облака двигаться. Две молнии бьют в землю
				рядом с тобой, и ты видишь, что фигура в плаще начинает
				расплываться и отдаляться от тебя.
				^
				-- Как же ты глуп, человек. Но одну вещь ты, кажется, понял.
				Будь по-твоему. Я уйду. Скоро ты сам придёшь ко мне.
				^
				Последнее, что ты помнишь -- как из-под земли начинает
				подниматься неведомо откуда взявшийся туман.
			]]
		end
	end;
}
