-- Локация
tower_stage5_adviser_room = room {
	nam = 'Комната советника';
	dsc = [[
		После пары вращений ключом в замке тебе удаётся совладать с дверью.
		Осторожно приоткрыв её, ты протискиваешься внутрь.
		^
		Эта комната заметно уступает в убранстве предыдущей, но выглядит не
		менее приятно. Здесь так же есть кровать, пара стульев, шкаф, тумбочка
		и большой письменный стол. Рядом со столом и замер седобородный старик
		с книгой в руке. Он смотрит на тебя с таким возмущением, что ты
		теряешь дар речи.
		^
		-- Интересно будет знать, как вы вошли?! -- гневно восклицает старик.
		^
		-- Советник, Конрой? -- только и можешь выдавить из себя ты шёпотом
		^
		-- Да, это я. А кто вы такой, и что вы делаете в моих личных покоях?
		-- советник тоже переходит на шёпот, только этот шёпот в отличие от твоего
		прекрасно слышно, -- что, наместник прислал вас за мной, чтобы сопроводить
		на эшафот? Я надеялся, что конвой будет более солидный, и за мной пошлют
		хотя бы этого богоизбранного.
		^
		-- О, не беспокойтесь, советник, я не совем солдат Режима, -- начинаешь оправдываться ты.
		^
		-- Как это понимать, не совсем солдат? Один сапог на вас армейский, а второй
		-- гражданский? -- продолжает кипятиться старик.
		^
		-- Послушайте, -- ты собираешься с мыслями, -- у нас очень мало времени, а я не мастер
		объяснений.
		^
		Ты поспешно достаёшь из-под нагрудника кипу документов, роняя несколько страниц на пол.
		^
		-- Речь идёт о заговоре. Заговоре против Режима и против города! -- быстро
		говоришь ты, протягивая старику бумаги, -- вот это, переписка некоторых знатных лордов
		Приграничья и здешнего капитана Режима. Они планируют нападение на город. Возможно,
		уже сегодня.
		^
		-- Что за вздор вы несёте? -- взрывается советник, но тут же успокаивается, -- ладно,
		кладите ваши бумаги на стол.
		^
		Ты водружаешь документы на стол. Старик кладёт книгу на тумбочку и подходит к тебе.
		^
		-- Так, что у нас тут, -- он начинает ловко разбирать стопку писем и бумаг, пробегая
		по ним глазами и раскладывая по столу. Старческие узловатые руки двигаются с завидной
		быстротой.
		^
		-- Все эти письма как будто настоящие. А фамилии и имена широко известны,
		-- задумчиво произносит старик, -- мне потребуется время, чтобы изучить всё это как следует.
		^
		-- Боюсь, у нас мало времени, советник, -- произносишь ты.
		^
		-- Даже не знаю, что я могу сделать прямо сейчас, -- произносит он, -- если всё, что вы говорите
		правда, действовать нужно и впрямь быстро. Что ж у меня еще осталось влияние в этом городе.
		Наместник опасается меня, а в совете ещё есть люди, которые прислушиваются к моим доводам.
		Посмотрим, что можно сделать. Нужно подумать хотя бы немного.
		^
		-- Что за чертовщина тут творится?!
		^
		-- Сам ничего не понимаю.
		^
		-- А у тебя за спиной Полукровка.
		^
		*советник умер*
		^
		-- Ты -- следующий. Но не сегодня.
		^
		-- А своего босса тоже ты убила? -- интересуешься ты.
		^
		-- К сожалению нет, но я собиралась, -- ответила она, -- слишком часто он проигрывал мне в наших спорах.
		^
		Test
		^
		-- В этом мире всё -- зыбко и преходяще. Одно мгновение может разделить человека и страдание, человека и смерть.
		И он в свою очередь не сможет найти причину произошедшего, сколько бы он не копался в своих планах на день.
		О воистину, мы не так представляем себе то, что случиться не могло. Но когда происходит именно это, то обнажается, истинная реальность
		этого мира -- ужас. Именно он правит бал в жизнях людей.
		Безопасность жизни иллюзорна. Через несколько часов этот город будет гореть в огне. Сможешь ли ты считать, что
		приложил руку к этой трагедии? О. тогда ты должен считать себя Кем-то, краеугольным камнем судьбы, фигурой действия.
		Теперь я оставлю тебя с мыслями об этом. Возможно мы ещё встретимся. В этом мире возможно всё когда речь идёт о смерти.
		^
		Полукровка исчезает. На лестнице слышен топот.
		^
		Ты патаешься защититься копьём?
		^
		^
		-- Знаешь, -- этот советник очень много кому мешал, -- говорит капитан, -- так что в некотором роде,
		тебе даже благодарны. Но город такое преступление простит тебе не может. Тебя ждёт эшафот.
	]];
	way = {
		'scaffold';
	};
	enter = function()
		if not have('tower_adviser_room_key') then
			return
			[[
				Ты осторожно пытаешься открыть дверь, но она не поддаётся.
				По ту сторону слышатся чьи-то шаги.
			]], false
		end
	end;
}

