tower_stage5_adviser_room = room {
	nam = 'Комната советника';
	dsc = [[
		Советник удивлённо смотрит на тебя.
		^
		-- Что за чертовщина тут творится?!
		^
		-- Сам ничего не понимаю.
		^
		-- А у тебя за спиной Полукровка.
		^
		*советник умер*
		^
		-- Ты -- следующий. Но не сегодня.
		^
		Test
		^
		-- В этом мире всё -- зыбко и преходяще. Одно мгновение может разделить человека и страдание, человека и смерть.
		И он в свою очередь не сможет найти причину произошедшего, сколько бы он не копался в своих планах на день.
		О воистину, мы не так представляем себе то, что случиться не могло. Но когда происходит именно это, то обнажается, истинная реальность
		этого мира -- ужас. Именно он правит бал в жизнях людей.
		Безопасность жизни иллюзорна. Через несколько часов этот город будет гореть в огне. Сможешь ли ты считать, что
		приложил руку к этой трагедии? О. тогда ты должен считать себя Кем-то, краеугольным камнем судьбы, фигурой действия.
		Теперь я оставлю тебя с мыслями об этом. Возможно мы ещё встретимся. В этом мире возможно всё когда речь идёт о смерти.
		^
		Полукровка исчезает. На лестнице слышен топот.
	]];
	way = {
		'scaffold';
	};
	enter = function()
		if not have('tower_adviser_room_key') then
			return 'Закрыто.', false
		end
	end;
}

