tower_stage5_adviser_room = room {
	nam = 'Комната советника';
	dsc = [[
		Советник удивлнно смотрит на тебя.
		^
		-- Что за чертовщина тут творится?!
		^
		-- Сам ничего не понимаю.
		^
		-- А у тебя за спиной Полукровка.
		^
		*советник умер*
		^
		-- Ты -- следующий. Но не сегодня.
		^
		Полукровка исчезает. На лестнице слышен топот.
	]];
	enter = function()
		if not have('tower_adviser_room_key') then
			return 'Закрыто.', false
		end
	end;
}

