-- Локация
tower_stage5_vicar_room = room {
	nam = 'Комната наместника';
	dsc = [[
		Через приоткрытую дверь ты попадаешь в роскошную комнату.
	]];
	obj = {
		'tower_stage5_vicar_room';
		'thieves_leader';
		'thieves_leader_body';
	};
	way = {
		vroom('Назад', 'tower_stage5');
	};
}

-- Объекты локации
-- Обстановка в комнате
tower_stage5_vicar_room = obj {
	nam = 'Обстановка в комнате наместника';
	dsc = [[
		Ты обегаешь взглядом всю эту красоту. Лёгкий тюль волнует освежающий ветерок,
		врывающий с комнату через приоткрытое окно. Вместе с ним сюда попадает рассеянный
		жёлтый свет солнца. Он освещает лаконичную мебелировку из каменного древа, которая
		насчитывает письменный стол с удобным креслом, секретер, большой шкаф, несколько
		стульев и табуретов, и конечно же огромную кровать.
	]];
};

-- Главарь подполья
thieves_leader = obj {
	nam = 'Главарь подполья';
	dsc = [[
		На кровати, лицом вниз лежит {главарь подполья}.
	]];
	act = function()
		-- Обыскиваем главаря подполья
		if not have tower_adviser_room_key then
			take 'tower_strange_notes';
			take 'tower_adviser_room_key';
			take 'tower_vicar_diary';
			thieves_leader_body:enable();
			thieves_leader:disable();
			return [[
				Ты подходишь к кровати, чтобы окончательно убедиться, что главарь мёртв.
				Постель вокруг тела перепачкана кровью, но следов борьбы нет.
				Ты переворачиваешь тело и видишь жуткую рану на шее.
				Рука главаря сжимает небольшую книжицу в кожанной обложке.
				В карманах ты обнаруживаешь ключ и смятую записку.
			]];
		end;

		return [[
			Ты решаешь больше не тревожить труп.
		]];
	end;
};

-- Тело главаря подполья
thieves_leader_body = obj {
	nam = 'Тело главаря воров';
	dsc = [[
		На кровати распростёрто тело главаря подполья.
	]];
}
thieves_leader_body:disable();

-- Записки главаря подполья
tower_strange_notes = obj {
	nam = 'Смятая записка';
	inv = [[
		Ты разворачиваешь скомканный клочёк бумаги и с трудом разбираешь мелкий
		почерк:
		^
		^
		Я решил не говорить тебе этого вслух, ты ведь сам прекрасно знаешь: у стен
		есть уши, даже если эти стены под землёй. И эти уши уже услышали лишнее. Они
		в курсе наших с тобой договорённостей, в курсе на кого ты работаешь.
		Хотя мне иногда кажется, ты даже не особо это скрываешь. Но сейчас не об этом.
		Я прибег к своим, как ты это называешь, фокусам, и выяснил кое-что. Тебе это
		не понравится, но в твоём подполье завёлся крот. Я не понял до конца, на кого
		он работает на Режим или на этого странного типа капитана. Но я уверен, что
		это не мелкая сошка, а кто-то из твоего близкого окружения.
		^
		Реши эту проблему поскорей и не угробь наше с тобой предприятие.
	]];
}

-- Ключ от комнаты советника
tower_adviser_room_key = obj {
	nam = 'Ключ';
	inv = [[
		Ты точно помнишь, что такой ключ был на той связке, что
		дал тебе старик в подземелье. Тебе становится интересна судьба
		остальных ключей.
	]];
}

-- Дневник советника
tower_vicar_diary = obj {
	nam = 'Дневник';
	inv = [[
		Ты пролистываешь книжицу до конца, и понимаешь, что у тебя в руках
		незаконченный дневник. Ты читаешь последний абзац:
		^
		^
		Когда я согласился на строительство этой проклятой башни, я догадывался,
		что могут возникнуть проблемы. За свою жизнь я уже успел убедиться,
		что люди некоторых сомнительных профессий зачастую сами могут до конца не понимать,
		что же они делают. Не могут они разобраться и с результатами того, что же
		они наворотили. Пока этот проходимец заверяет меня, что всё разрешится,
		я уже чувствую на себе пристальный взгляд из столицы. Ни сегодня, завтра сюда
		пришлют богоизбранного, и тогда начнутся проблемы по-серьёзней, чем исчезновения
		людей.
	]];
};
