-- Переменные локации
_thief_leader_has_gotten_help = false

-- Переходы
bazaar_to_sewer = vroom('Сточная труба', 'sewer')
bazaar_to_sewer:disable()

-- Локация
bazaar = room {
	nam = 'Торговая площадь';
	dsc = [[
		Ты стоишь на торговой площади. Вокруг всякие там торговцы, покупатели,
		джинны, коньяки, фуфайки какие-то.
	]];
	obj = {
		'bazaar_genie';
		'bazaar_old_woman';
		'bazaar_aragorn';
		'bazaar_informer';
		'bazaar_cleaner';
		'bazaar_competitors';
		'bazaar_wolf';
	};
	way = {
		'berlinstrasse';
		bazaar_to_sewer;
	};
}

-- События
-- Помогаем главарю воров, нейтрализуя конкурентов
on_event('help to thief leader', function()
	-- Убираем конкурентов с рынка
	objs('bazaar'):del('bazaar_competitors')
	-- Рязвязываем язык главарю воров
	_thief_leader_has_gotten_help = true
end)

-- Главарь воров нас признал и рассказал, как попасть в подполье
on_event('learned about guild', function()
	bazaar_to_sewer:enable()
end)

-- Объекты
--
bazaar_genie = obj {
	nam = 'Джинн';
	dsc = [[
		Под навесом из свиной кожи {джинн} продаёт джин в бутылках.
	]];
	act = [[
		Ты подходишь к джинну, и вы долго обсуждаете с ним мировые цены
		на нефть.
	]];
}

bazaar_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		{Старуха с топором} предлагает займы под процент.
	]];
	act = [[
		Ты подходишь к старухе и спрашиваешь у неё про условия кредитования.
		Она отвечает, что госслужащим не подаёт.
	]];
}

bazaar_aragorn = obj {
	nam = 'Эльф';
	dsc = [[
		{Эльф} сдаёт кольчуги в прокат.
	]];
	act = [[
		Ты подходишь к эльфу и внимательно осматриваешь его товар. Почему-то
		от каждой кольчуги несёт тухлой рыбой.
	]];
}

bazaar_informer = obj {
	nam = 'Воровка';
	dsc = [[
		{Женщина в лохмотьях} курит трубку -- чёрный-пречёрный табак.
	]];
	act = function()
		-- Если мы ещё не помогли главарю воров, то он просит нас помочь
		if not _thief_leader_has_gotten_help then
			return [[
				-- Убери моих конкурентов с рынка, тогда и поговорим.
			]]
		else
			-- Иначе рассказывает, как попасть в подполье
			event 'learned about guild'
			return [[
				Ты подходишь к женщине, и она учит тебя строить планы захвата портов.
				Твой неуёмный интерес к этой теме ей очень нравится, и она рассказывает
				тебе, что вон под тем люком есть гильдия воров, и там
				этому учат гораздо лучше.
				^
				Test
				^
				-- У тебя какое-то странно знакомое-незнакомое лицо... Я стараюсь узнать
				в лицо каждого рекрута Режима, а память на лица у меня очень хорошая. Но
				тебя я не припоминаю и в то же время, где-то я тебя видел. А верно, ты
				один из дезертиров в розыске.
			]]
		end
	end;
}

bazaar_cleaner = obj {
	nam = 'Уборщица';
	dsc = [[
		{Уборщица} метёт площадь поганой метлой.
	]];
	act = [[
		Ты подходишь к уборщице, и вы долго обсуждаете новые законы.
	]];
}

-- Конкуренты главаря воров
bazaar_competitors = obj {
	nam = 'Купцы из Вольныз городов';
	dsc = [[
	{Купцы}
	]];
	act = [[
		*Разговаривают с тобой на непонятном языке, дружески похлопывают по плечу,
		предлагают выпить.
		^
		Ты уверен, что над тобой издеваются.
	]];
	-- Подкидываем купцам субстрат
	used = function(self, what)
		if what == magic_substrate then
			inv():del 'magic_substrate'
			event 'help to thief leader'
			return [[
				-- О так вы оказывается знаете общий язык!
			]]
		end
	end;
}

bazaar_wolf = obj {
	nam = 'Человек в костюме из волчьей шкуры';
	dsc = [[
		{Человек в сером костюме} жарит шашлык на углях.
	]];
	act = [[
		Ты подходишь к повару и спрашиваешь у него пару хороших рецептов.
		В ответ он рассказывает тебе, как всё плохо и как хорошо было раньше.
	]];
}

-- TODO
berlinstrasse_todo = obj {
	nam = 'Todo';
	dsc = [[
		{...}
	]];
	act = function()
		return [[
			- Воспоминания ГГ о городах Приграничья и людях. Нужно влюбить игрока в город, чтобы он сопереживал его гибели в огне;
			^
			- куча НПС с которыми ты можешь поговорить, помимо мененстреля и глашатая;
			^
			- Будучи солдатом Режима, ГГ расспрашивает всех о подозрительных личностях и гильдии воров;
			^
			- Добавить купцов из Вольных городов и возможность подбросить им субстрат;
			^
			- Торговец-вор будет сотрудничать, только если ГГ нейтрализует его конкурентов;
		]];
	end;
}
