-- Переменные локации
_thief_leader_quest = false
_thief_leader_has_gotten_help = false
_orc_is_angry = false

-- Переходы
bazaar_to_sewer = vroom('Сточная труба', 'sewer')
bazaar_to_sewer:disable()

-- Локация
bazaar = room {
	nam = 'Торговая площадь';
	dsc = [[
		Ты стоишь на торговой площади. Вокруг всякие там торговцы, покупатели,
		джинны, коньяки, фуфайки какие-то.
	]];
	obj = {
		'bazaar_gamemaster';
		'bazaar_old_woman';
		'bazaar_jewels_saler';
		'bazaar_thief_leader';
		'bazaar_cleaner';
		'bazaar_competitors';
		'bazaar_wolf';
	};
	way = {
		'berlinstrasse';
		bazaar_to_sewer;
	};
}

-- События
-- Помогаем главарю воров, нейтрализуя конкурентов
on_event('help to thief leader', function()
	-- Убираем конкурентов с рынка
	objs('bazaar'):del('bazaar_competitors')
	-- Рязвязываем язык главарю воров
	_thief_leader_has_gotten_help = true
end)

-- Главарь воров нас признал и рассказал, как попасть в подполье
on_event('learned about guild', function()
	bazaar_to_sewer:enable()
end)

-- Объекты
--
bazaar_gamemaster = obj {
	nam = 'Игрок';
	dsc = [[
		Залихватского вида малый предлагает прохожим сыграть в игру...
	]];
	act = [[
		Ты подходишь к джинну, и вы долго обсуждаете с ним мировые цены
		на нефть.
	]];
}

bazaar_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		{Старуха с топором} предлагает займы под процент.
	]];
	act = [[
		Ты подходишь к старухе и спрашиваешь у неё про условия кредитования.
		Она отвечает, что госслужащим не подаёт.
	]];
}

bazaar_jewels_saler = obj {
	nam = 'Тоговец камнями';
	dsc = [[
		{Богато одетый торговец} за большим столом.
	]];
	act = function()
		if not _orc_is_angry then
			-- Ты ещё не грубил орку
			_orc_is_angry = true
			return [[
				На большом столе скромно покоится искусно cделанная плоская шкатулка.
				Будучи раскрытой она являяет покупателю коллекцию драгоценных камней в
				оправах и без. В качестве защиты от рук камни покоятся под стеклянной крышкой,
				а сама шкатулка цепями крепится к столу. И всё равно такие меры предосторожности
				кажутся тебе незначительными на рынке под открытым небом и с прорвой народу. Если
				бы только рядом с торговцем не стоял огромный громила-орк, мелкие глазки которого
				буравили всякого, кто приближался к столу.
				^
				Рядом с тобой ещё один покупатель протягивает было руку, чтобы указать на
				понравишийся ему камень, как орк тут же издаёт что-то вроде рычания.
				Покупатель в страхе отшатывается от стола.
				^
				-- Без рук, пожалуйста, -- обходительно предупреждает хозяин шкатулки,
				-- Граннарк их выдирает с корнем. Пожалуйста, описывайте словами
				что вам показать.
				^
				-- Я быстрее описаю штаны, -- ворчливо отзывается покупатель и уходит.
				^
				-- Что-то не так? У меня всё по закону, -- обращается к тебе торговец.
				^
				-- А обезьяна дрессированная? -- спрашиваешь ты, кивая головой в сторону
				громилы. Орк в ответ свирепо скалит огромные клыки, а брови торговца
				переползают на лоб. Ты и сам удивляешься собственной дерзости.
				Кажется, этот герб на твоём нагруднике плохо на тебя влияет,
				ты снова ощущаешь себя солдатом Режима с мечом и полномочиями.
				Хотя сейчас ты всего лишь дезертир и меча у тебя никакого нет.
				^
				-- Это что, какая-то шутка? -- обиженно спрашивает торговец, --
				Хотите, чтобы Граннарк здесь всё разнёс? Оставил меня без гроша
				в кармане, да ещё и в тюрьме, а стража Режима без некоторых частей тела?
				^
				-- Удачного дня, -- отвечаешь ты поспешно ретируясь.
			]];
		end
		-- Ты нагрубил орку
		return [[
			Кажется, ты видел как торговец давал орку какое-то пойло, чтобы успокоить.
			И всё равно тебе больше не хочется связываться с ними.
		]]
	end;
}

bazaar_thief_leader = obj {
	nam = 'Главарь воров';
	dsc = [[
		{Смуглый мужчина} с чёрной щетиной курит трубку -- чёрный-пречёрный табак.
	]];
	act = function()
		-- Проверяем не давал ли главарь нам задания
		if _thief_leader_quest then
			return [[
				-- Как там подозрительные торговцы из Вольных городов? --
				подмигивает тебе торгаш.
			]];
		end;
		-- Если мы ещё не помогли главарю воров, то он просит нас помочь
		if not _thief_leader_has_gotten_help then
			-- Главарь воров даёт нам задание
			_thief_leader_quest = true
			if _orc_is_angry then
				talk_about_orc = [[
					-- Похоже, у стражей Режима мало проблем, если они решают
					позлить орка. Только вчера же двое умников хотели
					утащить пару камушков. Один думал въехать в стол
					тележкой и удрать от орка, а второй в суматохе разбить
					камнем стекло шкатуклки и прибарахлиться. В итоге
					первый безуспешно бежал не от орка, а от его топора.
					А второму разбил голову орочий кулак, -- торгаш
					усмехнулся, выпустив кольцо дыма, -- зачем ко мне
					пожаловал-то?
				]]
			else
				talk_about_orc = ''
			end;
			return talk_about_orc .. [[
				^
				-- Не видели ли вы в последнее время кого-нибудь подозрительного?
				^
				Торгаш смеряет тебя хитрым взглядом.
				^
				-- Кажется, я понимаю к чему ты клонишь, приятель.
				Вон те купцы из Вольных городов очень подозрительные, всех покупателей
				у меня отбили. Мне кажется, что-то у них нечисто.
				^
				-- Что же?
				^
				-- А ты пораспрашивай сначала их,
				вдруг у них какие-то проблемы там с законом обнаружатся
				и им срочно потребуется покинуть город. Понимаешь, о чём я?
				Как проверишь, так приходи опять ко мне, и я расскажу тебe
				что про действительно подозрительное.
			]];
		else
			-- Иначе рассказывает, как попасть в подполье
			event 'learned about guild';
			return [[
				-- Ловко ты отвадил этих вольных купцов.
				^
				-- Хочешь узнать кое-что подозрительное? У тебя какое-то
				подозрительно знакомо-незнакомое лицо...
				Я стараюсь узнать
				в лицо каждого рекрута Режима, а память на лица у меня очень хорошая. Но
				тебя я не припоминаю и в то же время, где-то я тебя видел. А верно, ты
				один из дезертиров в розыске.
			]];
		end
	end;
}

bazaar_cleaner = obj {
	nam = 'Уборщица';
	dsc = [[
		{Уборщица} метёт площадь поганой метлой.
	]];
	act = [[
		Ты подходишь к уборщице, и вы долго обсуждаете новые законы.
	]];
}

-- Конкуренты главаря воров
bazaar_competitors = obj {
	nam = 'Купцы из Вольныз городов';
	dsc = [[
	{Купцы}
	]];
	act = [[
		*Разговаривают с тобой на непонятном языке, дружески похлопывают по плечу,
		предлагают выпить.
		^
		Ты уверен, что над тобой издеваются.
	]];
	-- Подкидываем купцам субстрат
	used = function(self, what)
		if what == magic_substrate then
			inv():del 'magic_substrate'
			event 'help to thief leader'
			return [[
				-- О так вы оказывается знаете общий язык!
			]]
		end
	end;
}

bazaar_wolf = obj {
	nam = 'Человек в костюме из волчьей шкуры';
	dsc = [[
		{Человек в сером костюме} жарит шашлык на углях.
	]];
	act = [[
		Ты подходишь к повару и спрашиваешь у него пару хороших рецептов.
		В ответ он рассказывает тебе, как всё плохо и как хорошо было раньше.
	]];
}

-- TODO
berlinstrasse_todo = obj {
	nam = 'Todo';
	dsc = [[
		{...}
	]];
	act = function()
		return [[
			- Воспоминания ГГ о городах Приграничья и людях. Нужно влюбить игрока в город, чтобы он сопереживал его гибели в огне;
			^
			- куча НПС с которыми ты можешь поговорить, помимо мененстреля и глашатая;
			^
			- Будучи солдатом Режима, ГГ расспрашивает всех о подозрительных личностях и гильдии воров;
			^
			- Добавить купцов из Вольных городов и возможность подбросить им субстрат;
			^
			- Торговец-вор будет сотрудничать, только если ГГ нейтрализует его конкурентов;
		]];
	end;
}
