bazaar_stories = dlg {
	nam = 'Продавец пряностей';
	hideinv = true;
	entered = [[
		-- Чего так шумишь?
		^
		-- Ничего не покупают...
		^
		*Продавец прибыл из Полиса Имперских колоний, можно вступить
		с ним в диалог и узнать больше про Имперские колонии, термитники
		, "Торговый путь" Линары и саму географию Линары.
	]];
	phr = {
		{
			always = true;
			'Расскажи про Имперские колонии.';
			[[
				...
			]];
		};
		{
			always = true;
			'Вах какие!';
			[[
				...
			]];
			function()
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Приходи ещё.';
			function()
				back()
			end;
		};
	};
}
