-- Диалог с продавцом пряностей
bazaar_stories = dlg {
	nam = 'Продавец пряностей';
	hideinv = true;
	entered = [[
		-- И чего мы так шумим? -- обращаешься ты к торговцу, на столе которого
		расставлено множество баночек самых разных размеров и форм.
		^
		Тот в ответ с досадой разводит руками.
		^
		-- Да ведь не покупают ничего, -- объясняет продавец, -- эти
		купцы из Вольных городов всю торговлю портят. Распугали своим говором
		всех покупателей, а тех немногих, что проходят мимо, сразу хватают и тащат к себе.
		^
		Ты присматриваешься к торговцу. Его туника выглядит так же необычно, как и светлые
		наряды вольных купцов.
	]];
	phr = {
		-- Просишь рассказать откуда продавец
		{
			true;
			tag='first_question';
			'Ты сам-то откуда?';
			[[
				-- Из Салфир, -- отвечает продавец, поглаживая живот.
				^
				Не увидев понимания на твоём лице, он добавляет:
				^
				-- Из полиса Салфиры.
				^
				-- А Имперские колонии, -- киваешь ты.
				^
				-- Да в вашей стране, кажется, ходит именно это название, --
				сухо соглашается продавец.
				^
				-- Всегда удивляся, что заствляет людей из ваших краёв оторваться от
				своих песочных пляжей, солнца и тёплого моря, и удариться в странствия.
				^
				-- Ты описываешь жизнь на восточном побережье, но в остальной части страны
				всё совсем не так.
			]];
			function()
				bazaar_stories:pon('free_kingdome_question');
				bazaar_stories:pon('trade_way');
			end;
		};
		-- Просишь рассказать про Имперские колонии
		{
			false;
			tag='free_kingdome_question';
			'так значит в ваших полисах не так уж и легко живётся?';
			[[
				Имперские колонии.
			]];
			function()
				bazaar_stories:pon('termites');
			end;
		};
		-- Просишь рассказать про Термитники
		{
			false;
			tag='termites';
			'Расскажи про Термитники.';
			[[
				Про Термитники.
			]];
		};
		-- Просишь рассказать про Торговый путь
		{
			false;
			tag='trade_way';
			'Почему ты отправлися торговать именно в Приграничье?';
			[[
				-- Лучше спроси, почему я отправился торговать в этот
				захудалый городок, -- с усмешкой заметил продавец,
				-- через Приграничье проходит Торговый путь. Мы покидаем...
				^
				-- Вы идёте через Тантикул? Это вроде бы как большой крюк,
				чтобы попасть из Колоний в Приграничье?
				^
				-- Зато это безопасный крюк. Весьма странно, что солдат Режима,
				задаёт мне подобный вопрос.
				^
				-- Я рекрут из местных.
				^
				-- А, тогда понятно. Доказательство кровью и всё такое. Неужели в
				Режиме не хватает людей. Но чтобы обеспечить безопастность... хватает.
				^
				обеспечивает безопасность,
				Чего нельзя казать про вашу страну.
				^
				-- и географию Линары.
			]];
		};
		-- Уходишь
		{
			always = true;
			'Я пойду.';
			'Приходи ещё.';
			function()
				bazaar_stories:pon('first_question');
				back()
			end;
		};
	};
}
