bazaar = room {
	nam = 'Торговая площадь';
	dsc = [[
		Ты стоишь на торговой площади. Вокруг всякие там торговцы, покупатели,
		джинны, коньяки, фуфайки какие-то.
	]];
	obj = {
		'bazaar_genie';
		'bazaar_old_woman';
		'bazaar_aragorn';
		'bazaar_informer';
		'bazaar_cleaner';
		'bazaar_wolf';
	};
	way = {
		'berlinstrasse';
	};
}

bazaar_genie = obj {
	nam = 'Джинн';
	dsc = [[
		Под навесом из свиной кожи {джинн} продаёт джин в бутылках.
	]];
	act = [[
		Ты подходишь к джинну, и вы долго обсуждаете с ним мировые цены
		на нефть.
	]];
}

bazaar_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		{Старуха с топором} предлагает займы под процент.
	]];
	act = [[
		Ты подходишь к старухе и спрашиваешь у неё про условия кредитования.
		Она отвечает, что госслужащим не подаёт.
	]];
}

bazaar_aragorn = obj {
	nam = 'Эльф';
	dsc = [[
		{Эльф} сдаёт кольчуги в прокат.
	]];
	act = [[
		Ты подходишь к эльфу и внимательно осматриваешь его товар. Почему-то
		от каждой кольчуги несёт тухлой рыбой.
	]];
}

bazaar_informer = obj {
	nam = 'Воровка';
	dsc = [[
		{Женщина в лохмотьях} курит трубку -- чёрный-пречёрный табак.
	]];
	act = function()
		event 'learned about guild'
		return [[
			Ты подходишь к женщине, и она учит тебя строить планы захвата портов.
			Твой неуёмный интерес к этой теме ей очень нравится, и она рассказывает
			тебе, что в гильдии воров этому учат гораздо лучше.
		]]
	end;
}

bazaar_cleaner = obj {
	nam = 'Уборщица';
	dsc = [[
		{Уборщица} метёт площадь поганой метлой.
	]];
	act = [[
		Ты подходишь к уборщице, и вы долго обсуждаете и новые законы.
	]];
}

bazaar_wolf = obj {
	nam = 'Человек в костюме из волчьей шкуры';
	dsc = [[
		{Человек в сером костюме} жарит шашлык на углях.
	]];
	act = [[
		Ты подходишь к повару и спрашиваешь у него пару хороших рецептов.
		В ответ он рассказывает тебе, как всё плохо и как хорошо было раньше.
	]];
}
