-- Диалог с продавцом пряностей
bazaar_stories = dlg {
	nam = 'Продавец пряностей';
	hideinv = true;
	entered = [[
		-- И чего мы так шумим? -- обращаешься ты к торговцу, на столе которого
		расставлено множество баночек самых разных размеров и форм.
		^
		Тот в ответ с досадой разводит руками.
		^
		-- Да ведь не покупают ничего, -- объясняет продавец, -- эти
		купцы из Вольных городов всю торговлю портят. Распугали своим говором
		всех покупателей, а тех немногих, что проходят мимо, сразу хватают и тащат к себе.
		^
		Ты присматриваешься к торговцу. Его туника выглядит так же необычно, как и светлые
		наряды вольных купцов.
	]];
	phr = {
		-- Просишь рассказать откуда продавец
		{
			true;
			tag='first_question';
			'Ты сам-то откуда?';
			[[
				-- Из Салфир, -- отвечает продавец, поглаживая живот.
				^
				Не увидев понимания на твоём лице, он добавляет:
				^
				-- Из полиса Салфиры.
				^
				-- А Имперские колонии, -- киваешь ты.
				^
				-- Да в вашей стране, кажется, ходит именно это название, --
				сухо соглашается продавец.
				^
				-- Всегда удивляся, что заствляет людей из ваших краёв оторваться от
				своих песочных пляжей, солнца и тёплого моря, и удариться в странствия.
				^
				-- Ты описываешь жизнь на восточном побережье, но в остальной части страны
				всё совсем не так.
			]];
			function()
				bazaar_stories:pon('free_kingdome_question');
				bazaar_stories:pon('trade_way');
			end;
		};
		-- Просишь рассказать про Имперские колонии
		{
			false;
			tag='free_kingdome_question';
			'так значит в ваших полисах не так уж и легко живётся?';
			[[
				Имперские колонии.
			]];
			function()
				bazaar_stories:pon('termites');
			end;
		};
		-- Просишь рассказать про Термитники
		{
			false;
			tag='termites';
			'Расскажи про Термитники.';
			[[
				Про Термитники.
			]];
		};
		-- Просишь рассказать про Торговый путь
		{
			false;
			tag='trade_way';
			'Почему ты отправился торговать именно в Приграничье?';
			[[
				-- Лучше спроси, почему я отправился торговать в этот
				захудалый городок, -- с усмешкой заметил продавец,
				-- через Приграничье проходит Торговый путь. Караваны выходят из Полисов
				и направляются в Тантикул, затем, отправляются в земли Приграничья. Отсюда
				два пути: либо по суше обратно на северо-восток в Полисы, либо на кораблях
				на Мистический архипелаг в Вольные города. Особо рискованные, впрочем могут
				выбирать и третий путь -- в земли орков. Правда, там привыкли платить не
				золотом, а железом и кровью.
				^
				-- Так значит, вы идёте через Тантикул? Это вроде бы как большой крюк,
				чтобы попасть из Колоний в Приграничье?
				^
				-- Зато это безопасный крюк. В отличие от здешних правителей, Режим ревностно стережёт
				торговые тракты, -- торговец внезавно запинается и подозрительно косится
				в твою сторону, -- весьма странно, что его солдат, задаёт мне подобный вопрос.
				^
				-- Я рекрут из местных, -- спокойно отвечаешь ты.
				^
				-- А, тогда понятно. Доказательство кровью, слышал об этом.
				Режим пробовал провернуть подобный трюк в Полисах. Но, насколько мне известно,
				желающих не нашлось. Их новая еретическая религия никого не привлекает среди
				истинных почитателей Благих, -- с некоторой городстью в голосе вещает торговец,
				-- а половина моих соотечественников вообще уверена,
				что богоизбранные это те же колдуны и богохульники, которых надо сжигать
				на кострах.
				^
				-- Кажется, ваши инквизиторы пытались это проделать, но богоизбранные их истребили,
				-- с усмешкой отвечаешь ты.
				^
				-- Только у себя в стране, хотя я и в этом не был бы уверен. Настоящие инквизиторы
				не выдают себя просто так, -- продавец внезапно стал серьёзным,
				-- к тому же к мой стране они имеют мало отношения.
				Инквизиторы прибывают из-за моря, из Империи Карающей.
				^
				-- И вы удивляетесь, почему ваши полисы называют колонией.
				^
				-- В древности это действительно было так, но теперь все мы слишком погрязли в грехе,
				чтобы наша судьба интересовала Святых.
			]];
		};
		-- Уходишь
		{
			always = true;
			'Я пойду.';
			'Приходи ещё.';
			function()
				bazaar_stories:pon('first_question');
				back()
			end;
		};
	};
}
