-- Локация
berlinstrasse = room {
	nam = 'Главная улица';
	dsc = [[
		Ты стоишь на главной улице города -- широкой мощёной дороге по сторонам которой
		высятся здания разной высоты. Первые этажы занимают всевозможные мастерские
		ремесленников и лавочки местных торговцев разной величины. Периодически они перемежаются
		постоялыми дворами и питейными заведениями. Всюду уже вовсю снуют люди.
		Солнце и свежий ветерок навевают на них некоторое состояние неги. Повременив
		с делами, жители города и его гости неторопливо шагают по улице,
		согреваясь под тёплыми лучами. Над деревянными крышами вьются полосы
		дыма печей, а воздухе чувствуется манящий запах свежей выпечки.
		^
		Ты охотно проникаешься настроением горожан, впитывая эту непринуждённую
		неспешность, радуясь призывам пекарей и молочников, растворяясь в солнечном свете.
		Взгляд твой скользит по каменной кладке оснований домов дальше по улице, пока не
		упирается в высокую, острую башню. Будучи в тени облака, она выглядит несколько
		мрачно и покинуто. Будто светило отказывается освещать эти холодные стены,
		поросшие густым мхом и плющом.
		^
		Твоё приподнятое настроение сходит на нет.
	]];
	obj = {
		'berlinstrasse_boy';
		'berlinstrasse_scribe';
		'berlinstrasse_artists';
		'berlinstrasse_stranger';
		'berlinstrasse_salers';
		'berlinstrasse_mangroup';
		'berlinstrasse_todo';
	};
	way = {
		'regimenstrasse';
		'bazaar';
	};
}

-- Объекты
-- Мальчишка
berlinstrasse_boy = obj {
	nam = "Мальчишка";
	dsc = [[
		{Мальчишка}...
	]];
	act = function()
		return [[
		]];
	end;
}

-- Старик
berlinstrasse_scribe = obj {
	nam = "Книжник";
	dsc = [[
		{Старик}...
	]];
	act = function()
		walk 'berlinstrasse_history'
	end;
}

-- Художники
berlinstrasse_artists = obj {
	nam = 'Художники';
	dsc = [[
		{Художники} рисуют вид на башню.
	]];
	act = function()
		return [[
			Ты видишь как несколько художников рисуют вид на башню.
		]];
	end;
}

-- Иностранец
berlinstrasse_stranger = obj {
	nam = 'Иностранец';
	dsc = [[
		{Странник} из вольного города (Аларода).
	]];
	act = function()
		return [[
			О, я подумывал о торговле картинами. глядя на работы художников Приграничья. Сколько мистики в полотнах Шагеля или Бронзе!
			Но увы, нынешняя знать ничего не смыслит в высоком. Покупателя на картины найти очень сложно. Нынче в цене плотские забавы.
			Слышали, одна из орочьих банд вернулась из-за моря со сказочными трофеями -- эльфискими рабынями. Немыслимо! О таком улове
			написано разве что в древних трактатах Тантикула! Теперь каждый знатный лорд мечтает заполучить их.
		]];
	end;
}

-- Торговцы
berlinstrasse_salers = obj {
	nam = 'Торговцы';
	dsc = [[
		Бодрясь утренней свежестью, {торгаши} разминают голоса, зазывая покупателей.
	]];
	act = function()
		return [[
			Ты осматриваешь палатки и их владельцев. Судя по нарядам, на площади Режима торгуют
			преимущественно заезжие купцы. Ты решаешь, что пользы от них тебе не будет.
		]];
	end;
}

-- Группа мужчин
berlinstrasse_mangroup = obj {
	nam = "Группа мужчин";
	dsc = [[
		{Группа мужчин}...
	]];
	act = function()
		return [[
		]];
	end;
}

-- TODO
berlinstrasse_todo = obj {
	nam = 'Todo';
	dsc = [[
		{...}
	]];
	act = function()
		return [[
			- Воспоминания ГГ о городах Приграничья и людях. Нужно влюбить игрока в город, чтобы он сопереживал его гибели в огне;
			^
			- куча НПС с которыми ты можешь поговорить, помимо мененстреля и глашатая;
			^
			- Будучи солдатом Режима, ГГ расспрашивает всех о подозрительных личностях и гильдии воров;
		]];
	end;
}
