berlinstrasse_history = dlg {
	nam = 'Старик';
	hideinv = true;
	entered = [[
		-- Остановись ненадолго путник и послушай старого человека.
	]];
	phr = {
		{
			always = true;
			'Ты ошибся старик, я страж, а не путешественник.';
			[[
				-- В этих землях все мы -- лишь странники. Ведь Приграничье
				-- это страна свободных людей. Так было всегда.
			]];
		};
		{
			always = true;
			'Не позно ли проповедовать на улице в твои-то годы старик?';
			[[
				Старик книжник Прираничья -- диалоги о Книжниках, истории Приграничья, цели Книжника (исследовать город)
				^
				Книжники Приграничья бывшие мейстеры рыцарских Орденов. Странствующие хранители истории страны, учителя в городах и селах:
				^
				Страна, которая со временем изменяет жителей:
				^
				Королевства и Ордена;
				^
				Режим не сможет оккупировать эту страну;
				^
				Свободные люди Приграничья (аналог цыган);
			]];
			function()
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Прощай.';
			function()
				back()
			end;
		};
	};
}
