berlinstrasse_history = dlg {
	nam = 'Старик';
	hideinv = true;
	entered = [[
		Старик книжник Прираничья -- диалоги о Книжниках, истории Приграничья, цели Книжника (исследовать город)
		^
		Книжники Приграничья бывшие мейстеры рыцарских Орденов. Странствующие хранители истории страны, учителя в городах и селах:
		^
		Страна, которая со временем изменяет жителей:
		^
		Королевства и Ордена;
		^
		Режим не сможет оккупировать эту страну;
		^
		Свободные люди Приграничья (аналог цыган);
	]];
	phr = {
		{
			true;
			'Эй ты, пугало в мешке из-под картошки, что вы тут устроили?!';
			[[
				-- Слава Благим, служитель Режима! -- глашатай сцепляет
				руки в молитвенном жесте, -- уж он то укажет кому из нас
				остаться здесь, чтобы направлять эти души.
				^
				-- Ах ты, проклятый лицедей, -- напирает бард, но ты прерываешь его
				жестом.
			]];
			function()
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Прощай.';
			function()
				back()
			end;
		};
	};
}
