-- Локация
berlinstrasse = room {
	nam = 'Главная улица';
	dsc = [[
		Ты стоишь на главной улице города. Сразу понятно, что она главная,
		потому что улица тут же говорит тебе, что ты скотина и вообще
		ничего из себя не представляешь.
		^
		(Улица ведёт к башне Наместника: мрачное описание?)
	]];
	obj = {
		'berlinstrasse_boy';
		'berlinstrasse_scribe';
		'berlinstrasse_artists';
		'berlinstrasse_stranger';
		'berlinstrasse_salers';
		'berlinstrasse_mangroup';
		'berlinstrasse_todo';
	};
	way = {
		'regimenstrasse';
		'bazaar';
	};
}

-- Объекты
-- Мальчишка
berlinstrasse_boy = obj {
	nam = "Мальчишка";
	dsc = [[
		{Мальчишка}...
	]];
	act = function()
		return [[
		]];
	end;
}

-- Старик
berlinstrasse_scribe = obj {
	nam = "Книжник";
	dsc = [[
		{Старик}...
	]];
	act = function()
		return [[
			Старик книжник Прираничья -- диалоги о Книжниках, истории Приграничья, цели Книжника (исследовать город):
			* Книжники Приграничья бывшие мейстеры рыцарских Орденов. Странствующие хранители истории страны, учителя в городах и селах:
			* Страна, которая со временем изменяет жителей:
			* Королевства и Ордена;
			* Режим не сможет оккупировать эту страну;
			* Свободные люди Приграничья (аналог цыган);
		]];
	end;
}

-- Художники
berlinstrasse_artists = obj {
	nam = 'Художники';
	dsc = [[
		{Художники} рисуют вид на башню.
	]];
	act = function()
		return [[
			Ты видишь как несколько художников рисуют вид на башню. Если есть иностранец, то происходит диалог:
			О, я подумывал о торговле картинами. глядя на работы художников Приграничья. Сколько мистики в полотнах Шагеля или Бронзе!
			Но увы, нынешняя знать ничего не смыслит в высоком. Покупателя на картины найти очень сложно. Нынче в цене плотские забавы.
			Слышали, одна из орочьих банд вернулась из-за моря со сказочными трофеями -- эльфискими рабынями. Немыслимо! О таком улове
			написано разве что в древних трактатах Тантикула! Теперь каждый знатный лорд мечтает заполучить их.
		]];
	end;
}

-- Иностранец
berlinstrasse_stranger = obj {
	nam = 'Иностранец';
	dsc = [[
		{Странник} из вольного города (Агалорда).
	]];
}

-- Торгаши
berlinstrasse_salers = obj {
	nam = 'Торговцы';
	dsc = [[
		Бодрясь утренней свежестью, {торгаши} разминают голоса, зазывая покупателей.
	]];
	act = function()
		return [[
			Ты осматриваешь палатки и их владельцев. Судя по нарядам, на площади Режима торгуют
			преимущественно заезжие купцы. Ты решаешь, что пользы от них тебе не будет.
		]];
	end;
}

-- Группа мужчин
berlinstrasse_mangroup = obj {
	nam = "Группа мужчин";
	dsc = [[
		{Группа мужчин}...
	]];
	act = function()
		return [[
		]];
	end;
}

-- TODO
berlinstrasse_todo = obj {
	nam = 'Todo';
	dsc = [[
		{...}
	]];
	act = function()
		return [[
			- Воспоминания ГГ о городах Приграничья и людях. Нужно влюбить игрока в город, чтобы он сопереживал его гибели в огне;
			^
			- куча НПС с которыми ты можешь поговорить, помимо мененстреля и глашатая;
			^
			- Будучи солдатом Режима, ГГ расспрашивает всех о подозрительных личностях и гильдии воров;
		]];
	end;
}
