berlinstrasse_history = dlg {
	nam = 'Старик';
	hideinv = true;
	entered = [[
		-- Остановись ненадолго путник и послушай старого человека.
		^
		На обветренном лице старика читается опыт многих странствий.
	]];
	phr = {
		{
			always = true;
			'Ты ошибся старик, я страж этого города, а не путешественник.';
			[[
				-- В этих землях все мы -- лишь странники. Ведь Приграничье
				-- это страна свободных людей. Кто бы здесь не правил, и какой
				бы захватчик не вторгался в эти края. Приграничье терпит лишь
				свободных от чьей либо власти.
				^
				Старик задумчиво осмотрел твой нагрудник.
				^
				-- Ты уж не сердись на речи старого безумца, но так было и так будет.
				^
				-- Посмотри на этот город старик, разве не флаги с книгой и древом весят
				на его стенах? Разве не мы -- солдаты Режима Ремана -- патрулируем его улицы и
				предместья? Режим взял Приграничье под своё крыло.
				^
				-- В древние времена в этих землях властвовало множество королевских
				династий. Но ни одна из них не смогла править долго. Короли и королевы,
				принцы и принцессы, все они сменяли друг друга, словно листья опадавшие
				осенью. Нет, эти зесли принадлежат другой силе и только рыцарские Ордена
				смогли бросить этой силе вызов. Но позже и они сгинули.
				^
				-- И куда же они пропали?
				^
				-- С запада пришли орки и начали войну, которая позже станет известна
				как Третья Великая Война. Ты должен был слышать о ней, ведь именно
				после неё эльфы ушли в свои леса, а Тантикул объявил о своей
				независимости от Островной Империи -- древнего государства человечества.
				Именно после этой войны мир стал таким, каким мы знаем его сейчас.
				^
				Тебя никогда особо не интересовала история древности. Но старик был
				прав. Взрослые рассказывают детям сказки о том, как когда-то
				орки и люди прогнали эльфов -- колдунов и чернокнижников -- в их
				проклятые леса. Но ты никогда в это особо не верил.
				^
				-- Выходит, рыцарские Ордена проиграли войну.
				^
				-- На тот момент они были объединены в одно госудраство -- Единый Орден.
				После войны часть земель Ордена досталась оркам, а часть стала
				современным Приграничьем.
				^
				-- И теперь здесь властвует та самая сила, против которой сражались
				Ордена? -- спросил ты с ухмылкой.
				^
				-- Вижу ты не особо мне веришь, -- спокойно ответил старик, -- впрочем
				некоторые вещи людям лучше не знать.
			]];
		};
		{
			always = true;
			'Не поздно ли проповедовать на улице в твои-то годы старик?';
			[[
				Морщины на лице старика изображают улыбку.
				^
				-- О мальчик мой, мой удел не проповедовать, а наставлять. Я -- книжник.
				... мы книжники, наследники традицы рыцарских Орденов.
				... теперь мы странствуем по миру, собирая и делясь знаниями. Мы становимся
				советниками лордов или учителями в школах городов и сёл.
				...
				... я прибыл исследовать этот город.
				^
				...Ордена сражались с нечистью, которая когда-то захватила Приграничье.
				^
				диалоги о Книжниках, истории Приграничья, цели Книжника (исследовать город).
				^
				Книжники Приграничья бывшие мейстеры рыцарских Орденов. Странствующие хранители истории страны, учителя в городах и селах:
				^
				Королевства и Ордена;
				^
				Свободные люди Приграничья (аналог цыган);
			]];
			function()
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Прощай.';
			function()
				back()
			end;
		};
	};
}
