-- Переменные локации
-- Переходы
-- Локация
lane = room {
	nam = 'Переулок';
	dsc = [[
		Ты стоишь в узком переулке. Между домов, на уровне вторых-третьих этажей,
		развешано бельё на верёвках, из-за чего здесь не особо светло.
		Воняет нечистотами и испражнениями.
		Ты вспоминаешь, что твоё детсво прошло примерно в такой же обстановке:
		на узких улочках одного из городков Приграничья. В те годы судьба уберегла
		тебя от связей со всяким сбродом. Напротив, ты вырос и попытался стать солдатом.
		Сейчас, видимо, всё возвращается на круги своя.
	]];
	obj = {
		'lane_rouge_one';
		'lane_rouge_second';
		'lane_dogs';
		'lane_thief_leader';
	};
}

-- События
-- Главарь воров нас признал и рассказал, как попасть в подполье
on_event('learned about sewer', function()
	lane_to_sewer:enable()
end)

-- Объекты
-- Изгой один
lane_rouge_one = obj {
	nam = 'Бродяга';
	dsc = [[
		Пошатываясь по переулку, слоняется пъяный {бродяга}. Он горланит какую-то песню
		и выглядит очень довольным.
	]];
	act = [[
		Ты присматриваешься к бродяге.
		Похоже, Режим совсем не следит за порядком на улицах, раз допускает даже такое.
		Одежда бродяги в грязи, вонь ты чувствуется на расстоянии. Песня его тебе не знакома.
		^
		Врядли торгаш вёл бы себя так же: привлекает слишком много внимания.
	]];
}

-- Второй бродяга
lane_rouge_second = obj {
	nam = 'Второй бродяга';
	dsc = [[
		Ещё один {тип} уже нагулялся. Он сидит на каком-то ящике, привалившись спиной к
		стене, и мирно посапывает. Рука всё ещё сжимает бутылку из-под пойла.
	]];
	act = [[
		Ты присматриваешься ко второму пъянице.
		Выглядит и пахнет он не лучше первого, но он хотя бы не издаёт шума.
		^
		Ты приходишь к выводу, что эти оборванцы пили вместе, и сомневаешься, что кто-то
		из них может быть торгашом.
	]];
}

-- Собаки
lane_dogs = obj {
	nam = 'Собаки';
	dsc = [[
		В стороне от него держится {пара собак}. Они заняты дракой за кость.
	]];
	act = [[
		Ты смотришь в сторону собак. Обычные дворняги с линяющей шерстью и кучей блох.
		Ребёнком ты даже пытался выдрессировать одного такого пса. Вы с приятелями бегали
		с ним за городом, представляя себя благородными лордами на охоте. Пёс был
		счастлив, ты даже таскал ему еду из дома. Пока однажды на дороге лошадь какого-то гонца
		не лягнула его, сломав бедняге хребет. Ты пытался выходить пса, но
		безуспешно. Через два дня он издох. С тех пор ты не любишь собак и лошадей.
	]];
}

-- Главарь воров
lane_thief_leader = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		В конце переулка к стене привалилась {бесформенная фигура} в каких-то обносках.
	]];
	act = function()
		return [[
			Ты приматриваешься к фигуре. Тебе сложно определить кто это -- мужчина
			или женщина. Но судя по месту, которое этот кто-то занимает,
			это и должен быть торгаш.
		]];
	end;
	-- Даём торгашу бумаги
	used = function(self, what)
		if what == capitan_docs then
			-- Переходим в канализацию
			walk 'sewer'
			return [[
				Ты показательно хочешь было пройти мимо, но из кучи обносок появляется рука,
				хватающая тебя за запястье.
				^
				-- Пройдёмся, -- слылшишь ты хриплый голос. Фигура демонстрирует часть лица,
				и ты узнаёшь тёмную щетину торгаша. Не говоря ни слова, ты суёшь ему
				кипу документов из комнаты капитана.
				^
				-- С козырей решил зайти? -- отзывается торгаш, начиная перелистывать бумаги,
				-- печати Аберхейма. А это почерк Лейрина. И кажется, всё это не подделка.
				Благие меня побери...
				^
				Он поспешно просматривает все документы.
				^
				-- Так, держи ка это пока что при себе, -- он рывком прислонят бумаги к твоему
				нагруднику, и ты торопливо хватаешь их, чтобы письма не разлетелись.
				^
				-- Откуда они у тебя, лжережимник?
				^
				-- Одолжил у капитана штаба Режима.
				^
				-- И я так понимаю, там что-то чертовски важное, раз ты прибежал с этим ко мне...
				^
				...
			]];
		end;
	end;
}

-- Группа людей вокруг старухи-гадалки
lane_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		Перед тобой несколько человек обступили сидящую на земле {женщину}.
	]];
	act = [[
		Из-за спин людей тебе удаётся узнать старуху-гадалку с рынка.
		Она ритмично покачивается из стороны в сторону, бормоча что-то.
		Ты не решаешься подходить ближе, но вслушиваешься в разговор, что
		ведут окружившие женщину люди.
		^
		-- Что же это с ней?
		^
		-- Да совсем двинулась на старости лет.
		^
		-- А может, её кто двинул?
		^
		-- Сходить на рынок, расспросить людей?
		^
		Голоса переходят на шёпот.
	]];
}
