-- Переменные локации
-- Переходы
-- Локация
lane = room {
	nam = 'Переулок';
	dsc = [[
		Ты стоишь в узком переулке. Между домов, на уровне вторых-третьих этажей,
		развешано бельё на верёвках, из-за чего здесь не особо светло.
		Воняет нечистотами и испражнениями.
		Ты вспоминаешь, что твоё детство прошло примерно в такой же обстановке:
		на узких улочках одного из городков Приграничья. В те годы судьба уберегла
		тебя от связей со всяким сбродом. Напротив, ты вырос и попытался стать солдатом.
		Сейчас, видимо, всё возвращается на круги своя.
	]];
	obj = {
		'lane_rouge_one';
		'lane_rouge_second';
		'lane_dogs';
		'lane_thief_leader';
	};
}

-- События
-- Главарь воров нас признал и рассказал, как попасть в подполье
on_event('learned about sewer', function()
	lane_to_sewer:enable()
end)

-- Объекты
-- Изгой один
lane_rouge_one = obj {
	nam = 'Бродяга';
	dsc = [[
		Пошатываясь, по переулку слоняется пьяный {бродяга}. Он горланит какую-то песню
		и выглядит очень довольным.
	]];
	act = [[
		Ты присматриваешься к бродяге.
		Похоже, Режим совсем не следит за порядком на улицах, раз допускает даже такое.
		Одежда бродяги в грязи, вонь чувствуется даже на расстоянии. Песня его тебе не знакома.
		^
		Вряд ли торгаш вёл бы себя так же: привлекает слишком много внимания.
	]];
}

-- Второй бродяга
lane_rouge_second = obj {
	nam = 'Второй бродяга';
	dsc = [[
		Ещё один {тип} уже нагулялся. Он сидит на каком-то ящике, привалившись спиной к
		стене, и мирно посапывает. Рука всё ещё сжимает бутылку из-под пойла.
	]];
	act = [[
		Ты присматриваешься ко второму пьянице.
		Выглядит и пахнет он не лучше первого, но он хотя бы не издаёт шума.
		^
		Ты приходишь к выводу, что эти оборванцы пили вместе, и сомневаешься, что кто-то
		из них может быть торгашом.
	]];
}

-- Собаки
lane_dogs = obj {
	nam = 'Собаки';
	dsc = [[
		В стороне от него держится {пара собак}. Они заняты дракой за кость.
	]];
	act = [[
		Ты смотришь в сторону собак. Обычные дворняги с линяющей шерстью и кучей блох.
		Ребёнком ты даже пытался выдрессировать одного такого пса. Вы с приятелями бегали
		с ним за городом, представляя себя благородными лордами на охоте. Пёс был
		счастлив, ты даже таскал ему еду из дома. Пока однажды на дороге лошадь какого-то гонца
		не лягнула его, сломав бедняге хребет. Ты пытался выходить пса, но
		безуспешно. Через два дня он издох. С тех пор ты не любишь собак и лошадей.
	]];
}

-- Главарь воров
lane_thief_leader = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		В конце переулка к стене привалилась {бесформенная фигура} в каких-то обносках.
	]];
	act = function()
		return [[
			Ты присматриваешься к фигуре. Тебе сложно определить кто это -- мужчина
			или женщина. Но судя по месту, которое этот кто-то занимает,
			это и должен быть торгаш.
		]];
	end;
	-- Даём торгашу бумаги
	used = function(self, what)
		if what == capitan_docs then
			-- Получаем монету от торговца
			take 'black_coin'
			-- Переходим в канализацию
			walk 'sewer'
			return [[
				Ты показательно собираешь пройти мимо, но из кучи обносок появляется рука
				и хватает тебя за запястье.
				^
				-- Пройдёмся, -- слышишь ты хриплый голос. Фигура демонстрирует часть лица,
				и ты узнаёшь тёмную щетину торгаша. Не говоря ни слова, ты суёшь ему
				кипу документов из комнаты капитана.
				^
				-- С козырей решил зайти? -- отзывается торгаш, начиная перелистывать бумаги,
				-- Печати Аберхейма. А это почерк Лейрина. И, кажется, всё это не подделка.
				Пресвятые Благие...
				^
				Он поспешно просматривает все документы.
				^
				-- Так, держи-ка это пока что при себе, -- он рывком прислонят бумаги к твоему
				нагруднику, и ты торопливо хватаешь их, чтобы письма не разлетелись.
				^
				-- Откуда они у тебя, лжережимник? -- спрашивает эта ходячая куча тряпья.
				^
				-- Одолжил у капитана штаба.
				^
				-- И я так понимаю, там что-то чертовски важное, раз ты прибежал с этим ко мне.
				Дезертир, ряженый в солдата, надеется на помощь. Не хочешь быть повешенным?
				^
				-- Не хочу погибнуть в очередной мясорубке.
				Не сегодня-завтра у стен города обнаружится банда урук-хай.
				А потом и армия лорда.
				^
				-- Его благородие наконец-то решило отобрать город у Режима,
				-- задумчиво произносит торгаш.
				^
				-- И навести здесь свои порядки, -- добавляешь ты.
				^
				-- А орки нужны ему, чтобы перерезать как можно больше режимников, -- продолжает
				рассуждать торгаш, -- и оправдать захват города.
				^
				-- Не уверен, что орки будут резать настолько избирательно. Кто знает, сколько будет жертв?
				^
				Твой попутчик останавливается.
				^
				-- Судя по всему, этот город не единственный? -- спрашивает он.
				^
				-- Один из первых. Лорды решили развязать новую войну.
				^
				-- Проклятье! -- торгаш сплёвывает под ноги, -- вот ведь дерьма куски...
				^
				Выругавшись, он подходит к куче какого-то хлама и начинает раскидывать его
				в стороны. -- Помоги-ка мне.
				^
				Вдвоём вы расчищаете завал и встаёте перед решёткой коллектора. Торгаш делает
				тебе знак рукой, и вы приподнимаете эту металлическую конструкцию и откидываете в
				сторону.
				^
				-- Это ещё что за казематы? -- интересуешься ты, с опаской с опаской глядя в чёрный
				зев тоннеля. Оттуда веет сыростью.
				^
				-- Канализация. Когда-то на месте этого города был другой, построенный ещё до
				древней войны с эльфами, -- поясняет торгаш, -- наследие прошлого. Ныне по назначению
				практически не используется. Жителей и знаний куда меньше.
				^
				-- И мы лезем туда? -- с отвращением спрашиваешь ты.
				^
				-- Не мы, а ты, -- поправляет тебя куча тряпья, -- мне нужно предупредить своих
				людей в гарнизоне. Постараемся приготовиться к встрече гостей.
				^
				-- Что мне делать там, внизу? И кто ты вообще такой?
				^
				-- Я вроде бы как заправляю здешним сбродом, который недоволен положением дел
				в городе и стране. Подполье, подонки, борцы за справедливость: нас называют по-разному.
				И я по доброте душевной приглашаю тебя к нам домой. Разыщи там старика-горбуна.
				До войны он входил в городской совет. А после оказался среди нас. Покажи ему бумаги.
				Может, он подскажет, что делать.
				^
				-- И где мне его там искать?
				^
				-- Сам не знаю. Порасспрашивай там всех, заодно познакомишься. Старик всё мечтал,
				чтобы его никто не трогал. Искал уединённое место. Пусть тебе подскажут, нашёл он его
				или нет.
				^
				-- А что потом?
				^
				-- Встречаемся в заброшенном тоннеле, там и обсудим. И вот, возьми, -- он суёт тебе что-то
				в ладонь. Этим чем-то оказывается монета, покрытая чёрной краской.
				^
				-- Покажешь это громиле-орку на входе. Скажешь, что пришёл от торговца чёрным деревом
				и книжным пеплом.
				^
				Набрав побольше воздуха в грудь, ты пролезаешь в люк и начинаешь спускаться по железным
				прутьям, закреплённым в кирпичной кладке колодца. Решётка над твоей головой с гулким
				скрипом встаёт на место. Повиснув на последнем пруте, ты разжимаешь руки и плюхаешься в
				какую-то вонючую жижу, едва устояв на ногах.
			]];
		end;
	end;
}

-- Группа людей вокруг старухи-гадалки
lane_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		Перед тобой несколько человек обступили сидящую на земле {женщину}.
	]];
	act = [[
		Из-за спин людей тебе удаётся узнать старуху-гадалку с рынка.
		Она ритмично покачивается из стороны в сторону, бормоча что-то.
		Ты не решаешься подходить ближе, но вслушиваешься в разговор, что
		ведут окружившие женщину люди.
		^
		-- Что же это с ней?
		^
		-- Да совсем двинулась на старости лет.
		^
		-- А может, её кто двинул?
		^
		-- Сходить на рынок, расспросить людей?
		^
		Голоса переходят на шёпот, и тебе удаётся услышать, что бормочет старуха.
		Она повторяет лишь одно слово: метка.
	]];
}

-- Чёрная монета
black_coin = obj {
	nam = 'Чёрная монета';
	act = [[
		Ты рассматриваешь монету. Сначала ты принимаешь её за обычный
		медяк Режима, просто закопчённый дымом. Но разглядев её под светом,
		ты находишь множество отличий. Древо на гербе монеты лишено кроны --
		одни лишь скрюченные ветки. Вместо книги отчеканена непонятная куча.
		Другая сторона монеты отличается уже сильней. Вместо профиля Ремана
		Первого здесь красуется ухо, обрезанное сверху.
	]];
}
