-- Переменные локации
-- Переходы
-- Локация
lane = room {
	nam = 'Переулок';
	dsc = [[
		Ты стоишь в переулке...
		Между домов развешано бельё на верёвках. Воняет нечистотами и испражнениями.
		Ты вспоминаешь, что твоё детсво прошло примерно в таком же переулке.
	]];
	obj = {
		'lane_rouge';
		'lane_thief_leader';
	};
}

-- События
-- Главарь воров нас признал и рассказал, как попасть в подполье
on_event('learned about sewer', function()
	lane_to_sewer:enable()
end)

-- Объекты
-- Бродяга
lane_rouge = obj {
	nam = 'Бродяга';
	dsc = [[
		Между домов слоняется пъяный {бродяга}.
	]];
	act = [[
		Грязный и воняет.
	]];
}

-- Группа людей вокруг старухи-гадалки
lane_old_woman = obj {
	nam = 'Старуха';
	dsc = [[
		Несколько человек обступили сидящую на земле {женщину}.
	]];
	act = [[
		Из-за спин людей тебе удаётся узнать старуху-гадалку с рынка.
		Она ритимично покачивается из стороны в сторону, бормоча что-то.
		Ты не решаешься подходить ближе, но вслушиваешься в разговор, что
		ведут окружившие женщину люди.
		^
		-- Что же это с ней?
		^
		-- Да совсем двинулась на старости лет.
		^
		-- А может, её кто двинул?
		^
		-- Сходить на рынок, расспросить людей?
		^
		Голоса переходят на шёпот.
	]];
}

-- Главарь воров
lane_thief_leader = obj {
	nam = 'Фигура в плаще';
	dsc = [[
		В конце переулка к стене привалилась {бесформенная фигура} в каких-то обносках.
	]];
	act = function()
		return [[
			Судя по месту, которое этот кто-то занимает, это и должен быть торгаш.
		]];
	end;
	-- Даём торгашу бумаги
	used = function(self, what)
		if what == capitan_docs then
			-- Переходим в канализацию
			walk 'sewer'
			return [[
				Ты показательно хочешь было пройти мимо, но из кучи обносок появляется рука,
				хватающая тебя за запястье.
				^
				-- Пройдёмся, -- слылшишь ты хриплый голос. Фигура демонстрирует часть лица,
				и ты узнаёшь тёмную щетину торгаша. Не говоря ни слова, ты суёшь ему
				кипу документов из комнаты капитана.
				^
				-- С козырей решил зайти? -- отзывается торгаш, начиная перелистывать бумаги,
				-- печати Аберхейма. А это почерк Лейрина. И кажется, всё это не подделка.
				Благие меня побери...
				^
				Он поспешно просматривает все документы.
				^
				-- Так, держи ка это пока что при себе, -- он рывком прислонят бумаги к твоему
				нагруднику, и ты торопливо хватаешь их, чтобы письма не разлетелись.
				^
				-- Откуда они у тебя, лжережимник?
				^
				-- Одолжил у капитана штаба Режима.
				^
				-- И я так понимаю, там что-то чертовски важное, раз ты прибежал с этим ко мне...
				^
				...
			]];
		end;
	end;
}
