regimenstrasse_conflict = dlg {
	nam = 'Глашатай и менестрель';
	hideinv = true;
	entered = [[
		Глашатай и менестрель увлечены диалогом:
		^
		-- Ты хороший человек, и мать твоя достойная женщина, и отец твой не алкаш!
		^
		-- Это твоя мать достойная женщина, которую я ни в коем случае не любил
		три ночи кряду! И ты умнейший человек, ничуть не похожий на кусок говна!
	]];
	phr = {
		{
			true;
			'Эй ты, с рупором, что тут произошло?';
			[[
				-- Ну как что, этот достойный человек совершил научное открытие,
				и я пришёл его поздравить.
			]];
			function()
				regimenstrasse_conflict:pon('i will decide');
			end;
		};
		{
			-- tag = 'phr2';
			true;
			'Эй ты, хрен с гитарой, что тут творится?';
			[[
				-- Этот прекрасный человек и знаток своего дела читал мне лекцию
				о последних достижениях в области медицины.
			]];
			function()
				regimenstrasse_conflict:pon('i will decide');
			end;
		};
		{
			tag = 'i will decide';
			false;
			'Я всё понял, один из вас должен уйти.';
			[[
				Спор ненадолго стихает.
				^
				-- И кто же это?
			]];
			function()
				regimenstrasse_conflict:pon('fuck propagandist');
				regimenstrasse_conflict:pon('fuck singer');
			end;
		};
		{
			tag = 'fuck propagandist';
			false;
			'[вытолкать глашатая]';
			[[
				Ты берёшь глашатая за яйца и кидаешь его через забор.
				^
				-- Спасибо, -- говорит менестрель. -- Кстати, если захочешь
				набухаться, сходи на торговую площадь.
			]];
			function()
				event 'regimenstrasse belongs to singer'
				back()
			end;
		};
		{
			tag = 'fuck singer';
			false;
			'[вытолкать менестреля]';
			[[
				Ты берёшь менестреля за яйца и кидаешь его через забор.
				^
				-- Спасибо, -- говорит глашатай. -- Кстати, если захочешь
				снять шлюху, сходи на торговую площадь.
			]];
			function()
				event 'regimenstrasse belongs to propagandist'
				back()
			end;
		};
		{
			always = true;
			'Я пойду.';
			'Ты тихо отходишь в сторонку.';
			function()
				back()
			end;
		};
	};
}
