regimenstrasse_conflict = dlg {
	nam = 'Глашатай и менестрель';
	hideinv = true;
	entered = [[
		Ты протискиваешься к крикунам сквозь толпу. Вблизи спорящие выглядят не менее
		грозно, под стать своим речам. Несколько грузный менестрель с жиденькой
		тёмной бородкой и бойкий поджарый глашатай, не уступающий барду ростом.
		^
		-- Проваливай уже отсюда, попрошайка! Оставь свои байки про конец света
		кому потупей и дай уже людям насладиться музыкой!
		^
		-- Глас Благих не заглушить дудением халтурщика! Задумайся о
		своей несчастной судьбе глупец и обрати свою душу к Святым! Люди
		жаждут спасения, они ищут искупления. А что ты, бесовской погонщик?
		Ты хочешь увести эти грешные души по пути празности и разврата?!
		^
		-- Довольно твоим причитаний о душах! Я вынесу твои кости в этом мешке,
		что ты называешь робой, если не уберёшься отсюда сам!
		^
		Из толпы раздаётся одобрительный свист. Ты понимаешь, что пора вмешаться,
		и набираешь в грудь побольше воздуха.
	]];
	phr = {
		{
			true;
			'Эй ты, в мешке из-под картошки, что вы тут устроили?!';
			[[
				-- Слава Благим, служитель Режима! -- глашатай сцепляет
				руки в молитвенном жесте, -- уж он то укажет кому из нас
				остаться здесь, чтобы направлять эти души.
				^
				-- Ах ты, проклятый лицедей, -- напирает бард, но ты прерываешь его
				жестом.
			]];
			function()
				regimenstrasse_conflict:pon('i will decide');
			end;
		};
		{
			-- tag = 'phr2';
			true;
			'Так, бородач с дудкой, что тут творится?';
			[[
				-- О, неужели нас почтил своим вниманием блюститель закона?
				^
				Менестрель расплылся в подобии улыбки. Крики из толпы несколько
				поутихли.
				^
				-- Я всего лишь намеревался выступить перед публикой, как обычно.
				Но тут появился этот голодранец, -- он кивнул на бритоголового, --
				и заявил, что это его место.
				^
				Глашатай с глазами на выкате собрался разрадиться очередной тирадой,
				но ты опередил его и решительно занял место между спорщиками.
			]];
			function()
				regimenstrasse_conflict:pon('i will decide');
			end;
		};
		{
			tag = 'i will decide';
			false;
			'Всё ясно. Пора заканчивать этот балаган.';
			[[
				Толпа замирает в ожидании. Ты замечаешь, как менестрель и глашатай
				тайком переглядываются друг с другом. Ты ловишь на их лицах
				тень волнения.
			]];
			function()
				regimenstrasse_conflict:pon('fuck propagandist');
				regimenstrasse_conflict:pon('fuck singer');
			end;
		};
		{
			tag = 'fuck propagandist';
			false;
			'[вытолкать глашатая]';
			[[
				Ты берёшь глашатая за яйца и кидаешь его через забор.
				^
				-- Спасибо, -- говорит менестрель. -- Кстати, если захочешь
				набухаться, сходи на торговую площадь.
			]];
			function()
				event 'regimenstrasse belongs to singer'
				back()
			end;
		};
		{
			tag = 'fuck singer';
			false;
			'[вытолкать менестреля]';
			[[
				Ты берёшь менестреля за яйца и кидаешь его через забор.
				^
				-- Спасибо, -- говорит глашатай. -- Кстати, если захочешь
				снять шлюху, сходи на торговую площадь.
			]];
			function()
				event 'regimenstrasse belongs to propagandist'
				back()
			end;
		};
		{
			always = true;
			'Некогда мне с вами возиться.';
			'Ты отступаешь обратно в толпу, и гам возобнавляется с новой силой.';
			function()
				back()
			end;
		};
	};
}
