smith_hammer = obj {
	nam = 'Кузнечный молот';
	inv = [[
		Ты внимательно рассматриваешь молот. Тяжёлый.
		Из блестящего серого металла. На рукояти загадочные узоры
		и, кажется, руны.
		^
		Тебе становится интересно, откуда такой инструмент
		у какого-то деревенского пьянчуги, выдающего себя
		за кузнеца...
		^
		"Чёрт! И зачем ему молот для починки лука?" -- спрашиваешь
		ты себя.
	]];
}

on_event('got new bow', function()
	drop 'smith_hammer'
end)
