-- Переходы
tower_stage3_archive_to_secret_room = vroom('Потайная комната', 'tower_stage3_secret_room');
tower_stage3_archive_to_secret_room:disable()

-- Локация
tower_stage3_archive = room {
	nam = 'Архив';
	dsc = [[
		Ты оказываешься в затхлом помещении заставленным стелажами с книгами. Здесь
		неожиданно темно. Свет даёт нексолько чадащих свечей в канделябрах. Тебе остаётся лишь
		гадать, кто занимается их сменой. Ты проходишь между стеллажами изучая книги. Некоторые
		обращают на себя твоё внимание, и ты по наитию достаёшь их с полок и кладёшь на
		одинокий стол.
	]];
	obj = {
		'tower_stage3_archive_table';
		'tower_stage3_archive_book_1';
		'tower_stage3_archive_book_2';
		'tower_stage3_archive_small_letters';
		'tower_stage3_archive_book_3';
		'tower_stage3_archive_book_4';
		'tower_stage3_archive_guard';
	};
	way = {
		vroom('Назад', 'tower_stage3');
		tower_stage3_archive_to_secret_room;
	};
}

-- Объекты локации
-- Стол
tower_stage3_archive_table = obj {
	nam = '';
	dsc = [[
		{Стол}.
	]];
	act = [[
		Некоторые книги привлекают твоё внимание
	]];
}

-- Книга 1
tower_stage3_archive_book_1 = obj {
	nam = '';
	dsc = [[
		{Книга 1}.
	]];
	act = [[
	]];
}

-- Книга 2
tower_stage3_archive_book_2 = obj {
	nam = '';
	dsc = [[
		{Книга 2}.
	]];
	act = [[
		Не забыть добавить объект с описанием чёрной птицы
		Краткая история древнего государства людей, легенды о чёрных птицах
	]];
}

-- Неразборчивые письмена
tower_stage3_archive_small_letters = obj {
	nam = 'Неразборчивые письмена';
	dsc = [[
		На столе лежит свиток с пятнами чернил...
		Ты {не можешь разобрать, что написано}.
	]];
	used = function(self, what)
		if what == tower_spyglass then
			event 'got tower book location'
			tower_stage3_archive_small_letters:disable()
			return [[
				Написано, что в потайной комнате есть некая книга, описывающая магические особенности башни.
				^
				Test
				^
				В архиве в потайной комнате в Башне в книге о её создании ГГ узнаёт, что это башня Мага Магоса.
				Он начинает подозревать, что именно маг-крыса был её создателем. Какие цели преследует он?
			]]
		end
	end;
}

-- Книга 3
tower_stage3_archive_book_3 = obj {
	nam = '';
	dsc = [[
		{Книга 3}.
	]];
	act = [[
		Тут хранится множество записей об истории города и об истории Башни наместника.
	]];
}

-- Книга 4
tower_stage3_archive_book_4 = obj {
	nam = '';
	dsc = [[
		{Книга 4}.
	]];
	act = [[
	]];
}

-- Страж с загадками (статуя, книга, библиотека?)
-- Три загадки должны быть на знания истории
-- Страж перезагружается, если пройти этажи по кругу. Загадки сменяют друг друга по кругу, до тех пор пока игрок не отгадает одну из них
tower_stage3_archive_guard = obj {
	nam = '';
	dsc = [[
		{Большая книга} на алтаре.
	]];
	act = [[
		Напоминает алтарь на котором лежит внушительная книга. Ты листаешь книгу и неожиданно обнаруживаешь на ней проступающие на чистой бумаге надписи
	]];
}
