-- События

-- Узнаём где спрятана книга о башне
on_event('got tower book location', function()
	tower_book:enable()
end)

-- Локация
tower_stage3_secret_room = room {
	nam = 'Потайная комната';
	dsc = [[
		Ты попадаешь в ещё одно безразмерное помещение. Поразительно
		но здесь ещё темней, чем в архиве. Одинокий факел закреплён у
		входа. Ты чувствуешь, что здесь к тому же холодно. Холодок по
		спине.
		^
		Ещё один стеллаж со множеством книг ты готов поклясться, что некоторые
		книги дрожат время от времени, словно живые. Некоторые закованы в цепи.
	]];
	obj = {
		'tower_book';
	};
	way = {
		'tower_stage3_archive';
	};
}

-- Объекты локации
-- Книга о башне
tower_book = obj {
	nam = 'Книга о башне';
	dsc = [[
		Где-то тут лежит {книга о башне}.
	]];
	tak = function()
		event 'learned stairway symbols'
		return [[
			Тут в числе прочего написано, что за странные символы были
			рядом с лестницей на четвёртом этаже. А также рассказано,
			как пользоваться этим лифтом.
		]]
	end;
}
tower_book:disable() -- Прячем книгу о башне
