-- События

-- Узнаём где спрятана книга о башне
on_event('got tower book location', function()
	tower_stage3_secret_room_book_shelves:disable();
	tower_book:enable();
end)

-- Локация
tower_stage3_secret_room = room {
	nam = 'Потайная библиотека';
	dsc = [[
		Ты попадаешь в ещё одно безразмерное помещение. Поразительно,
		но здесь ещё темней, чем в архиве. Одинокий факел закреплён у
		входа. Помимо темноты в помещении царит дикий холод. Ты чувствуешь,
		как по спине пробегает холодок.
	]];
	obj = {
		'tower_stage3_secret_room_book_shelves';
		'tower_book';
	};
	way = {
		'tower_stage3_archive';
	};
}

-- Объекты локации
-- Полки с книгами
tower_stage3_secret_room_book_shelves = obj {
	nam = 'Полки с книгами';
	dsc = [[
		Дрожащий свет факела позволяет тебе рассмотреть очередные {полки с книгами}.
		Здесь их ещё больше, чем в архиве. По крайней мере, так кажется из-за
		темноты.
	]];
	act = [[
		Ты рассматриваешь книги на полках. Здесь покоятся книги самых разных
		размеров и форм, от совсем маленьких карманных, до увесистых
		фолиантов. Неожиданно для тебя некоторые книги выглядят весьма пугающе.
		Ты готов поклясться, что видел как одна книга содрогралась как живая.
		Она была закована в цепи, словно заключённый.
	]];
}

-- Книга о башне
tower_book = obj {
	nam = 'Книга о башне';
	dsc = [[
		Дрожащий свет факела позволяет тебе рассмотреть очередные {полки с книгами}.
		Здесь их ещё больше, чем в архиве. По крайней мере, так кажется из-за
		темноты.
	]];
		--^
		--Где-то здесь, совсем рядом, лежит нужная тебе книга. Нужно только
		--покопаться на {ближайших полках}.
	--]];
	tak = function()
		tower_stage3_secret_room_book_shelves:enable();
		event 'learned stairway symbols';
		return [[
			Ты находишь третий стеллаж от входа, и перебираешь книги на полке
			на уровне глаз. Искомая незаконченная книга и правда быстро отыскивается.
			^
			Ты быстро листаешь книгу в поисках продолжения инструкций.
			Таковые отыскиваются на первых страницах.
			^
			Похоже, чтобы пробраться на этаж, где расположены покои наместника
			и советников, нужно найти специальные символы рядом с лестницей
			на этаже с караульной. Стоя рядом с этими символами, нужно прочитать
			заклинание. К счтастью для тебя, текст заклинания написан в книге.
			Поэтому ты решаешь забрать её с собой.
		]];
	end;
	inv = [[
			В архиве в потайной комнате в Башне в книге о её создании ГГ узнаёт, что это башня Мага Магоса.
			^
			Книга не закончена, и написана от лица создателя башни мага Магоса, который сам до конка не знает всех её свойств
			Он начинает подозревать, что именно маг-крыса был её создателем. Какие цели преследует он?
	]];
}
tower_book:disable() -- Прячем книгу о башнеё
