uh_pit = room {
	nam = 'Бойцовая яма';
	dsc = [[
		Ты в бойцовой яме. Дюжий раб по имени Петрович медленно и нежно
		бьёт тебя по лицу.
	]];
	obj = {
		'pit_blacksmith';
		'pit_warren';
		'pit_goblin';
		'pit_shield';
	};
	way = {
		'tract_camp';
	};
	entered = function()
		inv():zap()
		take 'pit_thumb'
	end;
}

pit_thumb = obj {
	nam = 'Большой палец';
	inv = [[
		Средства коммуникации в таком шуме ограничены, но всегда можно
		обойтись языком жестов.
	]];
}

pit_blacksmith = obj {
	nam = 'Кузнец';
	dsc = [[
		{Кузнец} курит сигару, держа в руках топор.
	]];
}

pit_axe = obj {
	nam = 'Топор';
	dsc = [[
		На земле лежит {топор кузнеца}.
	]];
}

pit_warren = obj {
	nam = 'Уорри';
	dsc = [[
		{Уорри} злобно озирается, держа в руках меч.
	]];
	used = function(self, what)
		if what == pit_thumb then
			return [[
				Уорри игнорирует твой жест.
			]]
		end
	end;
}

pit_sword = obj {
	nam = 'Топор';
	dsc = [[
		На земле лежит {меч Уорри}.
	]];
}

pit_goblin = obj {
	nam = 'Сперкл';
	dsc = [[
		{Гоблин} курит.
	]];
}

pit_spear = obj {
	nam = 'Копьё';
	dsc = [[
		На земле лежит {копьё гоблина}.
	]];
}

pit_shield = obj {
	nam = 'Щит';
	dsc = [[
		Рядом с тобой лежит {щит}.
	]];
	tak = [[
		Пригнувшись, ты быстро подбираешь щит, ни на секунду не сводя глаз
		с остальных.
	]];
	inv = [[
		Ты внимательно рассматриваешь щит. Какое-то говно деревянное.
	]];
}
