_blacksmith_dead = false
_warren_dead = false
_goblin_dead = false
_teamed_goblin = false
_wild_is_here = false

local drop_weapon = function()
	local weapons = { 'pit_fists', 'pit_axe', 'pit_sword', 'pit_spear' }
	for _, x in ipairs(weapons) do
		if have(x) then
			inv():del(x)
		end
	end
end

uh_pit = room {
	nam = 'Бойцовая яма';
	dsc = [[
		Ты в бойцовой яме. Вокруг собралась вся банда, с полсотни орков,
		жаждущих твоей крови. Ты тонешь в их воплях и гоготе. От шума
		закладывает уши.
		^
		В твоей голове вместе с кровью, яростно пульсируют воспоминания.
		В каждом лагере урук-хай, который ты видел, было это некое подобие арены,
		обычно заваленое трупами.
		Место где обычно решается большая часть вопросов и споров.
		Сегодня, например, решается твоя судьба.
	]];
	obj = {
		'pit_wild';
		'pit_blacksmith';
		'pit_warren';
		'pit_goblin';
		'pit_shield';
	};
	way = {
		-- ^_^
	};
	entered = function()
		disable 'pit_wild'
		inv():zap()
		take 'pit_thumb'
	end;
}

pit_thumb = obj {
	nam = 'Большой палец';
	inv = [[
		В таком шуме придётся обойтись языком жестов.
	]];
}

pit_fists = obj {
	nam = 'Кулаки';
	inv = [[
		Ты уже и забыл, когда приходилось драться в последний раз по-настоящему.
		Ты надеешься, что тело ещё помнит.
	]];
}

pit_blacksmith = obj {
	nam = 'Кузнец';
	act = function()
		if _blacksmith_dead then
			return [[
				Ты мельком осматриваешь труп. Простая и бесславная смерть.
			]];
		end
		return [[
			Ты вопросительно смотришь на кузнеца. Кузнец хмурится в ответ.
		]];
	end;
	dsc = function()
		if _blacksmith_dead then
			return 'Труп кузнеца лежит на земле.'
		end
		return '{Кузнец} переминается с ноги на ногу, держа в руках топор.'
	end;
	used = function(self, what)
		if what == pit_thumb then
			return [[
				Ты показываешь кузнецу большой палец, но он только трясёт
				головой в ответ.
			]]
		end;
	end
}

pit_axe = obj {
	nam = 'Топор';
	dsc = [[
		На земле лежит {топор кузнеца}.
	]];
	tak = function()
		if not _warren_dead then
			return [[
				Ты подходишь, рассчитывая подобрать топор, но Уорри
				преграждает тебе путь.
			]], false;
		end;

		if not _goblin_dead then
			_goblin_dead = true
			drop_weapon()
			return [[
				Ты быстрым движением подбираешь топор. В это время гоблин
				бросается на одичалого и несколько раз протыкает его копьём,
				но умирает от ответного удара.
			]];
		end;

		walk 'deserted'
		return [[
			Пока ты подбираешь топор, одичалый избивает тебя обломком мачты.
		]]
	end;
	inv = [[
		Ты внимательно рассматриваешь топор. Орочья работа. Грубый и из
		низкокачественного железа.
	]];
}

pit_warren = obj {
	nam = 'Уорри';
	dsc = function()
		if _warren_dead then
			return 'Труп Уорри лежит на земле.'
		end
		return '{Уорри} вперив перед собой пустой взгляд, вращает в руках меч.'
	end;
	act = function()
		if _warren_dead then
			return [[
				Ты рассматриваешь труп и не находишь в нём ничего заслуживающего
				внимания.
			]];
		end;
		return [[
			Осмотрев Уорри, ты отмечаешь с каким умением тот орудует клинком.
			Теперь ты понимаешь, что деревенский староста имел ввиду, когда
			сравнивал тебя с Ростовщиком. Вы оба были соладатами до того как
			попали в деревню. Только Уорри, в отличие от тебя,
			умеет обращаться с мечом.
		]];
	end;
	used = function(self, what)
		if what == pit_thumb then
			return [[
				Уорри игнорирует твой жест.
			]]
		end
		if (what == pit_fists) or (what == pit_shield) or (what == pit_axe) then
			if have 'pit_shield' then
				_warren_dead = true
				objs():add 'pit_sword'
				_wild_is_here = true
				enable 'pit_wild'
				return [[
					Ты блокируешь выпад Уорри и таранишь его щитом. С глухим
					стуком в щит что-то врезается. Ты опускаешь щит и видишь
					наконечник копья, торчащий из груди Уорри. Безумный блеск
					в глазах Ростовщика подёргивается пеленой. Гоблин рывком
					вырывает копьё, и Уорри мешком падает на землю под
					осуждающий свист орков.
					^
					Наверху толпа урук расступается, и к краю
					подтаскивают странное существо закованное в цепи.
					Кандалы снимают и тушу, под одобрительные крики, сбрасывают в яму.
					Существо поднимается с земли, и ты
					с ужасом узнаёшь в нём одичалого.
				]]
			else
				walk 'deserted'
				return [[
					Уорри делает внезапный выпад. Закрыться нечем.
					Меч врезается тебе в печень.
				]]
			end
		end;
	end;
}

pit_sword = obj {
	nam = 'Меч';
	dsc = [[
		Залитое кровью тело Уорри валяется на земле. Неподалёку лежит его {меч}.
	]];
	tak = function()
		if not _goblin_dead then
			_goblin_dead = true
			drop_weapon()
			return [[
				Ты быстрым движением подбираешь меч. В это время гоблин
				бросается на одичалого и вгоняет ему копьё в живот. Но
				это только злит чудовщие ещё больше.
				^
				Получив удар когтистой лапой, тушка гоблина отлетает в сторону,
				падает на землю и замирает без движения.
				^
				С рёвом одичалый обламывает древко копья. Его рёву вторят
				урук-хай.
			]];
		end;

		walk 'deserted'
		return [[
			Ты пытаешься подобрать меч, но одичалый оказывается быстрее.
			В прыжке он обрушивает на тебя удар своими огромными кулаками.
			^
			Ты успеваешь услышать треск проламываемого черепа.
		]]
	end;
}

pit_goblin = obj {
	nam = 'Сперкл';
	dsc = function()
		if _goblin_dead then
			return [[
				Рядом с тобой лежит тело гоблина.
				^
			]]
		end

		return [[
			{Гоблин} переводит взгляд из стороны в сторону.
			^
		]]
	end;
	act = function()
		if _goblin_dead then
			return [[
				Ты осматриваешь гоблина. Живот вспорот от паха до груди.
				После такого никто не выживет.
			]];
		end;
		if _teamed_goblin then
			return [[
				Ты переглядываешься с гоблином. Тот в ответ показывает тебе ряд
				мелких острых зубов -- некое подобие улыбки --
				и стискивает гопьё в руках.
			]];
		end;
		return [[
			Ты внимательно смотришь на гоблина. Гоблин внимательно смотрит
			на тебя.
		]];
	end;
	used = function(self, what)
		if what == pit_thumb then
			inv():del 'pit_thumb'
			take 'pit_fists'
			_teamed_goblin = true
			_blacksmith_dead = true
			objs():add 'pit_axe'
			return [[
				Гоблин понимает твой жест и, коротко кивнув,
				встаёт рядом с тобой.
				^
				Кузнец неодобрительно смотрит на вас. Воспользовавшись тем, что
				он отвлёкся, Уорри вгоняет меч кузнецу в бок.
			]]
		end
	end;
}

pit_spear = obj {
	nam = 'Копьё';
	dsc = [[
		На земле лежит {копьё гоблина}.
	]];
	tak = function()
		walk 'deserted'
		return [[
			Ты пытаешься подобрать копьё, но одичалый оказывается быстрее.
			Прыжком он сбивает тебя с ног и придавливает к земле.
			Ты едва можешь дышать под тяжестью огромной туши.
			^
			Последее что ты слышишь, как челюсти одичалого сомкнулись у тебя на горле.
		]]
	end;
}

pit_shield = obj {
	nam = 'Щит';
	dsc = [[
		Рядом с тобой на земле валяется {щит}.
	]];
	tak = [[
		Пригнувшись, ты быстро подбираешь щит, ни на секунду не сводя глаз
		с остальных.
	]];
	inv = [[
		Ты мельком рассматриваешь щит. Очень грязный, покрытый следами от ударов,
		но кажущийся прочным. Под вмятинами можно разлядеть какой-то герб --
		что-то похожее на голову пса.
	]];
}

pit_wild = obj {
	nam = 'Одичалый';
	act = [[
		С отвращением и страхом ты рассматриваешь чудовище. Его грубая толстая кожа,
		больше похожая на чешую, покрыта уродливыми наростами. На голове эти наросты
	    начинают превращаться в рога. Массивные челюсти одичалого выдаются вперёд,
	    полный зубов рот открыт. Длинный язык то и дело стрелой выскакивает наружу.
	    Мощные руки ничуть не уступают по длине ногам, и похожи на когтистые лапы.
	]];
	dsc = '{Одичалый} злобно глядит по сторонам.';
	used = function(self, what)
		if what == pit_fists then
			walk 'deserted'
			return [[
				Ты бросаешься на одичалого. Мощным ударом чудовище выбивает из твоих
				рук щит. Не удержавшись на ногах, ты падаешь на землю.
				^
				Последее что ты слышишь, как челюсти одичалого сомкнулись у тебя на горле.
			]]
		end
		if (what == pit_sword) or (what == pit_axe) then
			walk 'tract_camp'
			return [[
				Одичалый наносит тебе несколько сильных ударов. В глазах темнеет.
				Тем не менее, ты умудряешься прыгнуть ему за спину и нанести удар
				в область шеи.
				^
				проскользнуть ему за спину и нанести несколько ударов по ногам.
				Чудовище ревёт и падает на землю, истекая кровью. Собрав силы в
				кулак ты забираешься ему на спину и отделяешь голову от плеч...
				^
				Дальнейшее вспоминается с трудом. Сначала тебя вытащили
				с арены. Потом пришли какие-то люди. Потом стемнело.
				^
				...
			]]
		end
	end;
}
