smith_hammer = obj {
	nam = 'Кузнечный молот';
	inv = [[
		Вы внимательно рассматриваете кузнечный молот. Тяжелый.
		Из блестящего серого металла. На рукояти какие-то узоры
		и, кажется, руны.
	]];
}

on_event('got new bow', function()
	drop 'smith_hammer'
end)
