victim = obj {
	nam = 'Труп';
	dsc = [[
		Вдалеке стоит дерево. На дереве улей. В улье жужжат пчёлы.
		Возле дерева {что-то виднеется}.
	]];
	act = function()
		event 'found the body'
		return [[
			Батюшки-светы, да это же труп!
		]]
	end;
}
