_seen_victim = false

victim = obj {
	nam = 'Труп';
	dsc = [[
		^
		Вдалеке стоит дерево. На дереве улей. В улье жужжат пчёлы.
		Возле дерева {что-то виднеется}.
	]];
	act = function()
		if not _seen_victim then
			_seen_victim = true
			event 'found the body'
		end
		return [[
			Ты подходишь к дереву и осторожно раздвигаешь руками траву --
			и отшатываешься, потому что в траве лежит чей-то труп. Лицо покойника,
			впрочем, тебе совершенно незнакомо.
		]]
	end;
}
