_seen_victim = false

victim = obj {
	nam = 'Труп';
	dsc = [[
		^
	   Позади дома Уорри высится старый могучий дуб. Дерево странным образом привлекает
	   твоё внимание. Кажется, за ним {кто-то есть}.
	]];
	act = function()
		if not _seen_victim then
			_seen_victim = true
			event 'found the body'
		end
		return [[
			Ты молча проходишь мимо крыльца и Уорри. Хозяин дома усмехается. Ты подходишь
			к дубу и медленно обходишь его, чтобы через секунду отшатнуться. Прислонившись 
			к стволу спиной, у дерева сидит труп с низко опущенной головой. Но тебе и не нужно
			смотреть ему в лицо, чтобы понять -- человек тебе не знаком.
		]]
	end;
}
