warren = obj {
	nam = 'Уорри Ростовщик';
	dsc = [[
		{Уорри} сидит на крыльце своего дома и, ссутулившись, раскуривает трубку.
		Ты уверен, даже боги не знают, чем именно он её забивает. Ты решился
		попробовать одно из зелий Уорри лишь однажды, и после этого понял, почему он
		так мало спит.
	]];
	act = function()
		walk 'warren_dlg'
	end
}

warren_dlg = dlg {
	nam = 'Уорри Ростовщик';
	hideinv = true;
	entered = [[
		-- Пришёл вернуть долг? -- с порога бросает тебе Уорри, усмехаясь.
		^
		-- Я насчёт кузнеца. Ты отобрал у него молот за долги?
		^
		-- Отобрал? -- Уорри смачно сплюнул, -- вчера он решил
		отыграться и не нашёл ничего умнее поставить на кон свой молот.
		Видимо, он таким образом решил завести себе подмастерье.
		Иногда мне кажется, что одна из подков упала ему на голову...
		^
		-- Можешь вернуть его молот ненадолго? Он мне кое-что должен.
		^
		-- Какое совпадение! Он мне тоже. Как и ты кстати. Так где мои деньги?
	]];
	phr = {
		{
			tag = 'elder_hates_you';
			false;
			'Я всё знаю, староста -- твой дед.';
			'-- О боже, изыди, я всё отдам.';
			function()
				event 'got the hammer'
				take 'smith_hammer'
			end;
		};
		{
			tag = 'why_so_dead';
			false;
			'Тот труп в дереве тебя не смущает?';
			'-- А тебя не смущает развешивать дома плакаты такого интересного содержания? Считаешь себя самым умным?';
		};
		{
			always = true;
			'Я пойду.';
			'-- Надеюсь, за моими деньгами.';
			function()
				back()
			end;
		};
	};
}

on_event('found the body', function()
	warren_dlg:pon('why_so_dead')
end)

on_event('warren knows elder', function()
	warren_dlg:pon('elder_hates_you')
end)
